GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU AFA ALB ALG ALT ANG ARG ARM AST AZR BAH BAN BEN BLR BLZ BOL BOS BOT BRA BRM BRU BSK BUL BYA CAL CAM CAN CAT CAY CHL CIN COG COL COS CRC CRI CRO CSA CUB DAG DAH DEN DOM ECU ELS EQG ETH EUS FIJ GEO GHA GUA GUY HAI HAW HON ICE INS IRE ISR IVO JAM KAL KAR KAZ KEN KHI KYR LAO LBA LIT MAC MAL MEX MLD MLT MON MOR NAV NEP NGA NIC NZL PAN PAR PER PHI PNG PRE PRU PUE RAJ S01 S03 S04 S05 S07 S08 S09 S10 S11 S12 S13 S14 S28 S30 S31 S32 S33 S34 SAM SAR SOM SPC SRL SUD SUR SWI T05 T07 T09 T12 T15 T16 T17 T20 T21 T23 T27 T28 T29 T30 T31 T32 T33 T34 T37 T39 T41 T43 T44 T46 T48 T49 T50 T51 T52 T53 T55 T59 T61 T62 T64 T67 T72 T76 T81 T90 T92 T93 T94 T96 T97 T98 TAH TAN TAT TEX TIB TIG TRI TUN U00 U01 U02 U03 U04 U05 U06 U07 U08 U09 U10 U12 U13 U14 U17 U19 U20 U25 U26 U28 U30 U37 U39 U40 U42 U43 U45 U48 U49 U50 U53 U54 U56 U57 U58 U60 U62 U64 U67 U68 U69 U70 U71 U76 U77 U79 U80 U81 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U95 U96 U97 U98 U99 UGA URG USA V00 V01 V03 V04 V05 V08 V09 V10 V14 V16 V19 V21 V22 V23 V24 V31 V34 V35 V36 V37 V40 V41 V43 V44 V46 V47 V49 V51 V52 V53 V55 V56 V57 V58 V60 V61 V62 V63 V64 V65 V66 V68 V69 V70 V73 V74 V75 V77 V79 V80 V82 V83 V84 V87 V89 V90 V91 V92 V93 V94 V95 V97 V99 VEN VIN W00 W01 W04 W06 W07 W10 W11 W12 W13 W14 W15 W16 W18 W22 W27 W29 W30 W33 W34 W35 W37 W38 W42 W43 W48 W49 W53 W54 W58 W59 W62 W66 W67 W68 W69 W72 W73 W74 W75 W76 W77 W78 W79 W80 W81 W82 W84 W86 W87 W90 W91 W92 W94 W95 W97 W98 W99 WES WLS X01 X04 X05 X06 X08 X09 X10 X11 X15 X17 X18 X19 X21 X22 X23 X25 X26 X27 X29 X30 X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 X41 X42 X43 X44 X45 X47 X49 X50 X52 X56 X57 X58 X59 X61 X63 X64 X65 X67 X68 X70 X73 X74 X75 X76 X77 X78 X79 X80 X81 X82 X84 X85 X87 X88 X89 X91 X92 X94 X96 YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}