SWE_OPERATIVE_CODENAME_HISTORICAL = {
	name = SWE_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { BRD DJI ERI GDL GNB KOS LIB MAD MLW MOL MRT MZB NGR RCG RWA SCA SIE SWE T18 T40 T47 T56 T70 T73 T79 T82 T86 U21 U36 U38 U44 U47 U61 U65 U66 V33 V42 V59 V71 W17 W19 W47 W63 X03 X16 X28 X62 X93 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Getingen"
		"Örnen"
		"Vargen"
		"Lokatten"
		"Räven"
		"Ugglan"
		"Älgen"
		"Vesslan"
		"Huggormen"
		"Illern"
		"Ålen"
		"Fladdermusen"
		"Järven"
		"Svalan"
		"Falken"
		"Tärnan"
		"Surströmmingen"
		"Sorken"
		"Ekorren"
		"Snoken"
		"Grävlingen"
		"Sälen"
		"Mullvaden"
	}
}