converted_war_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 2238
	}
	ai_strategy = {
		type = conquer
		id = "LIT"
		value = 502
	}
	ai_strategy = {
		type = conquer
		id = "W39"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "U13"
		value = 169
	}
	ai_strategy = {
		type = conquer
		id = "BLR"
		value = 162
	}
	ai_strategy = {
		type = conquer
		id = "T15"
		value = 91
	}
}

converted_diplo_strategies_X77 = {
	enable = {
		tag = X77
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "BLR"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "S05"
		value = 263
	}
	ai_strategy = {
		type = contain
		id = "LIT"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "CRI"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "T15"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = 335
	}
	ai_strategy = {
		type = antagonize
		id = "W39"
		value = 319
	}
	ai_strategy = {
		type = antagonize
		id = "BLR"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 212
	}
	ai_strategy = {
		type = antagonize
		id = "U13"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "CRI"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "T81"
		value = 68
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 176
	}
	ai_strategy = {
		type = alliance
		id = "W09"
		value = 155
	}
	ai_strategy = {
		type = alliance
		id = "T66"
		value = 151
	}
	ai_strategy = {
		type = protect
		id = "T15"
		value = 265
	}
	ai_strategy = {
		type = protect
		id = "S05"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "U13"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "T81"
		value = 165
	}
	ai_strategy = {
		type = declare_war
		id = "BLR"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "LIT"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "W09"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "V14"
		value = 80
	}
}
