converted_war_strategies_T36 = {
	enable = {
		tag = T36
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GRE"
		value = 130
	}
	ai_strategy = {
		type = conquer
		id = "T66"
		value = 118
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 65
	}
}

converted_diplo_strategies_T36 = {
	enable = {
		tag = T36
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 346
	}
	ai_strategy = {
		type = contain
		id = "T66"
		value = 312
	}
	ai_strategy = {
		type = contain
		id = "GRE"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "T66"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "W55"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "CRI"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "T13"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "X77"
		value = 171
	}
	ai_strategy = {
		type = alliance
		id = "S05"
		value = 171
	}
	ai_strategy = {
		type = protect
		id = "JOR"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "PAL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "T39"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "W39"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "U64"
		value = 29
	}
}
