converted_war_strategies_X63 = {
	enable = {
		tag = X63
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V53"
		value = 46
	}
}

converted_diplo_strategies_X63 = {
	enable = {
		tag = X63
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V53"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X47"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "X50"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "U77"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "V19"
		value = 109
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "U81"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "U98"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V53"
		value = 340
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "U81"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "U98"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "T99"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "U77"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "U77"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V55"
		value = 151
	}
	ai_strategy = {
		type = alliance
		id = "BRU"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "V19"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "V53"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "CRC"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 75
	}
}
