converted_war_strategies_CRO = {
	enable = {
		tag = CRO
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 2606
	}
	ai_strategy = {
		type = conquer
		id = "W53"
		value = 285
	}
	ai_strategy = {
		type = conquer
		id = "T13"
		value = 135
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 18
	}
}

converted_diplo_strategies_CRO = {
	enable = {
		tag = CRO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "T13"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "T13"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "CZE"
		value = 194
	}
	ai_strategy = {
		type = alliance
		id = "SIL"
		value = 181
	}
	ai_strategy = {
		type = protect
		id = "V67"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "T81"
		value = 62
	}
}
