converted_war_strategies_T33 = {
	enable = {
		tag = T33
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 300
	}
	ai_strategy = {
		type = conquer
		id = "V87"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "T05"
		value = 75
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 15
	}
}

converted_diplo_strategies_T33 = {
	enable = {
		tag = T33
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 338
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "V87"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 224
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 218
	}
	ai_strategy = {
		type = antagonize
		id = "T05"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 187
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "V87"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "CUB"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "T28"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 47
	}
	ai_strategy = {
		type = protect
		id = "T05"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "T05"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "U09"
		value = 67
	}
}
