converted_war_strategies_U39 = {
	enable = {
		tag = U39
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 2701
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "V45"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "T65"
		value = 73
	}
}

converted_diplo_strategies_U39 = {
	enable = {
		tag = U39
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V10"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V45"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V98"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T22"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T65"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "W58"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "X22"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "GHA"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "W74"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 33
	}
}
