converted_war_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W71"
		value = 3166
	}
	ai_strategy = {
		type = conquer
		id = "S01"
		value = 1744
	}
	ai_strategy = {
		type = conquer
		id = "T89"
		value = 78
	}
}

converted_diplo_strategies_PRC = {
	enable = {
		tag = PRC
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "S01"
		value = 359
	}
	ai_strategy = {
		type = contain
		id = "W71"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "T89"
		value = 119
	}
	ai_strategy = {
		type = contain
		id = "U24"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "T89"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 377
	}
	ai_strategy = {
		type = antagonize
		id = "W71"
		value = 349
	}
	ai_strategy = {
		type = alliance
		id = "W41"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "T89"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "U24"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "V53"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "GHA"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W13"
		value = 43
	}
}
