converted_war_strategies_X15 = {
	enable = {
		tag = X15
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "T28"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "BAH"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "JAM"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "PUE"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "V61"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "U56"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 30
	}
}

converted_diplo_strategies_X15 = {
	enable = {
		tag = X15
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V61"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SUR"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "DOM"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "T28"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "BAH"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "JAM"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "V61"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "U56"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 171
	}
	ai_strategy = {
		type = antagonize
		id = "T28"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "T28"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "U56"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "GUY"
		value = 33
	}
	ai_strategy = {
		type = alliance
		id = "CAY"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "T39"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SUR"
		value = 46
	}
}
