converted_war_strategies_U13 = {
	enable = {
		tag = U13
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 2091
	}
	ai_strategy = {
		type = conquer
		id = "BLR"
		value = 452
	}
	ai_strategy = {
		type = conquer
		id = "LIT"
		value = 370
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 326
	}
	ai_strategy = {
		type = conquer
		id = "W39"
		value = 224
	}
}

converted_diplo_strategies_U13 = {
	enable = {
		tag = U13
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 174
	}
	ai_strategy = {
		type = contain
		id = "BLR"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "T81"
		value = 69
	}
	ai_strategy = {
		type = contain
		id = "SWE"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "BLR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W39"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "LIT"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 41
	}
	ai_strategy = {
		type = alliance
		id = "LIT"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W39"
		value = 152
	}
	ai_strategy = {
		type = alliance
		id = "T81"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "BLR"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "S05"
		value = 38
	}
}
