converted_war_strategies_IVO = {
	enable = {
		tag = IVO
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 681
	}
	ai_strategy = {
		type = conquer
		id = "T55"
		value = 107
	}
}

converted_diplo_strategies_IVO = {
	enable = {
		tag = IVO
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "T55"
		value = 201
	}
	ai_strategy = {
		type = contain
		id = "V10"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "GHA"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 243
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 191
	}
	ai_strategy = {
		type = antagonize
		id = "T55"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "V10"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X22"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W58"
		value = 178
	}
	ai_strategy = {
		type = alliance
		id = "GHA"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "V10"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "GHA"
		value = 20
	}
}
