converted_war_strategies_GUY = {
	enable = {
		tag = GUY
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SUR"
		value = 131
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 80
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 69
	}
	ai_strategy = {
		type = conquer
		id = "T29"
		value = 23
	}
	ai_strategy = {
		type = conquer
		id = "T27"
		value = 19
	}
}

converted_diplo_strategies_GUY = {
	enable = {
		tag = GUY
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SUR"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "T27"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "T29"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "CAY"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "SUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 351
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 205
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 161
	}
	ai_strategy = {
		type = antagonize
		id = "EQG"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "DOM"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "HAI"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "T29"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 160
	}
	ai_strategy = {
		type = alliance
		id = "CAY"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "T44"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "SUR"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "T27"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 46
	}
}
