converted_war_strategies_X26 = {
	enable = {
		tag = X26
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V55"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "W15"
		value = 50
	}
}

converted_diplo_strategies_X26 = {
	enable = {
		tag = X26
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W15"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "V55"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "U12"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "W13"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "W98"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "U09"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W15"
		value = 397
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "V55"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "V41"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "V82"
		value = 6
	}
	ai_strategy = {
		type = alliance
		id = "W18"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 163
	}
	ai_strategy = {
		type = alliance
		id = "U70"
		value = 133
	}
	ai_strategy = {
		type = alliance
		id = "W98"
		value = 23
	}
	ai_strategy = {
		type = declare_war
		id = "W15"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "U98"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 50
	}
}
