converted_war_strategies_IRE = {
	enable = {
		tag = IRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1936
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 858
	}
	ai_strategy = {
		type = conquer
		id = "DEN"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = 156
	}
}

converted_diplo_strategies_IRE = {
	enable = {
		tag = IRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 213
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 145
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 79
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "DEN"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "X99"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 159
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 111
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "W23"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "V19"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "S05"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "EQG"
		value = 35
	}
}
