converted_war_strategies_T05 = {
	enable = {
		tag = T05
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 4469
	}
}

converted_diplo_strategies_T05 = {
	enable = {
		tag = T05
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "V87"
		value = 235
	}
	ai_strategy = {
		type = contain
		id = "T33"
		value = 223
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 212
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V87"
		value = 56
	}
	ai_strategy = {
		type = alliance
		id = "V82"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "U77"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "X49"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "W98"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "V53"
		value = 52
	}
}
