converted_war_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W18"
		value = 3752
	}
	ai_strategy = {
		type = conquer
		id = "U26"
		value = 960
	}
	ai_strategy = {
		type = conquer
		id = "V43"
		value = 798
	}
	ai_strategy = {
		type = conquer
		id = "V83"
		value = 528
	}
	ai_strategy = {
		type = conquer
		id = "BAN"
		value = 210
	}
}

converted_diplo_strategies_X58 = {
	enable = {
		tag = X58
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W18"
		value = 337
	}
	ai_strategy = {
		type = contain
		id = "BAN"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "V43"
		value = 180
	}
	ai_strategy = {
		type = contain
		id = "U26"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "V83"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 71
	}
	ai_strategy = {
		type = contain
		id = "CAM"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "V43"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W18"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "V83"
		value = 193
	}
	ai_strategy = {
		type = antagonize
		id = "U26"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "BAN"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "W90"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W41"
		value = 147
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "NEP"
		value = 104
	}
	ai_strategy = {
		type = protect
		id = "V43"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "RAJ"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "V43"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "BAN"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "T99"
		value = 71
	}
}
