converted_war_strategies_W52 = {
	enable = {
		tag = W52
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 2419
	}
	ai_strategy = {
		type = conquer
		id = "T00"
		value = 719
	}
	ai_strategy = {
		type = conquer
		id = "X61"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 78
	}
}

converted_diplo_strategies_W52 = {
	enable = {
		tag = W52
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 366
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 247
	}
	ai_strategy = {
		type = contain
		id = "T00"
		value = 236
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 204
	}
	ai_strategy = {
		type = contain
		id = "X99"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "CAT"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "ALG"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "X99"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "CAT"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 125
	}
	ai_strategy = {
		type = alliance
		id = "TUN"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 75
	}
	ai_strategy = {
		type = protect
		id = "CAT"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "W38"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "V98"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "T00"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "W91"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "V36"
		value = 87
	}
	ai_strategy = {
		type = declare_war
		id = "CAT"
		value = 73
	}
}
