converted_war_strategies_SEN = {
	enable = {
		tag = SEN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2710
	}
	ai_strategy = {
		type = conquer
		id = "T13"
		value = 702
	}
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 78
	}
}

converted_diplo_strategies_SEN = {
	enable = {
		tag = SEN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 315
	}
	ai_strategy = {
		type = antagonize
		id = "T13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 304
	}
	ai_strategy = {
		type = antagonize
		id = "V10"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 30
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "T55"
		value = 19
	}
	ai_strategy = {
		type = protect
		id = "WES"
		value = 18
	}
	ai_strategy = {
		type = declare_war
		id = "T13"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "AST"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "V21"
		value = 27
	}
}
