converted_war_strategies_T90 = {
	enable = {
		tag = T90
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 1241
	}
	ai_strategy = {
		type = conquer
		id = "W60"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "W89"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "W55"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "T83"
		value = 73
	}
}

converted_diplo_strategies_T90 = {
	enable = {
		tag = T90
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W55"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "T83"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "W60"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "W89"
		value = 253
	}
	ai_strategy = {
		type = antagonize
		id = "JOR"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 4
	}
	ai_strategy = {
		type = declare_war
		id = "V19"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "T30"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "W60"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "SUD"
		value = 37
	}
}
