converted_war_strategies_PUE = {
	enable = {
		tag = PUE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "T28"
		value = 231
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 160
	}
	ai_strategy = {
		type = conquer
		id = "BAH"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "JAM"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "V61"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "U56"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 30
	}
}

converted_diplo_strategies_PUE = {
	enable = {
		tag = PUE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 354
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "T28"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "BAH"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "JAM"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "DOM"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 396
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 269
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "V61"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "U56"
		value = 225
	}
	ai_strategy = {
		type = antagonize
		id = "T28"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "T28"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V61"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "DOM"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "VEN"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "BAH"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "DOM"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "CAY"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "U56"
		value = 50
	}
}
