converted_war_strategies_UGA = {
	enable = {
		tag = UGA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V04"
		value = 516
	}
	ai_strategy = {
		type = conquer
		id = "U64"
		value = 109
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 46
	}
}

converted_diplo_strategies_UGA = {
	enable = {
		tag = UGA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 323
	}
	ai_strategy = {
		type = contain
		id = "V04"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "U64"
		value = 269
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V04"
		value = 323
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "U64"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "T37"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "COG"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "KEN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "COG"
		value = 192
	}
	ai_strategy = {
		type = alliance
		id = "V21"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "W55"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "U79"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "V92"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "V10"
		value = 43
	}
}
