converted_war_strategies_V45 = {
	enable = {
		tag = V45
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 3112
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "T65"
		value = 78
	}
}

converted_diplo_strategies_V45 = {
	enable = {
		tag = V45
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 203
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "U34"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "T65"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "T13"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "T65"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 388
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 121
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 156
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 94
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "U34"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "V13"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "T65"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W23"
		value = 19
	}
}
