converted_war_strategies_U64 = {
	enable = {
		tag = U64
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SUD"
		value = 164
	}
	ai_strategy = {
		type = conquer
		id = "CAR"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 90
	}
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 58
	}
	ai_strategy = {
		type = conquer
		id = "UGA"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "V04"
		value = 28
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 26
	}
}

converted_diplo_strategies_U64 = {
	enable = {
		tag = U64
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 368
	}
	ai_strategy = {
		type = contain
		id = "CAR"
		value = 245
	}
	ai_strategy = {
		type = contain
		id = "X04"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "UGA"
		value = 179
	}
	ai_strategy = {
		type = contain
		id = "V04"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "CHA"
		value = 86
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "UGA"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "COG"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "V04"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "KEN"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "V21"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "V14"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "SUD"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V04"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "DOM"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "COG"
		value = 69
	}
}
