converted_war_strategies_U68 = {
	enable = {
		tag = U68
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SUD"
		value = 1110
	}
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "U64"
		value = 522
	}
	ai_strategy = {
		type = conquer
		id = "W60"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "W89"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "T37"
		value = 355
	}
	ai_strategy = {
		type = conquer
		id = "X04"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "W55"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 73
	}
}

converted_diplo_strategies_U68 = {
	enable = {
		tag = U68
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SUD"
		value = 186
	}
	ai_strategy = {
		type = contain
		id = "T37"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 103
	}
	ai_strategy = {
		type = contain
		id = "CAR"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "W60"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "W89"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "T37"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W55"
		value = 234
	}
	ai_strategy = {
		type = antagonize
		id = "W89"
		value = 216
	}
	ai_strategy = {
		type = antagonize
		id = "SUD"
		value = 203
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "U64"
		value = 103
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 94
	}
	ai_strategy = {
		type = antagonize
		id = "W60"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "JOR"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "U64"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 147
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 35
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "V92"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "T37"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "V10"
		value = 65
	}
}
