converted_war_strategies_W58 = {
	enable = {
		tag = W58
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1648
	}
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 395
	}
	ai_strategy = {
		type = conquer
		id = "CHA"
		value = 154
	}
	ai_strategy = {
		type = conquer
		id = "NGA"
		value = 154
	}
}

converted_diplo_strategies_W58 = {
	enable = {
		tag = W58
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "T55"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 376
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 299
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 169
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "V10"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 25
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "V10"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "EQG"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 86
	}
	ai_strategy = {
		type = declare_war
		id = "V10"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "W13"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "T99"
		value = 64
	}
}
