converted_war_strategies_W15 = {
	enable = {
		tag = W15
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V55"
		value = 177
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 27
	}
}

converted_diplo_strategies_W15 = {
	enable = {
		tag = W15
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V55"
		value = 342
	}
	ai_strategy = {
		type = contain
		id = "X26"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "SAR"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "U70"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "W13"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W98"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "U09"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "X26"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "V55"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "W13"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "MAL"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "U09"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "U12"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W18"
		value = 173
	}
	ai_strategy = {
		type = alliance
		id = "U58"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "V19"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "W13"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 50
	}
}
