converted_war_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V87"
		value = 2761
	}
	ai_strategy = {
		type = conquer
		id = "T33"
		value = 1278
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 308
	}
	ai_strategy = {
		type = conquer
		id = "V82"
		value = 117
	}
}

converted_diplo_strategies_CAN = {
	enable = {
		tag = CAN
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "USA"
		value = 333
	}
	ai_strategy = {
		type = contain
		id = "V87"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 205
	}
	ai_strategy = {
		type = contain
		id = "T33"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "V87"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V82"
		value = 262
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "T05"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "T05"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "V41"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "T33"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "T05"
		value = 11
	}
	ai_strategy = {
		type = declare_war
		id = "V82"
		value = 156
	}
	ai_strategy = {
		type = declare_war
		id = "T05"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X15"
		value = 73
	}
}
