converted_war_strategies_T42 = {
	enable = {
		tag = T42
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 3181
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "V13"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "T65"
		value = 78
	}
}

converted_diplo_strategies_T42 = {
	enable = {
		tag = T42
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W23"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "T22"
		value = 132
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "V45"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "U34"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "T58"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "V38"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T22"
		value = 296
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "V13"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "T65"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "V98"
		value = 164
	}
	ai_strategy = {
		type = antagonize
		id = "V38"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "SIL"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SIL"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "T13"
		value = 105
	}
	ai_strategy = {
		type = protect
		id = "X90"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "U34"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "T58"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "T65"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "T22"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "V38"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "SIL"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "T58"
		value = 58
	}
}
