converted_war_strategies_V09 = {
	enable = {
		tag = V09
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 95
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 15
	}
}

converted_diplo_strategies_V09 = {
	enable = {
		tag = V09
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 345
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 230
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 194
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "V87"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "T35"
		value = 46
	}
	ai_strategy = {
		type = protect
		id = "X79"
		value = 193
	}
	ai_strategy = {
		type = declare_war
		id = "X79"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "UGA"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "W45"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "U09"
		value = 46
	}
}
