converted_war_strategies_T55 = {
	enable = {
		tag = T55
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 435
	}
}

converted_diplo_strategies_T55 = {
	enable = {
		tag = T55
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 170
	}
	ai_strategy = {
		type = contain
		id = "V10"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 350
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 215
	}
	ai_strategy = {
		type = antagonize
		id = "V10"
		value = 113
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "GHA"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 58
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W58"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "X22"
		value = 80
	}
	ai_strategy = {
		type = protect
		id = "V10"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "GHA"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "CUB"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "LIT"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 42
	}
}
