converted_war_strategies_MOR = {
	enable = {
		tag = MOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 1168
	}
	ai_strategy = {
		type = conquer
		id = "T00"
		value = 367
	}
	ai_strategy = {
		type = conquer
		id = "W60"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "W89"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "TUN"
		value = 157
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "WES"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "W55"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "T83"
		value = 73
	}
}

converted_diplo_strategies_MOR = {
	enable = {
		tag = MOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "T00"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "W91"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 279
	}
	ai_strategy = {
		type = antagonize
		id = "T83"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "W89"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 135
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "X04"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 161
	}
	ai_strategy = {
		type = alliance
		id = "X99"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "V14"
		value = 34
	}
	ai_strategy = {
		type = protect
		id = "W38"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "T00"
		value = 151
	}
	ai_strategy = {
		type = declare_war
		id = "KAZ"
		value = 116
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "ADU"
		value = 86
	}
}
