converted_war_strategies_RAJ = {
	enable = {
		tag = RAJ
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "U26"
		value = 3287
	}
	ai_strategy = {
		type = conquer
		id = "W18"
		value = 2492
	}
	ai_strategy = {
		type = conquer
		id = "V43"
		value = 712
	}
	ai_strategy = {
		type = conquer
		id = "X58"
		value = 356
	}
	ai_strategy = {
		type = conquer
		id = "V83"
		value = 178
	}
}

converted_diplo_strategies_RAJ = {
	enable = {
		tag = RAJ
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "V43"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W18"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "U26"
		value = 134
	}
	ai_strategy = {
		type = antagonize
		id = "X58"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "V83"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "X26"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "MAL"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "W21"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "W57"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "V43"
		value = 33
	}
}
