converted_war_strategies_BAH = {
	enable = {
		tag = BAH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "T28"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "JAM"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "PUE"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "V61"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "U56"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 30
	}
}

converted_diplo_strategies_BAH = {
	enable = {
		tag = BAH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X06"
		value = 101
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "JAM"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 97
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "T43"
		value = 76
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "T28"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 377
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "V61"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "U56"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "JAM"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "PUE"
		value = 204
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 196
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 188
	}
	ai_strategy = {
		type = alliance
		id = "T28"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 169
	}
	ai_strategy = {
		type = alliance
		id = "DOM"
		value = 38
	}
	ai_strategy = {
		type = declare_war
		id = "PUE"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "SUR"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "CAY"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "V61"
		value = 56
	}
}
