converted_war_strategies_BYA = {
	enable = {
		tag = BYA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "S01"
		value = 1281
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 238
	}
	ai_strategy = {
		type = conquer
		id = "T64"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "T72"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 24
	}
}

converted_diplo_strategies_BYA = {
	enable = {
		tag = BYA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "S01"
		value = 177
	}
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 144
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 288
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "V09"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "T35"
		value = 108
	}
	ai_strategy = {
		type = declare_war
		id = "T37"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "BRU"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "U67"
		value = 57
	}
}
