converted_war_strategies_SAF = {
	enable = {
		tag = SAF
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "KEN"
		value = 1057
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 998
	}
	ai_strategy = {
		type = conquer
		id = "S10"
		value = 365
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 200
	}
}

converted_diplo_strategies_SAF = {
	enable = {
		tag = SAF
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 263
	}
	ai_strategy = {
		type = contain
		id = "KEN"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "S10"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "S10"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 208
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "KEN"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "U67"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "BOT"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "U67"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "X27"
		value = 21
	}
	ai_strategy = {
		type = declare_war
		id = "S10"
		value = 118
	}
	ai_strategy = {
		type = declare_war
		id = "V21"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "AST"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "PUE"
		value = 49
	}
}
