converted_war_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "T28"
		value = 378
	}
	ai_strategy = {
		type = conquer
		id = "BAH"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "JAM"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "PUE"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "V61"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "U56"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 30
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "T28"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "V61"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 154
	}
	ai_strategy = {
		type = contain
		id = "DOM"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "SUR"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "T28"
		value = 306
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "BAH"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "JAM"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "V61"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "PUE"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "U56"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "U56"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "V61"
		value = 119
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "HAI"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "W57"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "RAJ"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "V61"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "U56"
		value = 92
	}
}
