converted_war_strategies_X79 = {
	enable = {
		tag = X79
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "V09"
		value = 45
	}
}

converted_diplo_strategies_X79 = {
	enable = {
		tag = X79
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "V09"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "V09"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "V87"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "T59"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "V09"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "T99"
		value = 49
	}
}
