converted_war_strategies_U18 = {
	enable = {
		tag = U18
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 470
	}
}

converted_diplo_strategies_U18 = {
	enable = {
		tag = U18
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 340
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 240
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "V82"
		value = 34
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "V82"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "DEN"
		value = 33
	}
}
