converted_war_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 354
	}
	ai_strategy = {
		type = conquer
		id = "W58"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "GHA"
		value = 162
	}
}

converted_diplo_strategies_X22 = {
	enable = {
		tag = X22
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GHA"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 168
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "EQG"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "CHA"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "T55"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GHA"
		value = 393
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 274
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 227
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 157
	}
	ai_strategy = {
		type = antagonize
		id = "GAB"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 64
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "T55"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 129
	}
	ai_strategy = {
		type = alliance
		id = "T55"
		value = 11
	}
	ai_strategy = {
		type = alliance
		id = "V14"
		value = 5
	}
	ai_strategy = {
		type = protect
		id = "GHA"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "NGA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "EQG"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "GHA"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "X47"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "V19"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "T55"
		value = 26
	}
}
