converted_war_strategies_V13 = {
	enable = {
		tag = V13
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 3356
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "T65"
		value = 78
	}
}

converted_diplo_strategies_V13 = {
	enable = {
		tag = V13
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 208
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "U34"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "T65"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "W09"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T65"
		value = 380
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 141
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 97
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 72
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "V45"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "U34"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "T65"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 19
	}
}
