converted_war_strategies_HOL = {
	enable = {
		tag = HOL
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SAX"
		value = 1484
	}
	ai_strategy = {
		type = conquer
		id = "BEL"
		value = 434
	}
}

converted_diplo_strategies_HOL = {
	enable = {
		tag = HOL
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 272
	}
	ai_strategy = {
		type = contain
		id = "BEL"
		value = 243
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "DEN"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "V38"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "TUN"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "BEL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 347
	}
	ai_strategy = {
		type = antagonize
		id = "SAX"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 193
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "X99"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 36
	}
	ai_strategy = {
		type = antagonize
		id = "V82"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "W09"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 50
	}
	ai_strategy = {
		type = protect
		id = "W57"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "WLL"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "W21"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "W23"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BEL"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "T55"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "X61"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "LIT"
		value = 60
	}
}
