converted_war_strategies_SUR = {
	enable = {
		tag = SUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GUY"
		value = 145
	}
	ai_strategy = {
		type = conquer
		id = "CAY"
		value = 131
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 54
	}
}

converted_diplo_strategies_SUR = {
	enable = {
		tag = SUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CAY"
		value = 324
	}
	ai_strategy = {
		type = contain
		id = "GUY"
		value = 249
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "V61"
		value = 118
	}
	ai_strategy = {
		type = contain
		id = "X06"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "T28"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "CAY"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 337
	}
	ai_strategy = {
		type = antagonize
		id = "GUY"
		value = 259
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "T29"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "T44"
		value = 159
	}
	ai_strategy = {
		type = alliance
		id = "VEN"
		value = 143
	}
	ai_strategy = {
		type = alliance
		id = "T28"
		value = 134
	}
	ai_strategy = {
		type = declare_war
		id = "CAY"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "BAH"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "GUY"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "SPC"
		value = 60
	}
}
