converted_war_strategies_U23 = {
	enable = {
		tag = U23
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "S01"
		value = 2595
	}
	ai_strategy = {
		type = conquer
		id = "W71"
		value = 1778
	}
	ai_strategy = {
		type = conquer
		id = "T89"
		value = 78
	}
}

converted_diplo_strategies_U23 = {
	enable = {
		tag = U23
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "T89"
		value = 352
	}
	ai_strategy = {
		type = contain
		id = "S01"
		value = 273
	}
	ai_strategy = {
		type = contain
		id = "S02"
		value = 270
	}
	ai_strategy = {
		type = contain
		id = "W71"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "U24"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "W71"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "T89"
		value = 168
	}
	ai_strategy = {
		type = antagonize
		id = "S02"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "W71"
		value = 118
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "W68"
		value = 72
	}
	ai_strategy = {
		type = protect
		id = "U24"
		value = 220
	}
	ai_strategy = {
		type = declare_war
		id = "W71"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "BEN"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "U74"
		value = 27
	}
}
