converted_war_strategies_T31 = {
	enable = {
		tag = T31
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 637
	}
}

converted_diplo_strategies_T31 = {
	enable = {
		tag = T31
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "T05"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 274
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 223
	}
	ai_strategy = {
		type = contain
		id = "T43"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 36
	}
	ai_strategy = {
		type = contain
		id = "CAL"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T05"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 233
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 39
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "V87"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "V67"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "T39"
		value = 78
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "W38"
		value = 40
	}
}
