converted_war_strategies_U09 = {
	enable = {
		tag = U09
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "V55"
		value = 376
	}
	ai_strategy = {
		type = conquer
		id = "W13"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "KEN"
		value = 49
	}
}

converted_diplo_strategies_U09 = {
	enable = {
		tag = U09
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "V55"
		value = 334
	}
	ai_strategy = {
		type = contain
		id = "W13"
		value = 311
	}
	ai_strategy = {
		type = contain
		id = "KEN"
		value = 252
	}
	ai_strategy = {
		type = contain
		id = "W15"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W98"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "U12"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "SAR"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W13"
		value = 383
	}
	ai_strategy = {
		type = antagonize
		id = "V55"
		value = 296
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "KEN"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "BRM"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "U12"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W18"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "U70"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "W13"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "KYR"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "SAR"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X59"
		value = 68
	}
}
