converted_war_strategies_GHA = {
	enable = {
		tag = GHA
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X22"
		value = 363
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 133
	}
	ai_strategy = {
		type = conquer
		id = "W58"
		value = 103
	}
}

converted_diplo_strategies_GHA = {
	enable = {
		tag = GHA
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X22"
		value = 193
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "V10"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X22"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "T55"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "W58"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "V10"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "X22"
		value = 135
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "T72"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "T67"
		value = 43
	}
}
