converted_war_strategies_T83 = {
	enable = {
		tag = T83
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 1465
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 400
	}
	ai_strategy = {
		type = conquer
		id = "W60"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "W89"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 194
	}
	ai_strategy = {
		type = conquer
		id = "W55"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 78
	}
}

converted_diplo_strategies_T83 = {
	enable = {
		tag = T83
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 379
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 223
	}
	ai_strategy = {
		type = contain
		id = "W89"
		value = 63
	}
	ai_strategy = {
		type = contain
		id = "T37"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "W60"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W55"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "W89"
		value = 261
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "W60"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "JOR"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "W60"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "T66"
		value = 99
	}
	ai_strategy = {
		type = alliance
		id = "U26"
		value = 66
	}
	ai_strategy = {
		type = alliance
		id = "X04"
		value = 17
	}
	ai_strategy = {
		type = declare_war
		id = "W55"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "YEM"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "CRI"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "U67"
		value = 63
	}
}
