converted_war_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "T13"
		value = 752
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 668
	}
	ai_strategy = {
		type = conquer
		id = "T66"
		value = 236
	}
	ai_strategy = {
		type = conquer
		id = "T36"
		value = 159
	}
}

converted_diplo_strategies_GRE = {
	enable = {
		tag = GRE
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 368
	}
	ai_strategy = {
		type = contain
		id = "T13"
		value = 257
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 215
	}
	ai_strategy = {
		type = contain
		id = "CRI"
		value = 147
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 122
	}
	ai_strategy = {
		type = contain
		id = "T66"
		value = 111
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "T13"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 359
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 352
	}
	ai_strategy = {
		type = antagonize
		id = "T36"
		value = 264
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "T66"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "CRI"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "X77"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "W09"
		value = 175
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "S05"
		value = 119
	}
	ai_strategy = {
		type = protect
		id = "U76"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "CRI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "T36"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "T13"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "T66"
		value = 141
	}
	ai_strategy = {
		type = declare_war
		id = "YUG"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "KEN"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "T13"
		value = 66
	}
}
