converted_war_strategies_T28 = {
	enable = {
		tag = T28
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "T27"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "V61"
		value = 91
	}
	ai_strategy = {
		type = conquer
		id = "U56"
		value = 89
	}
	ai_strategy = {
		type = conquer
		id = "BAH"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "JAM"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "PUE"
		value = 76
	}
	ai_strategy = {
		type = conquer
		id = "X15"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 38
	}
}

converted_diplo_strategies_T28 = {
	enable = {
		tag = T28
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X06"
		value = 285
	}
	ai_strategy = {
		type = contain
		id = "V61"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "U56"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "PUE"
		value = 125
	}
	ai_strategy = {
		type = contain
		id = "DOM"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 105
	}
	ai_strategy = {
		type = contain
		id = "X15"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "SUR"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "V61"
		value = 351
	}
	ai_strategy = {
		type = antagonize
		id = "U56"
		value = 345
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 256
	}
	ai_strategy = {
		type = antagonize
		id = "X15"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "BAH"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "JAM"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "PUE"
		value = 153
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 142
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 116
	}
	ai_strategy = {
		type = alliance
		id = "GUY"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "CAY"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "HAI"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "X06"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X15"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X49"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "CRC"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "U56"
		value = 96
	}
	ai_strategy = {
		type = declare_war
		id = "V61"
		value = 61
	}
	ai_strategy = {
		type = declare_war
		id = "S05"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "CAY"
		value = 45
	}
}
