converted_war_strategies_W71 = {
	enable = {
		tag = W71
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "S01"
		value = 3484
	}
	ai_strategy = {
		type = conquer
		id = "W41"
		value = 2661
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "T89"
		value = 78
	}
}

converted_diplo_strategies_W71 = {
	enable = {
		tag = W71
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W41"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 192
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 169
	}
	ai_strategy = {
		type = contain
		id = "S01"
		value = 155
	}
	ai_strategy = {
		type = contain
		id = "U26"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "W41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 392
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 315
	}
	ai_strategy = {
		type = antagonize
		id = "T89"
		value = 221
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "U26"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "W18"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "BRM"
		value = 15
	}
	ai_strategy = {
		type = protect
		id = "T89"
		value = 150
	}
	ai_strategy = {
		type = protect
		id = "U73"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "U24"
		value = 100
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "W41"
		value = 229
	}
	ai_strategy = {
		type = declare_war
		id = "S01"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "U26"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 19
	}
}
