converted_war_strategies_X43 = {
	enable = {
		tag = X43
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "W58"
		value = 846
	}
	ai_strategy = {
		type = conquer
		id = "CHA"
		value = 291
	}
	ai_strategy = {
		type = conquer
		id = "CAR"
		value = 18
	}
}

converted_diplo_strategies_X43 = {
	enable = {
		tag = X43
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W58"
		value = 315
	}
	ai_strategy = {
		type = contain
		id = "V04"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "W58"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 398
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 20
	}
	ai_strategy = {
		type = antagonize
		id = "T00"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "TUN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "V10"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X22"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 197
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "V09"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "U09"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "BOT"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "V92"
		value = 41
	}
}
