converted_war_strategies_W89 = {
	enable = {
		tag = W89
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "PER"
		value = 1574
	}
	ai_strategy = {
		type = conquer
		id = "T66"
		value = 1053
	}
	ai_strategy = {
		type = conquer
		id = "W60"
		value = 532
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 312
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 309
	}
	ai_strategy = {
		type = conquer
		id = "W55"
		value = 115
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "T83"
		value = 78
	}
}

converted_diplo_strategies_W89 = {
	enable = {
		tag = W89
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "W55"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 375
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 329
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "SAX"
		value = 195
	}
	ai_strategy = {
		type = contain
		id = "W60"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 164
	}
	ai_strategy = {
		type = contain
		id = "T66"
		value = 142
	}
	ai_strategy = {
		type = antagonize
		id = "W55"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W60"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "T83"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "YEM"
		value = 245
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "T66"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "JOR"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "JOR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "U26"
		value = 195
	}
	ai_strategy = {
		type = alliance
		id = "SAX"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "GRE"
		value = 62
	}
	ai_strategy = {
		type = protect
		id = "W55"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "YEM"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "T83"
		value = 212
	}
	ai_strategy = {
		type = protect
		id = "JOR"
		value = 159
	}
	ai_strategy = {
		type = declare_war
		id = "V09"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "W55"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "X58"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "JOR"
		value = 75
	}
}
