converted_war_strategies_U79 = {
	enable = {
		tag = U79
		always = no
	}
	
}

converted_diplo_strategies_U79 = {
	enable = {
		tag = U79
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SAM"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "W30"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "T72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "S01"
		value = 254
	}
	ai_strategy = {
		type = antagonize
		id = "T64"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "W41"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "W74"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "W71"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "U73"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "W74"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "W89"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "V09"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "UGA"
		value = 49
	}
}
