S01 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Yingchang" "Karakorum" "Hohhot" "Chagaan" "Ghengis Khan" "Jöchi" "Ögödei" "Tolui" "Möngke" "Qubilai" "Hülegü" "Böke" "Jinggim" "Kamala" "Dharmapala" "Örüg Temür" "Adai" "Elbeg" "Batu" "Mugali" "Bo'orchu" "Borokhula" "Chilaun" "Khubilai" "Jelme" "Jebe" "Subutai" "Yelü Chucai" "Shikhikhutug" "Sorqan Shira" "Khar Khiruge" "Dörben Külü'üd" "Dörben Noyas" 
		}
	}

}
