characters={
	T06_werner_hellpach={
		name=T06_werner_hellpach
		portraits={
			army={
				large="GFX_Portrait_europe_generic_land_7"
			}
			army={
				small="GFX_Portrait_europe_generic_land_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T06_stefan_von_der_tann={
		name=T06_stefan_von_der_tann
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_5.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}