characters={
	T29_tawfiq_ibn_uthman={
		name=T29_tawfiq_ibn_uthman
		portraits={
			army={
				large="GFX_Persia_Bahram_Aryiana"
			}
			army={
				small="GFX_Persia_Bahram_Aryiana"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=6
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_ishaq_ibm_kamil={
		name=T29_ishaq_ibm_kamil
		portraits={
			army={
				large="GFX_Persia_Amanollah_Jahanbani"
			}
			army={
				small="GFX_Persia_Amanollah_Jahanbani"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_iskandar_ibn_abd_allah={
		name=T29_iskandar_ibn_abd_allah
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_khalid_ibn_ahmad={
		name=T29_khalid_ibn_ahmad
		portraits={
			army={
				large="GFX_Arabia_Generic_new_1"
			}
			army={
				small="GFX_Arabia_Generic_new_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_sa'ud_ibm_kamil={
		name=T29_sa'ud_ibm_kamil
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_yusuf_ibn_ali={
		name=T29_yusuf_ibn_ali
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_muhammad_ibm_kamil={
		name=T29_muhammad_ibm_kamil
		portraits={
			army={
				large="GFX_Arabia_Generic_new_1"
			}
			army={
				small="GFX_Arabia_Generic_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_sa'ud_ibm_kamil_1={
		name=T29_sa'ud_ibm_kamil_1
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T29_sa'd_al_din_ibn_ja'far={
		name=T29_sa'd_al_din_ibn_ja'far
		portraits={
			navy={
				large="GFX_Portrait_Arabia_Generic_navy_2"
			}
			navy={
				small="GFX_Portrait_Arabia_Generic_navy_2"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	T29_shukri_ibm_kamil={
		name=T29_shukri_ibm_kamil
		portraits={
			civilian={
				large="GFX_KUR_Kamuran"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

}