characters={
	T30_abd_al_malik_ibn_salim={
		name=T30_abd_al_malik_ibn_salim
		portraits={
			army={
				large="GFX_Arabia_Generic_land_new_2"
			}
			army={
				small="GFX_Arabia_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_ali_ibn_ali={
		name=T30_ali_ibn_ali
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_tawfiq_ibn_ja'far={
		name=T30_tawfiq_ibn_ja'far
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_3"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=0
		}
	}

	T30_salim_ibn_abd_allah={
		name=T30_salim_ibn_abd_allah
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_yusuf_ibn_salim={
		name=T30_yusuf_ibn_salim
		portraits={
			army={
				large="GFX_Persia_Amir_Ahmadi"
			}
			army={
				small="GFX_Persia_Amir_Ahmadi"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_muhammad_ibn_ahmad={
		name=T30_muhammad_ibn_ahmad
		portraits={
			army={
				large="GFX_Arabia_Generic_new_1"
			}
			army={
				small="GFX_Arabia_Generic_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_muhammad_ibn_hasan={
		name=T30_muhammad_ibn_hasan
		portraits={
			army={
				large="GFX_Arabia_Generic_new_1"
			}
			army={
				small="GFX_Arabia_Generic_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_ibrahim_ibn_ishaq={
		name=T30_ibrahim_ibn_ishaq
		portraits={
			army={
				large="GFX_Arabia_Generic_land_new_2"
			}
			army={
				small="GFX_Arabia_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T30_yusuf_ibn_ishaq={
		name=T30_yusuf_ibn_ishaq
		portraits={
			navy={
				large="GFX_EGY_Hussein_Refki"
			}
			navy={
				small="GFX_EGY_Hussein_Refki"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=0
		}
	}

	T30_umar_ibn_abd_allah={
		name=T30_umar_ibn_abd_allah
		portraits={
			civilian={
				large="GFX_Afghan_Mohammed_Zahir"
			}
		}
		country_leader={
			ideology=prussian_const
			expire="1965.1.1.1"
			id=-1
		}
	}

}