characters={
	T83_yahya_ibn_umar={
		name=T83_yahya_ibn_umar
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_muhammad_ibn_abu_bakr={
		name=T83_muhammad_ibn_abu_bakr
		portraits={
			army={
				large="GFX_Arabia_Generic_new_1"
			}
			army={
				small="GFX_Arabia_Generic_new_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_abd_al_malik_ibn_abd_allah={
		name=T83_abd_al_malik_ibn_abd_allah
		portraits={
			army={
				large="GFX_EGY_Mohamed_Haidar"
			}
			army={
				small="GFX_EGY_Mohamed_Haidar"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_sa'ud_ibn_ahmad={
		name=T83_sa'ud_ibn_ahmad
		portraits={
			army={
				large="GFX_portrait_SPA_mohamed_meziane"
			}
			army={
				small="GFX_portrait_SPA_mohamed_meziane"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_nur_al_din_ibn_ali={
		name=T83_nur_al_din_ibn_ali
		portraits={
			army={
				large="GFX_EGY_Mahmoud_Shokry"
			}
			army={
				small="GFX_EGY_Mahmoud_Shokry"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_salim_ibn_abu_bakr={
		name=T83_salim_ibn_abu_bakr
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_3"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T83_salim_ibn_khalid={
		name=T83_salim_ibn_khalid
		portraits={
			navy={
				large="GFX_Portrait_Arabia_Generic_navy_3"
			}
			navy={
				small="GFX_Portrait_Arabia_Generic_navy_3"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	T83_king_amr_ii={
		name=T83_king_amr_ii
		portraits={
			civilian={
				large="GFX_YEM_Ahmad_bin_Yahya"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}