characters={
	T89_li_dong={
		name=T89_li_dong
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T89_pan_zhao={
		name=T89_pan_zhao
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	T89_kong_ye={
		name=T89_kong_ye
		portraits={
			army={
				large="GFX_FNG_Wan_Fulin"
			}
			army={
				small="GFX_FNG_Wan_Fulin"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	T89_wang_qiu={
		name=T89_wang_qiu
		portraits={
			army={
				large="GFX_FNG_Wan_Fulin"
			}
			army={
				small="GFX_FNG_Wan_Fulin"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=5
			legacy_id=0
		}
	}

	T89_yang_zhao={
		name=T89_yang_zhao
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	T89_cheng_jiang={
		name=T89_cheng_jiang
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=4
			logistics_skill=1
			legacy_id=0
		}
	}

	T89_king_yang={
		name=T89_king_yang
		portraits={
			civilian={
				large="GFX_China_Pujie"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}