characters={
	U24_yu_ye={
		name=U24_yu_ye
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_li_dong={
		name=U24_li_dong
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_liu_sun={
		name=U24_liu_sun
		portraits={
			army={
				large="GFX_XSM_Ma_Zhongying"
			}
			army={
				small="GFX_XSM_Ma_Zhongying"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_hsia_jin={
		name=U24_hsia_jin
		portraits={
			army={
				large="GFX_FNG_Wu_Junsheng"
			}
			army={
				small="GFX_FNG_Wu_Junsheng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	U24_luo_dong={
		name=U24_luo_dong
		portraits={
			army={
				large="GFX_FNG_Zhang_Zuoxiang"
			}
			army={
				small="GFX_FNG_Zhang_Zuoxiang"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_mao_jin={
		name=U24_mao_jin
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_liu_ye={
		name=U24_liu_ye
		portraits={
			army={
				large="GFX_FNG_Wang_Shuchang"
			}
			army={
				small="GFX_FNG_Wang_Shuchang"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U24_king_youji_ii={
		name=U24_king_youji_ii
		portraits={
			civilian={
				large="GFX_CHI_Yuan_Shikai"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}