characters={
	U43_hanga_beri={
		name=U43_hanga_beri
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_3"
			}
			army={
				small="GFX_Africa_Generic_land_new_3"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	U43_tomo_missi={
		name=U43_tomo_missi
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_3"
			}
			army={
				small="GFX_Africa_Generic_land_new_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	U43_wankoy_kodama_komi={
		name=U43_wankoy_kodama_komi
		portraits={
			army={
				large="GFX_Africa_Generic_land_new_2"
			}
			army={
				small="GFX_Africa_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U43_malla_farma={
		name=U43_malla_farma
		portraits={
			army={
				large="GFX_Portrait_South_Africa_Army_Generic"
			}
			army={
				small="GFX_Portrait_South_Africa_Army_Generic"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	U43_wankoy_baki={
		name=U43_wankoy_baki
		portraits={
			army={
				large="GFX_GAB_Tchorere"
			}
			army={
				small="GFX_GAB_Tchorere"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U43_king_muhammad_iii={
		name=U43_king_muhammad_iii
		portraits={
			civilian={
				large="GFX_Kongo_Pedro_VII_Afonso"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}