characters={
	U64_akoc_wad_ajang={
		name=U64_akoc_wad_ajang
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_3"
			}
			army={
				small="GFX_German_Africa_Generic_land_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U64_akoc_wad_kur={
		name=U64_akoc_wad_kur
		portraits={
			civilian={
				large="GFX_LIB_Frank_Tolbert"
			}
		}
		country_leader={
			ideology=dictatorship_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}