characters={
	U67_mahengu_hanga={
		name=U67_mahengu_hanga
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_3"
			}
			army={
				small="GFX_German_Africa_Generic_land_3"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	U67_ulanga_amari={
		name=U67_ulanga_amari
		portraits={
			civilian={
				large="GFX_Mittelafrika_Achirimbi"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}