characters={
	U73_chen_shen={
		name=U73_chen_shen
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	U73_kwong_qiu={
		name=U73_kwong_qiu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U73_ma_fang={
		name=U73_ma_fang
		portraits={
			army={
				large="GFX_Asia_Generic_land_new_1"
			}
			army={
				small="GFX_Asia_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	U73_kwong_ting={
		name=U73_kwong_ting
		portraits={
			army={
				large="GFX_China_Chang_Tzuchung"
			}
			army={
				small="GFX_China_Chang_Tzuchung"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U73_wang_jin={
		name=U73_wang_jin
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	U73_zhu_fang={
		name=U73_zhu_fang
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_1"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_1"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	U73_cheng_sun={
		name=U73_cheng_sun
		portraits={
			civilian={
				large="GFX_China_Pujie"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}