characters={
	V43_fateh_kunwar={
		name=V43_fateh_kunwar
		portraits={
			army={
				large="GFX_Portrait_The_Raj_Army_Generic"
			}
			army={
				small="GFX_Portrait_The_Raj_Army_Generic"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	V43_sardar_ur_rahman={
		name=V43_sardar_ur_rahman
		portraits={
			army={
				large="GFX_India_Generic_land_new_5"
			}
			army={
				small="GFX_India_Generic_land_new_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V43_rai_tiwana={
		name=V43_rai_tiwana
		portraits={
			army={
				large="GFX_PRF_Haque"
			}
			army={
				small="GFX_PRF_Haque"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V43_jawapala_shekha={
		name=V43_jawapala_shekha
		portraits={
			army={
				large="GFX_Portrait_The_Raj_Army_Generic"
			}
			army={
				small="GFX_Portrait_The_Raj_Army_Generic"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V43_mirza_raja_qaim={
		name=V43_mirza_raja_qaim
		portraits={
			civilian={
				large="GFX_PAK_Mirza_Mughal"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}