characters={
	V83_subhas_gaidinliu={
		name=V83_subhas_gaidinliu
		portraits={
			army={
				large="GFX_India_Generic_land_new_1"
			}
			army={
				small="GFX_India_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V83_mridula_gaidinliu={
		name=V83_mridula_gaidinliu
		portraits={
			army={
				large="GFX_India_Generic_land_new_2"
			}
			army={
				small="GFX_India_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=5
			legacy_id=0
		}
	}

	V83_subhas_naidu={
		name=V83_subhas_naidu
		portraits={
			army={
				large="GFX_India_Generic_land_new_5"
			}
			army={
				small="GFX_India_Generic_land_new_5"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V83_abdul_khan={
		name=V83_abdul_khan
		portraits={
			army={
				large="GFX_Nepal_Tribhuvana"
			}
			army={
				small="GFX_Nepal_Tribhuvana"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V83_aurobindo_khan={
		name=V83_aurobindo_khan
		portraits={
			army={
				large="GFX_India_Generic_land_new_5"
			}
			army={
				small="GFX_India_Generic_land_new_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V83_abdul_prasad={
		name=V83_abdul_prasad
		portraits={
			army={
				large="GFX_India_Generic_land_new_1"
			}
			army={
				small="GFX_India_Generic_land_new_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	V83_king_sarojini={
		name=V83_king_sarojini
		portraits={
			civilian={
				large="GFX_MYS_Krishna_Wadiyar"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}