characters={
	W60_tawfiq_al_hamawi={
		name=W60_tawfiq_al_hamawi
		portraits={
			army={
				large="GFX_EGY_Mohammed_Salim"
			}
			army={
				small="GFX_EGY_Mohammed_Salim"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W60_kamil_ibn_hasan={
		name=W60_kamil_ibn_hasan
		portraits={
			army={
				large="GFX_Portrait_Arabia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Arabia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W60_nur_al_din_al_himsi={
		name=W60_nur_al_din_al_himsi
		portraits={
			army={
				large="GFX_EGY_Mohammed_Salim"
			}
			army={
				small="GFX_EGY_Mohammed_Salim"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W60_fuad_ibn_halil={
		name=W60_fuad_ibn_halil
		portraits={
			army={
				large="GFX_EGY_Mohammed_Salim"
			}
			army={
				small="GFX_EGY_Mohammed_Salim"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W60_mustafa_al_hamawi={
		name=W60_mustafa_al_hamawi
		portraits={
			civilian={
				large="GFX_Tunisia_Moncef_Bey"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}