characters={
	W68_bui_an_quang={
		name=W68_bui_an_quang
		portraits={
			army={
				large="GFX_INC_Nguyen_Chi_Thanh"
			}
			army={
				small="GFX_INC_Nguyen_Chi_Thanh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W68_nguyen_phuoc_vinh_san={
		name=W68_nguyen_phuoc_vinh_san
		portraits={
			army={
				large="GFX_INC_Nguyen_Binh"
			}
			army={
				small="GFX_INC_Nguyen_Binh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W68_nguyen_cuong={
		name=W68_nguyen_cuong
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_2"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W68_truong_vinh_san={
		name=W68_truong_vinh_san
		portraits={
			army={
				large="GFX_INC_Nguyen_Binh"
			}
			army={
				small="GFX_INC_Nguyen_Binh"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W68_noang_cao_trong_hiep={
		name=W68_noang_cao_trong_hiep
		portraits={
			army={
				large="GFX_Vietnam_Le_Van_Ty"
			}
			army={
				small="GFX_Vietnam_Le_Van_Ty"
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	W68_truong_buu_lan={
		name=W68_truong_buu_lan
		portraits={
			army={
				large="GFX_Vietnam_Tran_Quang_Vinh"
			}
			army={
				small="GFX_Vietnam_Tran_Quang_Vinh"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W68_king_sao_ii={
		name=W68_king_sao_ii
		portraits={
			civilian={
				large="GFX_Cambodia_Norodom_Suramarit"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}