characters={
	W71_luo_peng={
		name=W71_luo_peng
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_1"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W71_zhang_ma={
		name=W71_zhang_ma
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W71_kwong_hu={
		name=W71_kwong_hu
		portraits={
			army={
				large="GFX_SQI_wang_yaowu"
			}
			army={
				small="GFX_SQI_wang_yaowu"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	W71_deng_ma={
		name=W71_deng_ma
		portraits={
			army={
				large="GFX_FNG_Wan_Fulin"
			}
			army={
				small="GFX_FNG_Wan_Fulin"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W71_liao_dong={
		name=W71_liao_dong
		portraits={
			army={
				large="GFX_AOG_Generic_1"
			}
			army={
				small="GFX_AOG_Generic_1"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	W71_gao_peng={
		name=W71_gao_peng
		portraits={
			civilian={
				large="GFX_China_Puyi"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}