characters={
	W89_hasan_ibn_uthman={
		name=W89_hasan_ibn_uthman
		portraits={
			army={
				large="GFX_YEM_Ali_Nasser_Al-Qardai"
			}
			army={
				small="GFX_YEM_Ali_Nasser_Al-Qardai"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W89_ja'far_al_najdi={
		name=W89_ja'far_al_najdi
		portraits={
			army={
				large="GFX_JOR_Jafar_Askari"
			}
			army={
				small="GFX_JOR_Jafar_Askari"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W89_abd_al_karim_ibn_ahmad={
		name=W89_abd_al_karim_ibn_ahmad
		portraits={
			army={
				large="GFX_EGY_Mohammed_Salim"
			}
			army={
				small="GFX_EGY_Mohammed_Salim"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W89_king_fuad={
		name=W89_king_fuad
		portraits={
			civilian={
				large="GFX_YEM_Ahmad_bin_Yahya"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}