characters={
	W91_biton_makoto={
		name=W91_biton_makoto
		portraits={
			army={
				large="GFX_German_Africa_Generic_land_2"
			}
			army={
				small="GFX_German_Africa_Generic_land_2"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W91_bodyan_naluma={
		name=W91_bodyan_naluma
		portraits={
			army={
				large="GFX_LIB_Jenkins_Yancey"
			}
			army={
				small="GFX_LIB_Jenkins_Yancey"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	W91_king_kuma={
		name=W91_king_kuma
		portraits={
			civilian={
				large="GFX_KBR_Shehu_Masta_II"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}