characters={
	W97_ahmad_ali={
		name=W97_ahmad_ali
		portraits={
			army={
				large="GFX_India_Generic_land_new_2"
			}
			army={
				small="GFX_India_Generic_land_new_2"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W97_mubarak_muhammad={
		name=W97_mubarak_muhammad
		portraits={
			army={
				large="GFX_PRF_Haque"
			}
			army={
				small="GFX_PRF_Haque"
			}
		}
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W97_hasan_qasim_ali={
		name=W97_hasan_qasim_ali
		portraits={
			army={
				large="GFX_India_Generic_land_new_4"
			}
			army={
				small="GFX_India_Generic_land_new_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	W97_shujauddin_jafar={
		name=W97_shujauddin_jafar
		portraits={
			army={
				large="GFX_PRF_El_Edroos"
			}
			army={
				small="GFX_PRF_El_Edroos"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W97_king_alivardi={
		name=W97_king_alivardi
		portraits={
			civilian={
				large="gfx/leaders/NEP/portrait_nep_juddah_rana.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1965.1.1.1"
			id=-1
		}
	}

}