focus_tree = {
	id = BAH_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BAH
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesBAHT28
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT28
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 738
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T28 value > 0 }
			}
			modifier = {
				factor = 0
				T28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBAHT28
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT28
		prerequisite = { focus = border_disputesBAHT28 }
		x = 0
		y = 1
		relative_position_id = border_disputesBAHT28
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			T28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 738
			}
		}
		completion_reward = {
			add_state_claim = 738
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T28 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T28 value > 0 }
			}
			modifier = {
				factor = 0
				T28 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T28
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T28 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAHT28
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT28
		prerequisite = { focus = assert_claimsBAHT28 }
		bypass = {
			has_war_with = T28
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBAHT28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 738
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBAHT28
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT28
		prerequisite = { focus = prepare_for_warBAHT28 }
		bypass = {
			has_war_with = T28
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAHT28
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T28 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 738
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T28
				type = take_state_focus
				generator = { 738 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBAHJAM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesJAM
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 347
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JAM value > 0 }
			}
			modifier = {
				factor = 0
				JAM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JAM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBAHJAM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsJAM
		prerequisite = { focus = border_disputesBAHJAM }
		x = 0
		y = 1
		relative_position_id = border_disputesBAHJAM
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			JAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 347
			}
		}
		completion_reward = {
			add_state_claim = 347
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				JAM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JAM value > 0 }
			}
			modifier = {
				factor = 0
				JAM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JAM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JAM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAHJAM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warJAM
		prerequisite = { focus = assert_claimsBAHJAM }
		bypass = {
			has_war_with = JAM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBAHJAM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 347
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBAHJAM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warJAM
		prerequisite = { focus = prepare_for_warBAHJAM }
		bypass = {
			has_war_with = JAM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAHJAM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JAM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 347
			}
		}
		completion_reward = {
			declare_war_on = {
				target = JAM
				type = take_state_focus
				generator = { 347 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBAHPUE
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPUE
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PUE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PUE value > 0 }
			}
			modifier = {
				factor = 0
				PUE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PUE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PUE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBAHPUE
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPUE
		prerequisite = { focus = border_disputesBAHPUE }
		x = 0
		y = 1
		relative_position_id = border_disputesBAHPUE
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			PUE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_state_claim = 501
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PUE = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PUE value > 0 }
			}
			modifier = {
				factor = 0
				PUE = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PUE
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PUE = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAHPUE
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPUE
		prerequisite = { focus = assert_claimsBAHPUE }
		bypass = {
			has_war_with = PUE
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBAHPUE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PUE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBAHPUE
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPUE
		prerequisite = { focus = prepare_for_warBAHPUE }
		bypass = {
			has_war_with = PUE
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAHPUE
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PUE = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 501
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PUE
				type = take_state_focus
				generator = { 501 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBAHX15
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX15
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 46
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBAHX15
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX15
		prerequisite = { focus = border_disputesBAHX15 }
		x = 0
		y = 1
		relative_position_id = border_disputesBAHX15
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 46
			}
		}
		completion_reward = {
			add_state_claim = 46
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X15 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X15 value > 0 }
			}
			modifier = {
				factor = 0
				X15 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X15
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X15 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAHX15
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX15
		prerequisite = { focus = assert_claimsBAHX15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBAHX15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 46
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBAHX15
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX15
		prerequisite = { focus = prepare_for_warBAHX15 }
		bypass = {
			has_war_with = X15
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAHX15
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X15 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 46
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X15
				type = take_state_focus
				generator = { 46 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesBAHUSA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 695
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsBAHUSA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesBAHUSA }
		x = 0
		y = 1
		relative_position_id = border_disputesBAHUSA
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 695
			}
		}
		completion_reward = {
			add_state_claim = 695
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warBAHUSA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsBAHUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsBAHUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 695
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warBAHUSA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warBAHUSA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warBAHUSA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 695
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 695 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}