focus_tree = {
	id = CAR_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CAR
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesCART13
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT13
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T13 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 714
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T13 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsCART13
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT13
		prerequisite = { focus = border_disputesCART13 }
		x = 0
		y = 1
		relative_position_id = border_disputesCART13
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			T13 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 714
			}
		}
		completion_reward = {
			add_state_claim = 714
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T13 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T13 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warCART13
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT13
		prerequisite = { focus = assert_claimsCART13 }
		bypass = {
			has_war_with = T13
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsCART13
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T13 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 714
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warCART13
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT13
		prerequisite = { focus = prepare_for_warCART13 }
		bypass = {
			has_war_with = T13
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warCART13
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T13 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 714
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T13
				type = take_state_focus
				generator = { 714 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}