focus_tree = {
	id = GRE_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GRE
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresGRE
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@T13 = 8 }
			set_variable = { revanchism = 0.000080 }
			set_variable = { revanchism_stab = -0.000008 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterGRET13
		icon = GFX_focus_generic_self_management
		text = raise_matterT13
		prerequisite = { focus = reclaim_coresGRE }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T13
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			date > 1936.9.3
			NOT = { is_in_faction_with = T13 }
			NOT = { has_war_with = T13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportGRET13
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT13
		prerequisite = { focus = raise_matterGRET13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T13
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterGRET13
		cost = 10
		available = {
			date > 1936.9.3
			NOT = { is_in_faction_with = T13 }
			NOT = { has_war_with = T13 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterGRET13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warGRET13
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT13
		prerequisite = { focus = build_public_supportGRET13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T13
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T13 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportGRET13
		cost = 3
		available = {
			date > 1936.9.3
			NOT = { is_in_faction_with = T13 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T13 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T13
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T13 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportGRET13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -50 }
			}
		}
	}

	focus = {
		id = war_planGRET13
		icon = GFX_goal_generic_position_armies
		text = war_planT13
		prerequisite = { focus = territory_or_warGRET13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T13
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warGRET13
		cost = 4
		available = {
			date > 1936.9.3
			NOT = { is_in_faction_with = T13 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T13 value = 1000 }
			T13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warGRET13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warGRET13
		icon = GFX_goal_generic_army_tanks
		text = declare_warT13
		prerequisite = { focus = war_planGRET13 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T13
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planGRET13
		cost = 3
		available = {
			date > 1936.9.3
			NOT = { is_in_faction_with = T13 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T13
				type = take_core_state
				generator = { 717 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				T13 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T13
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T13 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planGRET13
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T13 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismGRET13
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT13
		prerequisite = { focus = declare_warGRET13 }
		x = 0
		y = 1
		relative_position_id = declare_warGRET13
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T13
				NOT = { T13 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T13 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T13 value = -1000 }
			T13 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesGREYUG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesYUG
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YUG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 883
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YUG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsGREYUG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsYUG
		prerequisite = { focus = border_disputesGREYUG }
		x = 0
		y = 1
		relative_position_id = border_disputesGREYUG
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			YUG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 883
			}
		}
		completion_reward = {
			add_state_claim = 883
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				YUG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YUG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warGREYUG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warYUG
		prerequisite = { focus = assert_claimsGREYUG }
		bypass = {
			has_war_with = YUG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsGREYUG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YUG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 883
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warGREYUG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warYUG
		prerequisite = { focus = prepare_for_warGREYUG }
		bypass = {
			has_war_with = YUG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warGREYUG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YUG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 883
			}
		}
		completion_reward = {
			declare_war_on = {
				target = YUG
				type = take_state_focus
				generator = { 883 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesGRET36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT36
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 782
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsGRET36
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT36
		prerequisite = { focus = border_disputesGRET36 }
		x = 0
		y = 1
		relative_position_id = border_disputesGRET36
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			T36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 782
			}
		}
		completion_reward = {
			add_state_claim = 782
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T36 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warGRET36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT36
		prerequisite = { focus = assert_claimsGRET36 }
		bypass = {
			has_war_with = T36
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsGRET36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 782
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warGRET36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT36
		prerequisite = { focus = prepare_for_warGRET36 }
		bypass = {
			has_war_with = T36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warGRET36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 782
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T36
				type = take_state_focus
				generator = { 782 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}