focus_tree = {
	id = INS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = INS
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresINS
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@U70 = 9 }
			set_variable = { unowned_cores_@U77 = 1 }
			set_variable = { unowned_cores_@V55 = 15 }
			set_variable = { unowned_cores_@X26 = 2 }
			set_variable = { unowned_cores_@X47 = 6 }
			set_variable = { revanchism = 0.000330 }
			set_variable = { revanchism_stab = -0.000033 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterINSU70
		icon = GFX_focus_generic_self_management
		text = raise_matterU70
		prerequisite = { focus = reclaim_coresINS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U70
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U70 }
			NOT = { has_war_with = U70 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000009 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000009 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportINSU70
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU70
		prerequisite = { focus = raise_matterINSU70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U70
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterINSU70
		cost = 10
		available = {
			NOT = { is_in_faction_with = U70 }
			NOT = { has_war_with = U70 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000009 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000009 }
			}
			add_war_support = 0.000090
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterINSU70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warINSU70
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU70
		prerequisite = { focus = build_public_supportINSU70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U70
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U70 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportINSU70
		cost = 3
		available = {
			NOT = { is_in_faction_with = U70 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U70 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U70
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U70 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportINSU70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -50 }
			}
		}
	}

	focus = {
		id = war_planINSU70
		icon = GFX_goal_generic_position_armies
		text = war_planU70
		prerequisite = { focus = territory_or_warINSU70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U70
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warINSU70
		cost = 4
		available = {
			NOT = { is_in_faction_with = U70 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U70 value = 1000 }
			U70 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warINSU70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warINSU70
		icon = GFX_goal_generic_army_tanks
		text = declare_warU70
		prerequisite = { focus = war_planINSU70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U70
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planINSU70
		cost = 3
		available = {
			NOT = { is_in_faction_with = U70 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U70
				type = take_core_state
				generator = { 617 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 9
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planINSU70
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U70 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismINSU70
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU70
		prerequisite = { focus = declare_warINSU70 }
		x = 0
		y = 1
		relative_position_id = declare_warINSU70
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U70
				NOT = { U70 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U70 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U70 value = -1000 }
			U70 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000045 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterINSU77
		icon = GFX_focus_generic_self_management
		text = raise_matterU77
		prerequisite = { focus = reclaim_coresINS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U77
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U77 }
			NOT = { has_war_with = U77 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportINSU77
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU77
		prerequisite = { focus = raise_matterINSU77 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U77
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterINSU77
		cost = 10
		available = {
			NOT = { is_in_faction_with = U77 }
			NOT = { has_war_with = U77 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterINSU77
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warINSU77
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU77
		prerequisite = { focus = build_public_supportINSU77 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U77
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U77 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportINSU77
		cost = 3
		available = {
			NOT = { is_in_faction_with = U77 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U77 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U77
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U77 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportINSU77
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -50 }
			}
		}
	}

	focus = {
		id = war_planINSU77
		icon = GFX_goal_generic_position_armies
		text = war_planU77
		prerequisite = { focus = territory_or_warINSU77 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U77
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warINSU77
		cost = 4
		available = {
			NOT = { is_in_faction_with = U77 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U77 value = 1000 }
			U77 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warINSU77
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warINSU77
		icon = GFX_goal_generic_army_tanks
		text = declare_warU77
		prerequisite = { focus = war_planINSU77 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U77
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planINSU77
		cost = 3
		available = {
			NOT = { is_in_faction_with = U77 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U77
				type = take_core_state
				generator = { 640 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planINSU77
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U77 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismINSU77
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU77
		prerequisite = { focus = declare_warINSU77 }
		x = 0
		y = 1
		relative_position_id = declare_warINSU77
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U77
				NOT = { U77 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U77 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U77 value = -1000 }
			U77 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterINSV55
		icon = GFX_focus_generic_self_management
		text = raise_matterV55
		prerequisite = { focus = reclaim_coresINS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V55 }
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000015 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000015 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportINSV55
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV55
		prerequisite = { focus = raise_matterINSV55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterINSV55
		cost = 10
		available = {
			NOT = { is_in_faction_with = V55 }
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000015 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000015 }
			}
			add_war_support = 0.000150
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterINSV55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warINSV55
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV55
		prerequisite = { focus = build_public_supportINSV55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V55 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportINSV55
		cost = 3
		available = {
			NOT = { is_in_faction_with = V55 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V55 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V55
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V55 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportINSV55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = war_planINSV55
		icon = GFX_goal_generic_position_armies
		text = war_planV55
		prerequisite = { focus = territory_or_warINSV55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warINSV55
		cost = 4
		available = {
			NOT = { is_in_faction_with = V55 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V55 value = 1000 }
			V55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warINSV55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warINSV55
		icon = GFX_goal_generic_army_tanks
		text = declare_warV55
		prerequisite = { focus = war_planINSV55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planINSV55
		cost = 3
		available = {
			NOT = { is_in_faction_with = V55 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V55
				type = take_core_state
				generator = { 441 444 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planINSV55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismINSV55
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV55
		prerequisite = { focus = declare_warINSV55 }
		x = 0
		y = 1
		relative_position_id = declare_warINSV55
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V55 value = -1000 }
			V55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000075 }
			add_to_variable = { revanchism_stab = 0.000007 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterINSX26
		icon = GFX_focus_generic_self_management
		text = raise_matterX26
		prerequisite = { focus = reclaim_coresINS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 34
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X26 }
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportINSX26
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX26
		prerequisite = { focus = raise_matterINSX26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterINSX26
		cost = 10
		available = {
			NOT = { is_in_faction_with = X26 }
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterINSX26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warINSX26
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX26
		prerequisite = { focus = build_public_supportINSX26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X26 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportINSX26
		cost = 3
		available = {
			NOT = { is_in_faction_with = X26 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X26 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X26
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X26 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportINSX26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = war_planINSX26
		icon = GFX_goal_generic_position_armies
		text = war_planX26
		prerequisite = { focus = territory_or_warINSX26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warINSX26
		cost = 4
		available = {
			NOT = { is_in_faction_with = X26 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X26 value = 1000 }
			X26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warINSX26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warINSX26
		icon = GFX_goal_generic_army_tanks
		text = declare_warX26
		prerequisite = { focus = war_planINSX26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X26
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planINSX26
		cost = 3
		available = {
			NOT = { is_in_faction_with = X26 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X26
				type = take_core_state
				generator = { 57 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planINSX26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X26 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismINSX26
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX26
		prerequisite = { focus = declare_warINSX26 }
		x = 0
		y = 1
		relative_position_id = declare_warINSX26
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X26
				NOT = { X26 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X26 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X26 value = -1000 }
			X26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterINSX47
		icon = GFX_focus_generic_self_management
		text = raise_matterX47
		prerequisite = { focus = reclaim_coresINS }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 36
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X47 }
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportINSX47
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX47
		prerequisite = { focus = raise_matterINSX47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterINSX47
		cost = 10
		available = {
			NOT = { is_in_faction_with = X47 }
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterINSX47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warINSX47
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX47
		prerequisite = { focus = build_public_supportINSX47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X47 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportINSX47
		cost = 3
		available = {
			NOT = { is_in_faction_with = X47 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X47 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X47
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X47 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportINSX47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = war_planINSX47
		icon = GFX_goal_generic_position_armies
		text = war_planX47
		prerequisite = { focus = territory_or_warINSX47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warINSX47
		cost = 4
		available = {
			NOT = { is_in_faction_with = X47 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X47 value = 1000 }
			X47 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warINSX47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warINSX47
		icon = GFX_goal_generic_army_tanks
		text = declare_warX47
		prerequisite = { focus = war_planINSX47 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X47
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planINSX47
		cost = 3
		available = {
			NOT = { is_in_faction_with = X47 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X47
				type = take_core_state
				generator = { 60 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X47 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X47
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X47 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planINSX47
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X47 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismINSX47
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX47
		prerequisite = { focus = declare_warINSX47 }
		x = 0
		y = 1
		relative_position_id = declare_warINSX47
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X47
				NOT = { X47 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X47 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X47 value = -1000 }
			X47 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}