focus_tree = {
	id = MON_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MON
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMON
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@S01 = 34 }
			set_variable = { unowned_cores_@T64 = 10 }
			set_variable = { unowned_cores_@T72 = 10 }
			set_variable = { revanchism = 0.000540 }
			set_variable = { revanchism_stab = -0.000054 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterMONS01
		icon = GFX_focus_generic_self_management
		text = raise_matterS01
		prerequisite = { focus = reclaim_coresMON }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = S01 }
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000034 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000034 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMONS01
		icon = GFX_goal_generic_propaganda
		text = build_public_supportS01
		prerequisite = { focus = raise_matterMONS01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMONS01
		cost = 10
		available = {
			NOT = { is_in_faction_with = S01 }
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000034 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000034 }
			}
			add_war_support = 0.000340
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMONS01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMONS01
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warS01
		prerequisite = { focus = build_public_supportMONS01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { S01 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMONS01
		cost = 3
		available = {
			NOT = { is_in_faction_with = S01 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				S01 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = S01
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			S01 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMONS01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMONS01
		icon = GFX_goal_generic_position_armies
		text = war_planS01
		prerequisite = { focus = territory_or_warMONS01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMONS01
		cost = 4
		available = {
			NOT = { is_in_faction_with = S01 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S01 value = 1000 }
			S01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMONS01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMONS01
		icon = GFX_goal_generic_army_tanks
		text = declare_warS01
		prerequisite = { focus = war_planMONS01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMONS01
		cost = 3
		available = {
			NOT = { is_in_faction_with = S01 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = S01
				type = take_core_state
				generator = { 847 851 854 860 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 34
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMONS01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMONS01
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismS01
		prerequisite = { focus = declare_warMONS01 }
		x = 0
		y = 1
		relative_position_id = declare_warMONS01
		cost = 0
		available = {
			OR = {
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S01 value = -1000 }
			S01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000170 }
			add_to_variable = { revanchism_stab = 0.000017 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMONT64
		icon = GFX_focus_generic_self_management
		text = raise_matterT64
		prerequisite = { focus = reclaim_coresMON }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T64
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T64 }
			NOT = { has_war_with = T64 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMONT64
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT64
		prerequisite = { focus = raise_matterMONT64 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T64
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMONT64
		cost = 10
		available = {
			NOT = { is_in_faction_with = T64 }
			NOT = { has_war_with = T64 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMONT64
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMONT64
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT64
		prerequisite = { focus = build_public_supportMONT64 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T64
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T64 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMONT64
		cost = 3
		available = {
			NOT = { is_in_faction_with = T64 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T64 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T64
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T64 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMONT64
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMONT64
		icon = GFX_goal_generic_position_armies
		text = war_planT64
		prerequisite = { focus = territory_or_warMONT64 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T64
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMONT64
		cost = 4
		available = {
			NOT = { is_in_faction_with = T64 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T64 value = 1000 }
			T64 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMONT64
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMONT64
		icon = GFX_goal_generic_army_tanks
		text = declare_warT64
		prerequisite = { focus = war_planMONT64 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T64
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMONT64
		cost = 3
		available = {
			NOT = { is_in_faction_with = T64 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T64
				type = take_core_state
				generator = { 809 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMONT64
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T64 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMONT64
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT64
		prerequisite = { focus = declare_warMONT64 }
		x = 0
		y = 1
		relative_position_id = declare_warMONT64
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T64
				NOT = { T64 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T64 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T64 value = -1000 }
			T64 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterMONT72
		icon = GFX_focus_generic_self_management
		text = raise_matterT72
		prerequisite = { focus = reclaim_coresMON }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T72
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T72 }
			NOT = { has_war_with = T72 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMONT72
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT72
		prerequisite = { focus = raise_matterMONT72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T72
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMONT72
		cost = 10
		available = {
			NOT = { is_in_faction_with = T72 }
			NOT = { has_war_with = T72 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMONT72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMONT72
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT72
		prerequisite = { focus = build_public_supportMONT72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T72
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T72 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMONT72
		cost = 3
		available = {
			NOT = { is_in_faction_with = T72 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T72 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T72
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T72 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMONT72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMONT72
		icon = GFX_goal_generic_position_armies
		text = war_planT72
		prerequisite = { focus = territory_or_warMONT72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T72
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMONT72
		cost = 4
		available = {
			NOT = { is_in_faction_with = T72 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T72 value = 1000 }
			T72 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMONT72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMONT72
		icon = GFX_goal_generic_army_tanks
		text = declare_warT72
		prerequisite = { focus = war_planMONT72 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T72
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMONT72
		cost = 3
		available = {
			NOT = { is_in_faction_with = T72 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T72
				type = take_core_state
				generator = { 830 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMONT72
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T72 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMONT72
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT72
		prerequisite = { focus = declare_warMONT72 }
		x = 0
		y = 1
		relative_position_id = declare_warMONT72
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T72
				NOT = { T72 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T72 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T72 value = -1000 }
			T72 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}