focus_tree = {
	id = NEP_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NEP
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresNEP
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@U26 = 4 }
			set_variable = { unowned_cores_@W41 = 17 }
			set_variable = { unowned_cores_@W90 = 5 }
			set_variable = { revanchism = 0.000260 }
			set_variable = { revanchism_stab = -0.000026 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterNEPU26
		icon = GFX_focus_generic_self_management
		text = raise_matterU26
		prerequisite = { focus = reclaim_coresNEP }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U26 }
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportNEPU26
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU26
		prerequisite = { focus = raise_matterNEPU26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterNEPU26
		cost = 10
		available = {
			NOT = { is_in_faction_with = U26 }
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterNEPU26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warNEPU26
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU26
		prerequisite = { focus = build_public_supportNEPU26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U26 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportNEPU26
		cost = 3
		available = {
			NOT = { is_in_faction_with = U26 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U26 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U26
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U26 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportNEPU26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = war_planNEPU26
		icon = GFX_goal_generic_position_armies
		text = war_planU26
		prerequisite = { focus = territory_or_warNEPU26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warNEPU26
		cost = 4
		available = {
			NOT = { is_in_faction_with = U26 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U26 value = 1000 }
			U26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warNEPU26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warNEPU26
		icon = GFX_goal_generic_army_tanks
		text = declare_warU26
		prerequisite = { focus = war_planNEPU26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planNEPU26
		cost = 3
		available = {
			NOT = { is_in_faction_with = U26 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U26
				type = take_core_state
				generator = { 519 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planNEPU26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismNEPU26
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU26
		prerequisite = { focus = declare_warNEPU26 }
		x = 0
		y = 1
		relative_position_id = declare_warNEPU26
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U26 value = -1000 }
			U26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterNEPW41
		icon = GFX_focus_generic_self_management
		text = raise_matterW41
		prerequisite = { focus = reclaim_coresNEP }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W41 }
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportNEPW41
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW41
		prerequisite = { focus = raise_matterNEPW41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterNEPW41
		cost = 10
		available = {
			NOT = { is_in_faction_with = W41 }
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_war_support = 0.000170
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterNEPW41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warNEPW41
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW41
		prerequisite = { focus = build_public_supportNEPW41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W41 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportNEPW41
		cost = 3
		available = {
			NOT = { is_in_faction_with = W41 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W41 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W41
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W41 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportNEPW41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = war_planNEPW41
		icon = GFX_goal_generic_position_armies
		text = war_planW41
		prerequisite = { focus = territory_or_warNEPW41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warNEPW41
		cost = 4
		available = {
			NOT = { is_in_faction_with = W41 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W41 value = 1000 }
			W41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warNEPW41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warNEPW41
		icon = GFX_goal_generic_army_tanks
		text = declare_warW41
		prerequisite = { focus = war_planNEPW41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planNEPW41
		cost = 3
		available = {
			NOT = { is_in_faction_with = W41 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W41
				type = take_core_state
				generator = { 235 236 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 17
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planNEPW41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismNEPW41
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW41
		prerequisite = { focus = declare_warNEPW41 }
		x = 0
		y = 1
		relative_position_id = declare_warNEPW41
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W41 value = -1000 }
			W41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000085 }
			add_to_variable = { revanchism_stab = 0.000008 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterNEPW90
		icon = GFX_focus_generic_self_management
		text = raise_matterW90
		prerequisite = { focus = reclaim_coresNEP }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W90 }
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportNEPW90
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW90
		prerequisite = { focus = raise_matterNEPW90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterNEPW90
		cost = 10
		available = {
			NOT = { is_in_faction_with = W90 }
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterNEPW90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warNEPW90
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW90
		prerequisite = { focus = build_public_supportNEPW90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W90 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportNEPW90
		cost = 3
		available = {
			NOT = { is_in_faction_with = W90 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W90 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W90
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W90 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportNEPW90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = war_planNEPW90
		icon = GFX_goal_generic_position_armies
		text = war_planW90
		prerequisite = { focus = territory_or_warNEPW90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warNEPW90
		cost = 4
		available = {
			NOT = { is_in_faction_with = W90 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W90 value = 1000 }
			W90 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warNEPW90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warNEPW90
		icon = GFX_goal_generic_army_tanks
		text = declare_warW90
		prerequisite = { focus = war_planNEPW90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planNEPW90
		cost = 3
		available = {
			NOT = { is_in_faction_with = W90 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W90
				type = take_core_state
				generator = { 352 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planNEPW90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismNEPW90
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW90
		prerequisite = { focus = declare_warNEPW90 }
		x = 0
		y = 1
		relative_position_id = declare_warNEPW90
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W90 value = -1000 }
			W90 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesNEPS01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesS01
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 847
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				S01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsNEPS01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsS01
		prerequisite = { focus = border_disputesNEPS01 }
		x = 0
		y = 1
		relative_position_id = border_disputesNEPS01
		cost = 10
		available = {
			date > 1936.11.1
			is_subject = no
			has_war = no
			S01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 847
			}
		}
		completion_reward = {
			add_state_claim = 847
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				S01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				S01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNEPS01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warS01
		prerequisite = { focus = assert_claimsNEPS01 }
		bypass = {
			has_war_with = S01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsNEPS01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 847
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warNEPS01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warS01
		prerequisite = { focus = prepare_for_warNEPS01 }
		bypass = {
			has_war_with = S01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNEPS01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 847
			}
		}
		completion_reward = {
			declare_war_on = {
				target = S01
				type = take_state_focus
				generator = { 847 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesNEPT64
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT64
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T64 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsNEPT64
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT64
		prerequisite = { focus = border_disputesNEPT64 }
		x = 0
		y = 1
		relative_position_id = border_disputesNEPT64
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_state_claim = 809
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T64 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T64 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warNEPT64
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT64
		prerequisite = { focus = assert_claimsNEPT64 }
		bypass = {
			has_war_with = T64
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsNEPT64
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warNEPT64
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT64
		prerequisite = { focus = prepare_for_warNEPT64 }
		bypass = {
			has_war_with = T64
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warNEPT64
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T64
				type = take_state_focus
				generator = { 809 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}