focus_tree = {
	id = S01_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = S01
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesS01W71
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW71
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W71 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 281
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W71 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsS01W71
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW71
		prerequisite = { focus = border_disputesS01W71 }
		x = 0
		y = 1
		relative_position_id = border_disputesS01W71
		cost = 10
		available = {
			date > 1936.4.1
			is_subject = no
			has_war = no
			W71 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 281
			}
		}
		completion_reward = {
			add_state_claim = 281
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W71 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W71 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warS01W71
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW71
		prerequisite = { focus = assert_claimsS01W71 }
		bypass = {
			has_war_with = W71
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsS01W71
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W71 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 281
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warS01W71
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW71
		prerequisite = { focus = prepare_for_warS01W71 }
		bypass = {
			has_war_with = W71
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warS01W71
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W71 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 281
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W71
				type = take_state_focus
				generator = { 281 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesS01W41
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW41
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 230
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsS01W41
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW41
		prerequisite = { focus = border_disputesS01W41 }
		x = 0
		y = 1
		relative_position_id = border_disputesS01W41
		cost = 10
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 230
			}
		}
		completion_reward = {
			add_state_claim = 230
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W41 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warS01W41
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW41
		prerequisite = { focus = assert_claimsS01W41 }
		bypass = {
			has_war_with = W41
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsS01W41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 230
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warS01W41
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW41
		prerequisite = { focus = prepare_for_warS01W41 }
		bypass = {
			has_war_with = W41
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warS01W41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 230
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W41
				type = take_state_focus
				generator = { 230 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesS01T72
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT72
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 830
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsS01T72
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT72
		prerequisite = { focus = border_disputesS01T72 }
		x = 0
		y = 1
		relative_position_id = border_disputesS01T72
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			T72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 830
			}
		}
		completion_reward = {
			add_state_claim = 830
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T72 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T72 value > 0 }
			}
			modifier = {
				factor = 0
				T72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warS01T72
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT72
		prerequisite = { focus = assert_claimsS01T72 }
		bypass = {
			has_war_with = T72
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsS01T72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 830
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warS01T72
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT72
		prerequisite = { focus = prepare_for_warS01T72 }
		bypass = {
			has_war_with = T72
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warS01T72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 830
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T72
				type = take_state_focus
				generator = { 830 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesS01T64
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT64
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T64 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsS01T64
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT64
		prerequisite = { focus = border_disputesS01T64 }
		x = 0
		y = 1
		relative_position_id = border_disputesS01T64
		cost = 10
		available = {
			date > 1936.3.1
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_state_claim = 809
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T64 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T64 value > 0 }
			}
			modifier = {
				factor = 0
				T64 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T64
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T64 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warS01T64
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT64
		prerequisite = { focus = assert_claimsS01T64 }
		bypass = {
			has_war_with = T64
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsS01T64
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warS01T64
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT64
		prerequisite = { focus = prepare_for_warS01T64 }
		bypass = {
			has_war_with = T64
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warS01T64
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T64 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 809
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T64
				type = take_state_focus
				generator = { 809 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesS01SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSOV
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 538
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsS01SOV
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSOV
		prerequisite = { focus = border_disputesS01SOV }
		x = 0
		y = 1
		relative_position_id = border_disputesS01SOV
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 538
			}
		}
		completion_reward = {
			add_state_claim = 538
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SOV = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SOV
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warS01SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSOV
		prerequisite = { focus = assert_claimsS01SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsS01SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 538
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warS01SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSOV
		prerequisite = { focus = prepare_for_warS01SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warS01SOV
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 538
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 538 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}