focus_tree = {
	id = T00_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T00
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT00FRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesFRA
		x = 28
		y = 0
		cost = 10
		available = {
			date > 1938.6.5
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 217
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT00FRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsFRA
		prerequisite = { focus = border_disputesT00FRA }
		x = 0
		y = 1
		relative_position_id = border_disputesT00FRA
		cost = 10
		available = {
			date > 1938.6.5
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 217
			}
		}
		completion_reward = {
			add_state_claim = 217
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				FRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = FRA value > 0 }
			}
			modifier = {
				factor = 0
				FRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = FRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				FRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT00FRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warFRA
		prerequisite = { focus = assert_claimsT00FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT00FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 217
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT00FRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warFRA
		prerequisite = { focus = prepare_for_warT00FRA }
		bypass = {
			has_war_with = FRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT00FRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			FRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 217
			}
		}
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = take_state_focus
				generator = { 217 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT00X61
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX61
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X61 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 77
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X61 value > 0 }
			}
			modifier = {
				factor = 0
				X61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X61 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT00X61
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX61
		prerequisite = { focus = border_disputesT00X61 }
		x = 0
		y = 1
		relative_position_id = border_disputesT00X61
		cost = 10
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			X61 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 77
			}
		}
		completion_reward = {
			add_state_claim = 77
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X61 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X61 value > 0 }
			}
			modifier = {
				factor = 0
				X61 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X61
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X61 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT00X61
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX61
		prerequisite = { focus = assert_claimsT00X61 }
		bypass = {
			has_war_with = X61
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT00X61
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X61 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 77
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT00X61
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX61
		prerequisite = { focus = prepare_for_warT00X61 }
		bypass = {
			has_war_with = X61
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT00X61
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X61 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 77
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X61
				type = take_state_focus
				generator = { 77 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}