focus_tree = {
	id = T27_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T27
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT27T29
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT29
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 740
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT27T29
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT29
		prerequisite = { focus = border_disputesT27T29 }
		x = 0
		y = 1
		relative_position_id = border_disputesT27T29
		cost = 10
		available = {
			date > 1938.10.1
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 740
			}
		}
		completion_reward = {
			add_state_claim = 740
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T29 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT27T29
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT29
		prerequisite = { focus = assert_claimsT27T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT27T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 740
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT27T29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT29
		prerequisite = { focus = prepare_for_warT27T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT27T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 740
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T29
				type = take_state_focus
				generator = { 740 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT27MEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMEX
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 438
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT27MEX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMEX
		prerequisite = { focus = border_disputesT27MEX }
		x = 0
		y = 1
		relative_position_id = border_disputesT27MEX
		cost = 10
		available = {
			date > 1940.3.1
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 438
			}
		}
		completion_reward = {
			add_state_claim = 438
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MEX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT27MEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMEX
		prerequisite = { focus = assert_claimsT27MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT27MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 438
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT27MEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMEX
		prerequisite = { focus = prepare_for_warT27MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT27MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 438
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MEX
				type = take_state_focus
				generator = { 438 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}