focus_tree = {
	id = T30_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T30
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT30PER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPER
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 476
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT30PER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPER
		prerequisite = { focus = border_disputesT30PER }
		x = 0
		y = 1
		relative_position_id = border_disputesT30PER
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 476
			}
		}
		completion_reward = {
			add_state_claim = 476
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT30PER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPER
		prerequisite = { focus = assert_claimsT30PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT30PER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 476
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT30PER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPER
		prerequisite = { focus = prepare_for_warT30PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT30PER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 476
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PER
				type = take_state_focus
				generator = { 476 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT30W60
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW60
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W60 value > 0 }
			}
			modifier = {
				factor = 0
				W60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT30W60
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW60
		prerequisite = { focus = border_disputesT30W60 }
		x = 0
		y = 1
		relative_position_id = border_disputesT30W60
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			W60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_state_claim = 266
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W60 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W60 value > 0 }
			}
			modifier = {
				factor = 0
				W60 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W60
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W60 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT30W60
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW60
		prerequisite = { focus = assert_claimsT30W60 }
		bypass = {
			has_war_with = W60
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT30W60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT30W60
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW60
		prerequisite = { focus = prepare_for_warT30W60 }
		bypass = {
			has_war_with = W60
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT30W60
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W60 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 266
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W60
				type = take_state_focus
				generator = { 266 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT30W89
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW89
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W89 value > 0 }
			}
			modifier = {
				factor = 0
				W89 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W89
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W89 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT30W89
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW89
		prerequisite = { focus = border_disputesT30W89 }
		x = 0
		y = 1
		relative_position_id = border_disputesT30W89
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_state_claim = 349
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W89 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W89 value > 0 }
			}
			modifier = {
				factor = 0
				W89 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W89
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W89 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT30W89
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW89
		prerequisite = { focus = assert_claimsT30W89 }
		bypass = {
			has_war_with = W89
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT30W89
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT30W89
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW89
		prerequisite = { focus = prepare_for_warT30W89 }
		bypass = {
			has_war_with = W89
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT30W89
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W89
				type = take_state_focus
				generator = { 349 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT30T29
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT29
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 745
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT30T29
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT29
		prerequisite = { focus = border_disputesT30T29 }
		x = 0
		y = 1
		relative_position_id = border_disputesT30T29
		cost = 10
		available = {
			date > 1937.9.1
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 745
			}
		}
		completion_reward = {
			add_state_claim = 745
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T29 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT30T29
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT29
		prerequisite = { focus = assert_claimsT30T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT30T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 745
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT30T29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT29
		prerequisite = { focus = prepare_for_warT30T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT30T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 745
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T29
				type = take_state_focus
				generator = { 745 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT30YEM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesYEM
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 844
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT30YEM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsYEM
		prerequisite = { focus = border_disputesT30YEM }
		x = 0
		y = 1
		relative_position_id = border_disputesT30YEM
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 844
			}
		}
		completion_reward = {
			add_state_claim = 844
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				YEM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT30YEM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warYEM
		prerequisite = { focus = assert_claimsT30YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT30YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 844
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT30YEM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warYEM
		prerequisite = { focus = prepare_for_warT30YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT30YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 844
			}
		}
		completion_reward = {
			declare_war_on = {
				target = YEM
				type = take_state_focus
				generator = { 844 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}