focus_tree = {
	id = T33_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T33
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT33USA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUSA
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 707
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT33USA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUSA
		prerequisite = { focus = border_disputesT33USA }
		x = 0
		y = 1
		relative_position_id = border_disputesT33USA
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 707
			}
		}
		completion_reward = {
			add_state_claim = 707
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				USA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = USA value > 0 }
			}
			modifier = {
				factor = 0
				USA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = USA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				USA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT33USA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUSA
		prerequisite = { focus = assert_claimsT33USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT33USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 707
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT33USA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUSA
		prerequisite = { focus = prepare_for_warT33USA }
		bypass = {
			has_war_with = USA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT33USA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			USA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 707
			}
		}
		completion_reward = {
			declare_war_on = {
				target = USA
				type = take_state_focus
				generator = { 707 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT33V87
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV87
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V87 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 462
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V87 value > 0 }
			}
			modifier = {
				factor = 0
				V87 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V87
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V87 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT33V87
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV87
		prerequisite = { focus = border_disputesT33V87 }
		x = 0
		y = 1
		relative_position_id = border_disputesT33V87
		cost = 10
		available = {
			date > 1936.4.1
			is_subject = no
			has_war = no
			V87 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 462
			}
		}
		completion_reward = {
			add_state_claim = 462
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V87 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V87 value > 0 }
			}
			modifier = {
				factor = 0
				V87 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V87
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V87 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT33V87
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV87
		prerequisite = { focus = assert_claimsT33V87 }
		bypass = {
			has_war_with = V87
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT33V87
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V87 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 462
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT33V87
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV87
		prerequisite = { focus = prepare_for_warT33V87 }
		bypass = {
			has_war_with = V87
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT33V87
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V87 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 462
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V87
				type = take_state_focus
				generator = { 462 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT33T05
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT05
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 667
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T05 value > 0 }
			}
			modifier = {
				factor = 0
				T05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT33T05
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT05
		prerequisite = { focus = border_disputesT33T05 }
		x = 0
		y = 1
		relative_position_id = border_disputesT33T05
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			T05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 667
			}
		}
		completion_reward = {
			add_state_claim = 667
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T05 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T05 value > 0 }
			}
			modifier = {
				factor = 0
				T05 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T05
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T05 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT33T05
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT05
		prerequisite = { focus = assert_claimsT33T05 }
		bypass = {
			has_war_with = T05
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT33T05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 667
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT33T05
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT05
		prerequisite = { focus = prepare_for_warT33T05 }
		bypass = {
			has_war_with = T05
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT33T05
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T05 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 667
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T05
				type = take_state_focus
				generator = { 667 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}