focus_tree = {
	id = T37_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T37
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT37X04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX04
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 2
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT37X04
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX04
		prerequisite = { focus = border_disputesT37X04 }
		x = 0
		y = 1
		relative_position_id = border_disputesT37X04
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 2
			}
		}
		completion_reward = {
			add_state_claim = 2
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X04 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT37X04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX04
		prerequisite = { focus = assert_claimsT37X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT37X04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 2
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT37X04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX04
		prerequisite = { focus = prepare_for_warT37X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT37X04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 2
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X04
				type = take_state_focus
				generator = { 2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT37SUD
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSUD
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SUD = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 469
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SUD value > 0 }
			}
			modifier = {
				factor = 0
				SUD = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SUD
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SUD = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT37SUD
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSUD
		prerequisite = { focus = border_disputesT37SUD }
		x = 0
		y = 1
		relative_position_id = border_disputesT37SUD
		cost = 10
		available = {
			date > 1938.10.1
			is_subject = no
			has_war = no
			SUD = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 469
			}
		}
		completion_reward = {
			add_state_claim = 469
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SUD = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SUD value > 0 }
			}
			modifier = {
				factor = 0
				SUD = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SUD
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SUD = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT37SUD
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSUD
		prerequisite = { focus = assert_claimsT37SUD }
		bypass = {
			has_war_with = SUD
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT37SUD
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SUD = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 469
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT37SUD
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSUD
		prerequisite = { focus = prepare_for_warT37SUD }
		bypass = {
			has_war_with = SUD
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT37SUD
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SUD = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 469
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SUD
				type = take_state_focus
				generator = { 469 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}