focus_tree = {
	id = T44_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = T44
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesT44T29
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT29
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 748
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT44T29
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT29
		prerequisite = { focus = border_disputesT44T29 }
		x = 0
		y = 1
		relative_position_id = border_disputesT44T29
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 748
			}
		}
		completion_reward = {
			add_state_claim = 748
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T29 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T29 value > 0 }
			}
			modifier = {
				factor = 0
				T29 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T29
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T29 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT44T29
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT29
		prerequisite = { focus = assert_claimsT44T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT44T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 748
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT44T29
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT29
		prerequisite = { focus = prepare_for_warT44T29 }
		bypass = {
			has_war_with = T29
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT44T29
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T29 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 748
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T29
				type = take_state_focus
				generator = { 748 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT44BRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRA
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 85
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT44BRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRA
		prerequisite = { focus = border_disputesT44BRA }
		x = 0
		y = 1
		relative_position_id = border_disputesT44BRA
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 85
			}
		}
		completion_reward = {
			add_state_claim = 85
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT44BRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRA
		prerequisite = { focus = assert_claimsT44BRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT44BRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 85
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT44BRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRA
		prerequisite = { focus = prepare_for_warT44BRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT44BRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 85
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRA
				type = take_state_focus
				generator = { 85 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT44T30
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesT30
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T30 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 756
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T30 value > 0 }
			}
			modifier = {
				factor = 0
				T30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T30 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT44T30
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsT30
		prerequisite = { focus = border_disputesT44T30 }
		x = 0
		y = 1
		relative_position_id = border_disputesT44T30
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			T30 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 756
			}
		}
		completion_reward = {
			add_state_claim = 756
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				T30 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T30 value > 0 }
			}
			modifier = {
				factor = 0
				T30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T30
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				T30 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT44T30
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warT30
		prerequisite = { focus = assert_claimsT44T30 }
		bypass = {
			has_war_with = T30
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT44T30
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T30 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 756
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT44T30
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warT30
		prerequisite = { focus = prepare_for_warT44T30 }
		bypass = {
			has_war_with = T30
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT44T30
		cost = 10
		available = {
			is_subject = no
			has_war = no
			T30 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 756
			}
		}
		completion_reward = {
			declare_war_on = {
				target = T30
				type = take_state_focus
				generator = { 756 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT44MEX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMEX
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 439
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT44MEX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMEX
		prerequisite = { focus = border_disputesT44MEX }
		x = 0
		y = 1
		relative_position_id = border_disputesT44MEX
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 439
			}
		}
		completion_reward = {
			add_state_claim = 439
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MEX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MEX value > 0 }
			}
			modifier = {
				factor = 0
				MEX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MEX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MEX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT44MEX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMEX
		prerequisite = { focus = assert_claimsT44MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT44MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 439
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT44MEX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMEX
		prerequisite = { focus = prepare_for_warT44MEX }
		bypass = {
			has_war_with = MEX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT44MEX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MEX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 439
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MEX
				type = take_state_focus
				generator = { 439 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesT44CAY
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAY
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 110
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAY value > 0 }
			}
			modifier = {
				factor = 0
				CAY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsT44CAY
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAY
		prerequisite = { focus = border_disputesT44CAY }
		x = 0
		y = 1
		relative_position_id = border_disputesT44CAY
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			CAY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 110
			}
		}
		completion_reward = {
			add_state_claim = 110
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAY = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAY value > 0 }
			}
			modifier = {
				factor = 0
				CAY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAY
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAY = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warT44CAY
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAY
		prerequisite = { focus = assert_claimsT44CAY }
		bypass = {
			has_war_with = CAY
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsT44CAY
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 110
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warT44CAY
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAY
		prerequisite = { focus = prepare_for_warT44CAY }
		bypass = {
			has_war_with = CAY
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warT44CAY
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAY = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 110
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAY
				type = take_state_focus
				generator = { 110 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}