focus_tree = {
	id = U25_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U25
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU25
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@T27 = 7 }
			set_variable = { unowned_cores_@VEN = 1 }
			set_variable = { revanchism = 0.000080 }
			set_variable = { revanchism_stab = -0.000008 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU25T27
		icon = GFX_focus_generic_self_management
		text = raise_matterT27
		prerequisite = { focus = reclaim_coresU25 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T27
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T27 }
			NOT = { has_war_with = T27 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T27 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T27
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T27 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU25T27
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT27
		prerequisite = { focus = raise_matterU25T27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T27
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU25T27
		cost = 10
		available = {
			NOT = { is_in_faction_with = T27 }
			NOT = { has_war_with = T27 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_war_support = 0.000070
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T27 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T27
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T27 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU25T27
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU25T27
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT27
		prerequisite = { focus = build_public_supportU25T27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T27
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T27 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU25T27
		cost = 3
		available = {
			NOT = { is_in_faction_with = T27 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T27 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T27
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T27 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T27 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T27
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T27 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU25T27
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU25T27
		icon = GFX_goal_generic_position_armies
		text = war_planT27
		prerequisite = { focus = territory_or_warU25T27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T27
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU25T27
		cost = 4
		available = {
			NOT = { is_in_faction_with = T27 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T27 value = 1000 }
			T27 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T27 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T27
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T27 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU25T27
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU25T27
		icon = GFX_goal_generic_army_tanks
		text = declare_warT27
		prerequisite = { focus = war_planU25T27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T27
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU25T27
		cost = 3
		available = {
			NOT = { is_in_faction_with = T27 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T27
				type = take_core_state
				generator = { 735 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				T27 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T27
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T27 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU25T27
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T27 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU25T27
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT27
		prerequisite = { focus = declare_warU25T27 }
		x = 0
		y = 1
		relative_position_id = declare_warU25T27
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T27
				NOT = { T27 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T27 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T27 value = -1000 }
			T27 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000035 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU25VEN
		icon = GFX_focus_generic_self_management
		text = raise_matterVEN
		prerequisite = { focus = reclaim_coresU25 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = VEN
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = VEN }
			NOT = { has_war_with = VEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				VEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VEN value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU25VEN
		icon = GFX_goal_generic_propaganda
		text = build_public_supportVEN
		prerequisite = { focus = raise_matterU25VEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = VEN
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU25VEN
		cost = 10
		available = {
			NOT = { is_in_faction_with = VEN }
			NOT = { has_war_with = VEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				VEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU25VEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU25VEN
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warVEN
		prerequisite = { focus = build_public_supportU25VEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = VEN
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { VEN = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU25VEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = VEN }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				VEN = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = VEN
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			VEN = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				VEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU25VEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -50 }
			}
		}
	}

	focus = {
		id = war_planU25VEN
		icon = GFX_goal_generic_position_armies
		text = war_planVEN
		prerequisite = { focus = territory_or_warU25VEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = VEN
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU25VEN
		cost = 4
		available = {
			NOT = { is_in_faction_with = VEN }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = VEN value = 1000 }
			VEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				VEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU25VEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU25VEN
		icon = GFX_goal_generic_army_tanks
		text = declare_warVEN
		prerequisite = { focus = war_planU25VEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = VEN
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU25VEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = VEN }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = VEN
				type = take_core_state
				generator = { 727 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				VEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = VEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = VEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU25VEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = VEN value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU25VEN
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismVEN
		prerequisite = { focus = declare_warU25VEN }
		x = 0
		y = 1
		relative_position_id = declare_warU25VEN
		cost = 0
		available = {
			OR = {
				is_in_faction_with = VEN
				NOT = { VEN = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = VEN }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = VEN value = -1000 }
			VEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}