focus_tree = {
	id = U27_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U27
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU27
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W23 = 10 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU27W23
		icon = GFX_focus_generic_self_management
		text = raise_matterW23
		prerequisite = { focus = reclaim_coresU27 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W23 }
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU27W23
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW23
		prerequisite = { focus = raise_matterU27W23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU27W23
		cost = 10
		available = {
			NOT = { is_in_faction_with = W23 }
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU27W23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU27W23
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW23
		prerequisite = { focus = build_public_supportU27W23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W23 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU27W23
		cost = 3
		available = {
			NOT = { is_in_faction_with = W23 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W23 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W23
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W23 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU27W23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU27W23
		icon = GFX_goal_generic_position_armies
		text = war_planW23
		prerequisite = { focus = territory_or_warU27W23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU27W23
		cost = 4
		available = {
			NOT = { is_in_faction_with = W23 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W23 value = 1000 }
			W23 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU27W23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU27W23
		icon = GFX_goal_generic_army_tanks
		text = declare_warW23
		prerequisite = { focus = war_planU27W23 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W23
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU27W23
		cost = 3
		available = {
			NOT = { is_in_faction_with = W23 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W23
				type = take_core_state
				generator = { 203 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W23 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W23
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W23 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU27W23
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W23 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU27W23
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW23
		prerequisite = { focus = declare_warU27W23 }
		x = 0
		y = 1
		relative_position_id = declare_warU27W23
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W23
				NOT = { W23 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W23 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W23 value = -1000 }
			W23 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesU27SAX
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSAX
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 594
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAX value > 0 }
			}
			modifier = {
				factor = 0
				SAX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU27SAX
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSAX
		prerequisite = { focus = border_disputesU27SAX }
		x = 0
		y = 1
		relative_position_id = border_disputesU27SAX
		cost = 10
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			SAX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 594
			}
		}
		completion_reward = {
			add_state_claim = 594
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SAX = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAX value > 0 }
			}
			modifier = {
				factor = 0
				SAX = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAX
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAX = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU27SAX
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSAX
		prerequisite = { focus = assert_claimsU27SAX }
		bypass = {
			has_war_with = SAX
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU27SAX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 594
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU27SAX
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSAX
		prerequisite = { focus = prepare_for_warU27SAX }
		bypass = {
			has_war_with = SAX
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU27SAX
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAX = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 594
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SAX
				type = take_state_focus
				generator = { 594 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}