focus_tree = {
	id = U43_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U43
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU43
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@S22 = 27 }
			set_variable = { unowned_cores_@SEN = 5 }
			set_variable = { unowned_cores_@T55 = 2 }
			set_variable = { unowned_cores_@W58 = 3 }
			set_variable = { unowned_cores_@X22 = 3 }
			set_variable = { revanchism = 0.000400 }
			set_variable = { revanchism_stab = -0.000040 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU43S22
		icon = GFX_focus_generic_self_management
		text = raise_matterS22
		prerequisite = { focus = reclaim_coresU43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = S22 }
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000027 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000027 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU43S22
		icon = GFX_goal_generic_propaganda
		text = build_public_supportS22
		prerequisite = { focus = raise_matterU43S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU43S22
		cost = 10
		available = {
			NOT = { is_in_faction_with = S22 }
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000027 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000027 }
			}
			add_war_support = 0.000270
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU43S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU43S22
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warS22
		prerequisite = { focus = build_public_supportU43S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { S22 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU43S22
		cost = 3
		available = {
			NOT = { is_in_faction_with = S22 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				S22 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = S22
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			S22 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU43S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU43S22
		icon = GFX_goal_generic_position_armies
		text = war_planS22
		prerequisite = { focus = territory_or_warU43S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU43S22
		cost = 4
		available = {
			NOT = { is_in_faction_with = S22 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S22 value = 1000 }
			S22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU43S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU43S22
		icon = GFX_goal_generic_army_tanks
		text = declare_warS22
		prerequisite = { focus = war_planU43S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU43S22
		cost = 3
		available = {
			NOT = { is_in_faction_with = S22 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = S22
				type = take_core_state
				generator = { 307 314 318 320 328 330 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 27
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU43S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU43S22
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismS22
		prerequisite = { focus = declare_warU43S22 }
		x = 0
		y = 1
		relative_position_id = declare_warU43S22
		cost = 0
		available = {
			OR = {
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S22 value = -1000 }
			S22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000135 }
			add_to_variable = { revanchism_stab = 0.000013 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU43SEN
		icon = GFX_focus_generic_self_management
		text = raise_matterSEN
		prerequisite = { focus = reclaim_coresU43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = SEN }
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU43SEN
		icon = GFX_goal_generic_propaganda
		text = build_public_supportSEN
		prerequisite = { focus = raise_matterU43SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU43SEN
		cost = 10
		available = {
			NOT = { is_in_faction_with = SEN }
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000005 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000005 }
			}
			add_war_support = 0.000050
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU43SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU43SEN
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warSEN
		prerequisite = { focus = build_public_supportU43SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { SEN = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU43SEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = SEN }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				SEN = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = SEN
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			SEN = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU43SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = war_planU43SEN
		icon = GFX_goal_generic_position_armies
		text = war_planSEN
		prerequisite = { focus = territory_or_warU43SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU43SEN
		cost = 4
		available = {
			NOT = { is_in_faction_with = SEN }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = SEN value = 1000 }
			SEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU43SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU43SEN
		icon = GFX_goal_generic_army_tanks
		text = declare_warSEN
		prerequisite = { focus = war_planU43SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU43SEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = SEN }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SEN
				type = take_core_state
				generator = { 610 611 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU43SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU43SEN
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismSEN
		prerequisite = { focus = declare_warU43SEN }
		x = 0
		y = 1
		relative_position_id = declare_warU43SEN
		cost = 0
		available = {
			OR = {
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = SEN value = -1000 }
			SEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000025 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU43T55
		icon = GFX_focus_generic_self_management
		text = raise_matterT55
		prerequisite = { focus = reclaim_coresU43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T55
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T55 }
			NOT = { has_war_with = T55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T55 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU43T55
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT55
		prerequisite = { focus = raise_matterU43T55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T55
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU43T55
		cost = 10
		available = {
			NOT = { is_in_faction_with = T55 }
			NOT = { has_war_with = T55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU43T55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU43T55
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT55
		prerequisite = { focus = build_public_supportU43T55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T55
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T55 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU43T55
		cost = 3
		available = {
			NOT = { is_in_faction_with = T55 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T55 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T55
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T55 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU43T55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU43T55
		icon = GFX_goal_generic_position_armies
		text = war_planT55
		prerequisite = { focus = territory_or_warU43T55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T55
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU43T55
		cost = 4
		available = {
			NOT = { is_in_faction_with = T55 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T55 value = 1000 }
			T55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU43T55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU43T55
		icon = GFX_goal_generic_army_tanks
		text = declare_warT55
		prerequisite = { focus = war_planU43T55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T55
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU43T55
		cost = 3
		available = {
			NOT = { is_in_faction_with = T55 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T55
				type = take_core_state
				generator = { 805 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				T55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU43T55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T55 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU43T55
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT55
		prerequisite = { focus = declare_warU43T55 }
		x = 0
		y = 1
		relative_position_id = declare_warU43T55
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T55
				NOT = { T55 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T55 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T55 value = -1000 }
			T55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU43W58
		icon = GFX_focus_generic_self_management
		text = raise_matterW58
		prerequisite = { focus = reclaim_coresU43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 34
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU43W58
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW58
		prerequisite = { focus = raise_matterU43W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU43W58
		cost = 10
		available = {
			NOT = { is_in_faction_with = W58 }
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU43W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU43W58
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW58
		prerequisite = { focus = build_public_supportU43W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W58 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU43W58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W58 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W58
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W58 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU43W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU43W58
		icon = GFX_goal_generic_position_armies
		text = war_planW58
		prerequisite = { focus = territory_or_warU43W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU43W58
		cost = 4
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = 1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU43W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU43W58
		icon = GFX_goal_generic_army_tanks
		text = declare_warW58
		prerequisite = { focus = war_planU43W58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W58
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU43W58
		cost = 3
		available = {
			NOT = { is_in_faction_with = W58 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W58
				type = take_core_state
				generator = { 254 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU43W58
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W58 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU43W58
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW58
		prerequisite = { focus = declare_warU43W58 }
		x = 0
		y = 1
		relative_position_id = declare_warU43W58
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W58
				NOT = { W58 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W58 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W58 value = -1000 }
			W58 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU43X22
		icon = GFX_focus_generic_self_management
		text = raise_matterX22
		prerequisite = { focus = reclaim_coresU43 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X22
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 36
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X22 }
			NOT = { has_war_with = X22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X22 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU43X22
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX22
		prerequisite = { focus = raise_matterU43X22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X22
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU43X22
		cost = 10
		available = {
			NOT = { is_in_faction_with = X22 }
			NOT = { has_war_with = X22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU43X22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU43X22
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX22
		prerequisite = { focus = build_public_supportU43X22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X22
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X22 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU43X22
		cost = 3
		available = {
			NOT = { is_in_faction_with = X22 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X22 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X22
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X22 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU43X22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU43X22
		icon = GFX_goal_generic_position_armies
		text = war_planX22
		prerequisite = { focus = territory_or_warU43X22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X22
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU43X22
		cost = 4
		available = {
			NOT = { is_in_faction_with = X22 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X22 value = 1000 }
			X22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU43X22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU43X22
		icon = GFX_goal_generic_army_tanks
		text = declare_warX22
		prerequisite = { focus = war_planU43X22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = X22
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU43X22
		cost = 3
		available = {
			NOT = { is_in_faction_with = X22 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X22
				type = take_core_state
				generator = { 51 52 53 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU43X22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X22 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU43X22
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX22
		prerequisite = { focus = declare_warU43X22 }
		x = 0
		y = 1
		relative_position_id = declare_warU43X22
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X22
				NOT = { X22 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X22 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X22 value = -1000 }
			X22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}