focus_tree = {
	id = U51_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U51
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU51
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@S01 = 10 }
			set_variable = { unowned_cores_@W41 = 10 }
			set_variable = { unowned_cores_@W71 = 20 }
			set_variable = { revanchism = 0.000400 }
			set_variable = { revanchism_stab = -0.000040 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU51S01
		icon = GFX_focus_generic_self_management
		text = raise_matterS01
		prerequisite = { focus = reclaim_coresU51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = S01 }
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU51S01
		icon = GFX_goal_generic_propaganda
		text = build_public_supportS01
		prerequisite = { focus = raise_matterU51S01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU51S01
		cost = 10
		available = {
			NOT = { is_in_faction_with = S01 }
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU51S01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU51S01
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warS01
		prerequisite = { focus = build_public_supportU51S01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { S01 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU51S01
		cost = 3
		available = {
			NOT = { is_in_faction_with = S01 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				S01 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = S01
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			S01 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU51S01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU51S01
		icon = GFX_goal_generic_position_armies
		text = war_planS01
		prerequisite = { focus = territory_or_warU51S01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU51S01
		cost = 4
		available = {
			NOT = { is_in_faction_with = S01 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S01 value = 1000 }
			S01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU51S01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU51S01
		icon = GFX_goal_generic_army_tanks
		text = declare_warS01
		prerequisite = { focus = war_planU51S01 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S01
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU51S01
		cost = 3
		available = {
			NOT = { is_in_faction_with = S01 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = S01
				type = take_core_state
				generator = { 870 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				S01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S01 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU51S01
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S01 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU51S01
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismS01
		prerequisite = { focus = declare_warU51S01 }
		x = 0
		y = 1
		relative_position_id = declare_warU51S01
		cost = 0
		available = {
			OR = {
				is_in_faction_with = S01
				NOT = { S01 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = S01 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S01 value = -1000 }
			S01 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU51W41
		icon = GFX_focus_generic_self_management
		text = raise_matterW41
		prerequisite = { focus = reclaim_coresU51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W41 }
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU51W41
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW41
		prerequisite = { focus = raise_matterU51W41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU51W41
		cost = 10
		available = {
			NOT = { is_in_faction_with = W41 }
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU51W41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU51W41
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW41
		prerequisite = { focus = build_public_supportU51W41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W41 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU51W41
		cost = 3
		available = {
			NOT = { is_in_faction_with = W41 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W41 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W41
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W41 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU51W41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU51W41
		icon = GFX_goal_generic_position_armies
		text = war_planW41
		prerequisite = { focus = territory_or_warU51W41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU51W41
		cost = 4
		available = {
			NOT = { is_in_faction_with = W41 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W41 value = 1000 }
			W41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU51W41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU51W41
		icon = GFX_goal_generic_army_tanks
		text = declare_warW41
		prerequisite = { focus = war_planU51W41 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W41
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU51W41
		cost = 3
		available = {
			NOT = { is_in_faction_with = W41 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W41
				type = take_core_state
				generator = { 230 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU51W41
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W41 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU51W41
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW41
		prerequisite = { focus = declare_warU51W41 }
		x = 0
		y = 1
		relative_position_id = declare_warU51W41
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W41
				NOT = { W41 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W41 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W41 value = -1000 }
			W41 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU51W71
		icon = GFX_focus_generic_self_management
		text = raise_matterW71
		prerequisite = { focus = reclaim_coresU51 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W71
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W71 }
			NOT = { has_war_with = W71 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU51W71
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW71
		prerequisite = { focus = raise_matterU51W71 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W71
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU51W71
		cost = 10
		available = {
			NOT = { is_in_faction_with = W71 }
			NOT = { has_war_with = W71 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU51W71
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU51W71
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW71
		prerequisite = { focus = build_public_supportU51W71 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W71
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W71 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU51W71
		cost = 3
		available = {
			NOT = { is_in_faction_with = W71 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W71 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W71
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W71 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU51W71
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU51W71
		icon = GFX_goal_generic_position_armies
		text = war_planW71
		prerequisite = { focus = territory_or_warU51W71 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W71
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU51W71
		cost = 4
		available = {
			NOT = { is_in_faction_with = W71 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W71 value = 1000 }
			W71 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU51W71
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU51W71
		icon = GFX_goal_generic_army_tanks
		text = declare_warW71
		prerequisite = { focus = war_planU51W71 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W71
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU51W71
		cost = 3
		available = {
			NOT = { is_in_faction_with = W71 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W71
				type = take_core_state
				generator = { 274 275 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				W71 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W71
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W71 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU51W71
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W71 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU51W71
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW71
		prerequisite = { focus = declare_warU51W71 }
		x = 0
		y = 1
		relative_position_id = declare_warU51W71
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W71
				NOT = { W71 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W71 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W71 value = -1000 }
			W71 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}