focus_tree = {
	id = U64_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U64
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesU64CAR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAR
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 107
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAR value > 0 }
			}
			modifier = {
				factor = 0
				CAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU64CAR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAR
		prerequisite = { focus = border_disputesU64CAR }
		x = 0
		y = 1
		relative_position_id = border_disputesU64CAR
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			CAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 107
			}
		}
		completion_reward = {
			add_state_claim = 107
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAR value > 0 }
			}
			modifier = {
				factor = 0
				CAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU64CAR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAR
		prerequisite = { focus = assert_claimsU64CAR }
		bypass = {
			has_war_with = CAR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU64CAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 107
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU64CAR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAR
		prerequisite = { focus = prepare_for_warU64CAR }
		bypass = {
			has_war_with = CAR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU64CAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 107
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAR
				type = take_state_focus
				generator = { 107 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU64X04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX04
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU64X04
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX04
		prerequisite = { focus = border_disputesU64X04 }
		x = 0
		y = 1
		relative_position_id = border_disputesU64X04
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_state_claim = 5
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X04 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU64X04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX04
		prerequisite = { focus = assert_claimsU64X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU64X04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU64X04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX04
		prerequisite = { focus = prepare_for_warU64X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU64X04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 5
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X04
				type = take_state_focus
				generator = { 5 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU64COG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCOG
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = COG value > 0 }
			}
			modifier = {
				factor = 0
				COG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = COG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				COG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU64COG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCOG
		prerequisite = { focus = border_disputesU64COG }
		x = 0
		y = 1
		relative_position_id = border_disputesU64COG
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_state_claim = 123
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				COG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = COG value > 0 }
			}
			modifier = {
				factor = 0
				COG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = COG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				COG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU64COG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCOG
		prerequisite = { focus = assert_claimsU64COG }
		bypass = {
			has_war_with = COG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU64COG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU64COG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCOG
		prerequisite = { focus = prepare_for_warU64COG }
		bypass = {
			has_war_with = COG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU64COG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 123
			}
		}
		completion_reward = {
			declare_war_on = {
				target = COG
				type = take_state_focus
				generator = { 123 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU64UGA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesUGA
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UGA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UGA value > 0 }
			}
			modifier = {
				factor = 0
				UGA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UGA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UGA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU64UGA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsUGA
		prerequisite = { focus = border_disputesU64UGA }
		x = 0
		y = 1
		relative_position_id = border_disputesU64UGA
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			UGA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_state_claim = 87
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				UGA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = UGA value > 0 }
			}
			modifier = {
				factor = 0
				UGA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = UGA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				UGA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU64UGA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warUGA
		prerequisite = { focus = assert_claimsU64UGA }
		bypass = {
			has_war_with = UGA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU64UGA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UGA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU64UGA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warUGA
		prerequisite = { focus = prepare_for_warU64UGA }
		bypass = {
			has_war_with = UGA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU64UGA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			UGA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 87
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UGA
				type = take_state_focus
				generator = { 87 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU64V04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV04
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 365
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V04 value > 0 }
			}
			modifier = {
				factor = 0
				V04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU64V04
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV04
		prerequisite = { focus = border_disputesU64V04 }
		x = 0
		y = 1
		relative_position_id = border_disputesU64V04
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			V04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 365
			}
		}
		completion_reward = {
			add_state_claim = 365
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V04 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V04 value > 0 }
			}
			modifier = {
				factor = 0
				V04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V04
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU64V04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV04
		prerequisite = { focus = assert_claimsU64V04 }
		bypass = {
			has_war_with = V04
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU64V04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 365
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU64V04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV04
		prerequisite = { focus = prepare_for_warU64V04 }
		bypass = {
			has_war_with = V04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU64V04
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V04 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 365
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V04
				type = take_state_focus
				generator = { 365 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}