focus_tree = {
	id = U67_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U67
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesU67KEN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesKEN
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			KEN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = KEN value > 0 }
			}
			modifier = {
				factor = 0
				KEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = KEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				KEN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU67KEN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsKEN
		prerequisite = { focus = border_disputesU67KEN }
		x = 0
		y = 1
		relative_position_id = border_disputesU67KEN
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			KEN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_state_claim = 376
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				KEN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = KEN value > 0 }
			}
			modifier = {
				factor = 0
				KEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = KEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				KEN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU67KEN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warKEN
		prerequisite = { focus = assert_claimsU67KEN }
		bypass = {
			has_war_with = KEN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU67KEN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			KEN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU67KEN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warKEN
		prerequisite = { focus = prepare_for_warU67KEN }
		bypass = {
			has_war_with = KEN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU67KEN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			KEN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 376
			}
		}
		completion_reward = {
			declare_war_on = {
				target = KEN
				type = take_state_focus
				generator = { 376 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU67S10
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesS10
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 897
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S10 value > 0 }
			}
			modifier = {
				factor = 0
				S10 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S10
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				S10 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU67S10
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsS10
		prerequisite = { focus = border_disputesU67S10 }
		x = 0
		y = 1
		relative_position_id = border_disputesU67S10
		cost = 10
		available = {
			date > 1938.1.1
			is_subject = no
			has_war = no
			S10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 897
			}
		}
		completion_reward = {
			add_state_claim = 897
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				S10 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S10 value > 0 }
			}
			modifier = {
				factor = 0
				S10 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S10
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				S10 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU67S10
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warS10
		prerequisite = { focus = assert_claimsU67S10 }
		bypass = {
			has_war_with = S10
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU67S10
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 897
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU67S10
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warS10
		prerequisite = { focus = prepare_for_warU67S10 }
		bypass = {
			has_war_with = S10
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU67S10
		cost = 10
		available = {
			is_subject = no
			has_war = no
			S10 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 897
			}
		}
		completion_reward = {
			declare_war_on = {
				target = S10
				type = take_state_focus
				generator = { 897 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}