focus_tree = {
	id = U70_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U70
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU70
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@V55 = 7 }
			set_variable = { revanchism = 0.000070 }
			set_variable = { revanchism_stab = -0.000007 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU70V55
		icon = GFX_focus_generic_self_management
		text = raise_matterV55
		prerequisite = { focus = reclaim_coresU70 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V55 }
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU70V55
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV55
		prerequisite = { focus = raise_matterU70V55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU70V55
		cost = 10
		available = {
			NOT = { is_in_faction_with = V55 }
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_war_support = 0.000070
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU70V55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU70V55
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV55
		prerequisite = { focus = build_public_supportU70V55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V55 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU70V55
		cost = 3
		available = {
			NOT = { is_in_faction_with = V55 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V55 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V55
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V55 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU70V55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU70V55
		icon = GFX_goal_generic_position_armies
		text = war_planV55
		prerequisite = { focus = territory_or_warU70V55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU70V55
		cost = 4
		available = {
			NOT = { is_in_faction_with = V55 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V55 value = 1000 }
			V55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU70V55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU70V55
		icon = GFX_goal_generic_army_tanks
		text = declare_warV55
		prerequisite = { focus = war_planU70V55 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V55
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU70V55
		cost = 3
		available = {
			NOT = { is_in_faction_with = V55 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V55
				type = take_core_state
				generator = { 441 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU70V55
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V55 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU70V55
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV55
		prerequisite = { focus = declare_warU70V55 }
		x = 0
		y = 1
		relative_position_id = declare_warU70V55
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V55
				NOT = { V55 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V55 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V55 value = -1000 }
			V55 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000035 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputesU70U12
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU12
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 497
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U12 value > 0 }
			}
			modifier = {
				factor = 0
				U12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU70U12
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU12
		prerequisite = { focus = border_disputesU70U12 }
		x = 0
		y = 1
		relative_position_id = border_disputesU70U12
		cost = 10
		available = {
			date > 1939.7.1
			is_subject = no
			has_war = no
			U12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 497
			}
		}
		completion_reward = {
			add_state_claim = 497
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U12 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U12 value > 0 }
			}
			modifier = {
				factor = 0
				U12 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U12
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U12 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU70U12
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU12
		prerequisite = { focus = assert_claimsU70U12 }
		bypass = {
			has_war_with = U12
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU70U12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 497
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU70U12
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU12
		prerequisite = { focus = prepare_for_warU70U12 }
		bypass = {
			has_war_with = U12
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU70U12
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U12 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 497
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U12
				type = take_state_focus
				generator = { 497 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU70U81
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU81
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 644
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U81 value > 0 }
			}
			modifier = {
				factor = 0
				U81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U81
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU70U81
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU81
		prerequisite = { focus = border_disputesU70U81 }
		x = 0
		y = 1
		relative_position_id = border_disputesU70U81
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			U81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 644
			}
		}
		completion_reward = {
			add_state_claim = 644
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U81 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U81 value > 0 }
			}
			modifier = {
				factor = 0
				U81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U81
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU70U81
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU81
		prerequisite = { focus = assert_claimsU70U81 }
		bypass = {
			has_war_with = U81
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU70U81
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 644
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU70U81
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU81
		prerequisite = { focus = prepare_for_warU70U81 }
		bypass = {
			has_war_with = U81
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU70U81
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U81 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 644
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U81
				type = take_state_focus
				generator = { 644 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}