focus_tree = {
	id = U81_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U81
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesU81U70
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU70
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 616
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U70 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU81U70
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU70
		prerequisite = { focus = border_disputesU81U70 }
		x = 0
		y = 1
		relative_position_id = border_disputesU81U70
		cost = 10
		available = {
			date > 1939.3.1
			is_subject = no
			has_war = no
			U70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 616
			}
		}
		completion_reward = {
			add_state_claim = 616
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U70 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U70 value > 0 }
			}
			modifier = {
				factor = 0
				U70 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U70
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U70 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU81U70
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU70
		prerequisite = { focus = assert_claimsU81U70 }
		bypass = {
			has_war_with = U70
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU81U70
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 616
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU81U70
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU70
		prerequisite = { focus = prepare_for_warU81U70 }
		bypass = {
			has_war_with = U70
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU81U70
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U70 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 616
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U70
				type = take_state_focus
				generator = { 616 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU81U77
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU77
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U77 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU81U77
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU77
		prerequisite = { focus = border_disputesU81U77 }
		x = 0
		y = 1
		relative_position_id = border_disputesU81U77
		cost = 10
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_state_claim = 641
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U77 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U77 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU81U77
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU77
		prerequisite = { focus = assert_claimsU81U77 }
		bypass = {
			has_war_with = U77
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU81U77
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU81U77
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU77
		prerequisite = { focus = prepare_for_warU81U77 }
		bypass = {
			has_war_with = U77
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU81U77
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U77
				type = take_state_focus
				generator = { 641 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesU81U98
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU98
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U98 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 650
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U98 value > 0 }
			}
			modifier = {
				factor = 0
				U98 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U98
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U98 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsU81U98
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU98
		prerequisite = { focus = border_disputesU81U98 }
		x = 0
		y = 1
		relative_position_id = border_disputesU81U98
		cost = 10
		available = {
			date > 1939.2.1
			is_subject = no
			has_war = no
			U98 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 650
			}
		}
		completion_reward = {
			add_state_claim = 650
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U98 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U98 value > 0 }
			}
			modifier = {
				factor = 0
				U98 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U98
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U98 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warU81U98
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU98
		prerequisite = { focus = assert_claimsU81U98 }
		bypass = {
			has_war_with = U98
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsU81U98
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U98 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 650
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warU81U98
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU98
		prerequisite = { focus = prepare_for_warU81U98 }
		bypass = {
			has_war_with = U98
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warU81U98
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U98 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 650
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U98
				type = take_state_focus
				generator = { 650 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}