focus_tree = {
	id = U97_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = U97
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresU97
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@V83 = 10 }
			set_variable = { unowned_cores_@W90 = 13 }
			set_variable = { revanchism = 0.000230 }
			set_variable = { revanchism_stab = -0.000023 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterU97V83
		icon = GFX_focus_generic_self_management
		text = raise_matterV83
		prerequisite = { focus = reclaim_coresU97 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V83 }
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU97V83
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV83
		prerequisite = { focus = raise_matterU97V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU97V83
		cost = 10
		available = {
			NOT = { is_in_faction_with = V83 }
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU97V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU97V83
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV83
		prerequisite = { focus = build_public_supportU97V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V83 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU97V83
		cost = 3
		available = {
			NOT = { is_in_faction_with = V83 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V83 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V83
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V83 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU97V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU97V83
		icon = GFX_goal_generic_position_armies
		text = war_planV83
		prerequisite = { focus = territory_or_warU97V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU97V83
		cost = 4
		available = {
			NOT = { is_in_faction_with = V83 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V83 value = 1000 }
			V83 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU97V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU97V83
		icon = GFX_goal_generic_army_tanks
		text = declare_warV83
		prerequisite = { focus = war_planU97V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU97V83
		cost = 3
		available = {
			NOT = { is_in_faction_with = V83 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V83
				type = take_core_state
				generator = { 458 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU97V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU97V83
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV83
		prerequisite = { focus = declare_warU97V83 }
		x = 0
		y = 1
		relative_position_id = declare_warU97V83
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V83 value = -1000 }
			V83 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterU97W90
		icon = GFX_focus_generic_self_management
		text = raise_matterW90
		prerequisite = { focus = reclaim_coresU97 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W90 }
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportU97W90
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW90
		prerequisite = { focus = raise_matterU97W90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterU97W90
		cost = 10
		available = {
			NOT = { is_in_faction_with = W90 }
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_war_support = 0.000130
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterU97W90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warU97W90
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW90
		prerequisite = { focus = build_public_supportU97W90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W90 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportU97W90
		cost = 3
		available = {
			NOT = { is_in_faction_with = W90 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W90 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W90
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W90 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportU97W90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = war_planU97W90
		icon = GFX_goal_generic_position_armies
		text = war_planW90
		prerequisite = { focus = territory_or_warU97W90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warU97W90
		cost = 4
		available = {
			NOT = { is_in_faction_with = W90 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W90 value = 1000 }
			W90 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warU97W90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warU97W90
		icon = GFX_goal_generic_army_tanks
		text = declare_warW90
		prerequisite = { focus = war_planU97W90 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W90
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planU97W90
		cost = 3
		available = {
			NOT = { is_in_faction_with = W90 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W90
				type = take_core_state
				generator = { 352 353 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 13
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planU97W90
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W90 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismU97W90
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW90
		prerequisite = { focus = declare_warU97W90 }
		x = 0
		y = 1
		relative_position_id = declare_warU97W90
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W90
				NOT = { W90 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W90 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W90 value = -1000 }
			W90 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000065 }
			add_to_variable = { revanchism_stab = 0.000006 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}