focus_tree = {
	id = V14_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V14
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesV14V36
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV36
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V36 value > 0 }
			}
			modifier = {
				factor = 0
				V36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV14V36
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV36
		prerequisite = { focus = border_disputesV14V36 }
		x = 0
		y = 1
		relative_position_id = border_disputesV14V36
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			V36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_state_claim = 409
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V36 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V36 value > 0 }
			}
			modifier = {
				factor = 0
				V36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V36 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV14V36
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV36
		prerequisite = { focus = assert_claimsV14V36 }
		bypass = {
			has_war_with = V36
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV14V36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV14V36
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV36
		prerequisite = { focus = prepare_for_warV14V36 }
		bypass = {
			has_war_with = V36
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV14V36
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V36 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 409
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V36
				type = take_state_focus
				generator = { 409 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV14ANG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesANG
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ANG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 44
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ANG value > 0 }
			}
			modifier = {
				factor = 0
				ANG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ANG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ANG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV14ANG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsANG
		prerequisite = { focus = border_disputesV14ANG }
		x = 0
		y = 1
		relative_position_id = border_disputesV14ANG
		cost = 10
		available = {
			date > 1937.5.1
			is_subject = no
			has_war = no
			ANG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 44
			}
		}
		completion_reward = {
			add_state_claim = 44
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ANG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ANG value > 0 }
			}
			modifier = {
				factor = 0
				ANG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ANG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ANG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV14ANG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warANG
		prerequisite = { focus = assert_claimsV14ANG }
		bypass = {
			has_war_with = ANG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV14ANG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ANG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 44
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV14ANG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warANG
		prerequisite = { focus = prepare_for_warV14ANG }
		bypass = {
			has_war_with = ANG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV14ANG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ANG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 44
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ANG
				type = take_state_focus
				generator = { 44 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV14COG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCOG
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 124
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = COG value > 0 }
			}
			modifier = {
				factor = 0
				COG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = COG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				COG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV14COG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCOG
		prerequisite = { focus = border_disputesV14COG }
		x = 0
		y = 1
		relative_position_id = border_disputesV14COG
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 124
			}
		}
		completion_reward = {
			add_state_claim = 124
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				COG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = COG value > 0 }
			}
			modifier = {
				factor = 0
				COG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = COG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				COG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV14COG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCOG
		prerequisite = { focus = assert_claimsV14COG }
		bypass = {
			has_war_with = COG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV14COG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 124
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV14COG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCOG
		prerequisite = { focus = prepare_for_warV14COG }
		bypass = {
			has_war_with = COG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV14COG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			COG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 124
			}
		}
		completion_reward = {
			declare_war_on = {
				target = COG
				type = take_state_focus
				generator = { 124 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV14V21
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV21
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V21 value > 0 }
			}
			modifier = {
				factor = 0
				V21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV14V21
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV21
		prerequisite = { focus = border_disputesV14V21 }
		x = 0
		y = 1
		relative_position_id = border_disputesV14V21
		cost = 10
		available = {
			date > 1937.1.1
			is_subject = no
			has_war = no
			V21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_state_claim = 402
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V21 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V21 value > 0 }
			}
			modifier = {
				factor = 0
				V21 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V21
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V21 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV14V21
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV21
		prerequisite = { focus = assert_claimsV14V21 }
		bypass = {
			has_war_with = V21
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV14V21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV14V21
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV21
		prerequisite = { focus = prepare_for_warV14V21 }
		bypass = {
			has_war_with = V21
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV14V21
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V21 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 402
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V21
				type = take_state_focus
				generator = { 402 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV14ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesENG
		x = 36
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 196
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV14ENG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsENG
		prerequisite = { focus = border_disputesV14ENG }
		x = 0
		y = 1
		relative_position_id = border_disputesV14ENG
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 196
			}
		}
		completion_reward = {
			add_state_claim = 196
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ENG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ENG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV14ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warENG
		prerequisite = { focus = assert_claimsV14ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV14ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 196
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV14ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warENG
		prerequisite = { focus = prepare_for_warV14ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV14ENG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 196
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ENG
				type = take_state_focus
				generator = { 196 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}