focus_tree = {
	id = V38_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V38
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesV38W09
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW09
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W09 value > 0 }
			}
			modifier = {
				factor = 0
				W09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV38W09
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW09
		prerequisite = { focus = border_disputesV38W09 }
		x = 0
		y = 1
		relative_position_id = border_disputesV38W09
		cost = 10
		available = {
			date > 1936.2.1
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			add_state_claim = 140
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W09 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W09 value > 0 }
			}
			modifier = {
				factor = 0
				W09 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W09
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W09 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV38W09
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW09
		prerequisite = { focus = assert_claimsV38W09 }
		bypass = {
			has_war_with = W09
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV38W09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV38W09
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW09
		prerequisite = { focus = prepare_for_warV38W09 }
		bypass = {
			has_war_with = W09
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV38W09
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W09 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 140
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W09
				type = take_state_focus
				generator = { 140 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV38SIL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSIL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 607
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SIL value > 0 }
			}
			modifier = {
				factor = 0
				SIL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV38SIL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSIL
		prerequisite = { focus = border_disputesV38SIL }
		x = 0
		y = 1
		relative_position_id = border_disputesV38SIL
		cost = 10
		available = {
			date > 1938.4.1
			is_subject = no
			has_war = no
			SIL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 607
			}
		}
		completion_reward = {
			add_state_claim = 607
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SIL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SIL value > 0 }
			}
			modifier = {
				factor = 0
				SIL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SIL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SIL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV38SIL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSIL
		prerequisite = { focus = assert_claimsV38SIL }
		bypass = {
			has_war_with = SIL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV38SIL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 607
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV38SIL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSIL
		prerequisite = { focus = prepare_for_warV38SIL }
		bypass = {
			has_war_with = SIL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV38SIL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SIL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 607
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SIL
				type = take_state_focus
				generator = { 607 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}