focus_tree = {
	id = V53_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V53
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesV53U77
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesU77
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U77 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV53U77
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsU77
		prerequisite = { focus = border_disputesV53U77 }
		x = 0
		y = 1
		relative_position_id = border_disputesV53U77
		cost = 10
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_state_claim = 641
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				U77 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U77 value > 0 }
			}
			modifier = {
				factor = 0
				U77 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U77
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				U77 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV53U77
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warU77
		prerequisite = { focus = assert_claimsV53U77 }
		bypass = {
			has_war_with = U77
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV53U77
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV53U77
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warU77
		prerequisite = { focus = prepare_for_warV53U77 }
		bypass = {
			has_war_with = U77
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV53U77
		cost = 10
		available = {
			is_subject = no
			has_war = no
			U77 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 641
			}
		}
		completion_reward = {
			declare_war_on = {
				target = U77
				type = take_state_focus
				generator = { 641 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV53X59
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX59
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 70
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV53X59
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX59
		prerequisite = { focus = border_disputesV53X59 }
		x = 0
		y = 1
		relative_position_id = border_disputesV53X59
		cost = 10
		available = {
			date > 1938.11.1
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 70
			}
		}
		completion_reward = {
			add_state_claim = 70
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X59 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X59
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV53X59
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX59
		prerequisite = { focus = assert_claimsV53X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV53X59
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 70
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV53X59
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX59
		prerequisite = { focus = prepare_for_warV53X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV53X59
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 70
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X59
				type = take_state_focus
				generator = { 70 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV53X63
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX63
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 86
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV53X63
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX63
		prerequisite = { focus = border_disputesV53X63 }
		x = 0
		y = 1
		relative_position_id = border_disputesV53X63
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 86
			}
		}
		completion_reward = {
			add_state_claim = 86
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X63 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X63 value > 0 }
			}
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X63
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X63 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV53X63
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX63
		prerequisite = { focus = assert_claimsV53X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV53X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 86
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV53X63
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX63
		prerequisite = { focus = prepare_for_warV53X63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV53X63
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 86
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X63
				type = take_state_focus
				generator = { 86 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}