focus_tree = {
	id = V63_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V63
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesV63W41
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW41
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 231
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV63W41
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW41
		prerequisite = { focus = border_disputesV63W41 }
		x = 0
		y = 1
		relative_position_id = border_disputesV63W41
		cost = 10
		available = {
			date > 1937.8.1
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 231
			}
		}
		completion_reward = {
			add_state_claim = 231
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W41 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W41 value > 0 }
			}
			modifier = {
				factor = 0
				W41 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W41
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W41 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV63W41
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW41
		prerequisite = { focus = assert_claimsV63W41 }
		bypass = {
			has_war_with = W41
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV63W41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 231
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV63W41
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW41
		prerequisite = { focus = prepare_for_warV63W41 }
		bypass = {
			has_war_with = W41
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV63W41
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W41 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 231
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W41
				type = take_state_focus
				generator = { 231 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV63W68
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW68
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 268
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W68 value > 0 }
			}
			modifier = {
				factor = 0
				W68 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W68
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W68 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV63W68
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW68
		prerequisite = { focus = border_disputesV63W68 }
		x = 0
		y = 1
		relative_position_id = border_disputesV63W68
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 268
			}
		}
		completion_reward = {
			add_state_claim = 268
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W68 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W68 value > 0 }
			}
			modifier = {
				factor = 0
				W68 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W68
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W68 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV63W68
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW68
		prerequisite = { focus = assert_claimsV63W68 }
		bypass = {
			has_war_with = W68
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV63W68
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 268
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV63W68
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW68
		prerequisite = { focus = prepare_for_warV63W68 }
		bypass = {
			has_war_with = W68
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV63W68
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W68 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 268
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W68
				type = take_state_focus
				generator = { 268 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV63BRM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRM
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRM value > 0 }
			}
			modifier = {
				factor = 0
				BRM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV63BRM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRM
		prerequisite = { focus = border_disputesV63BRM }
		x = 0
		y = 1
		relative_position_id = border_disputesV63BRM
		cost = 10
		available = {
			date > 1937.10.1
			is_subject = no
			has_war = no
			BRM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_state_claim = 88
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRM value > 0 }
			}
			modifier = {
				factor = 0
				BRM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV63BRM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRM
		prerequisite = { focus = assert_claimsV63BRM }
		bypass = {
			has_war_with = BRM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV63BRM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV63BRM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRM
		prerequisite = { focus = prepare_for_warV63BRM }
		bypass = {
			has_war_with = BRM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV63BRM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 88
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRM
				type = take_state_focus
				generator = { 88 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}