focus_tree = {
	id = V83_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = V83
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesV83BAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBAN
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 71
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV83BAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBAN
		prerequisite = { focus = border_disputesV83BAN }
		x = 0
		y = 1
		relative_position_id = border_disputesV83BAN
		cost = 10
		available = {
			date > 1936.5.1
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 71
			}
		}
		completion_reward = {
			add_state_claim = 71
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BAN value > 0 }
			}
			modifier = {
				factor = 0
				BAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV83BAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBAN
		prerequisite = { focus = assert_claimsV83BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV83BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 71
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV83BAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBAN
		prerequisite = { focus = prepare_for_warV83BAN }
		bypass = {
			has_war_with = BAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV83BAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 71
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BAN
				type = take_state_focus
				generator = { 71 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV83X58
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX58
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 69
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV83X58
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX58
		prerequisite = { focus = border_disputesV83X58 }
		x = 0
		y = 1
		relative_position_id = border_disputesV83X58
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 69
			}
		}
		completion_reward = {
			add_state_claim = 69
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X58 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X58 value > 0 }
			}
			modifier = {
				factor = 0
				X58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV83X58
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX58
		prerequisite = { focus = assert_claimsV83X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV83X58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 69
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV83X58
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX58
		prerequisite = { focus = prepare_for_warV83X58 }
		bypass = {
			has_war_with = X58
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV83X58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 69
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X58
				type = take_state_focus
				generator = { 69 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV83W90
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW90
		x = 32
		y = 0
		cost = 10
		available = {
			date > 1938.12.20
			is_subject = no
			has_war = no
			W90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 353
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV83W90
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW90
		prerequisite = { focus = border_disputesV83W90 }
		x = 0
		y = 1
		relative_position_id = border_disputesV83W90
		cost = 10
		available = {
			date > 1938.12.20
			is_subject = no
			has_war = no
			W90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 353
			}
		}
		completion_reward = {
			add_state_claim = 353
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W90 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W90 value > 0 }
			}
			modifier = {
				factor = 0
				W90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV83W90
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW90
		prerequisite = { focus = assert_claimsV83W90 }
		bypass = {
			has_war_with = W90
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV83W90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 353
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV83W90
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW90
		prerequisite = { focus = prepare_for_warV83W90 }
		bypass = {
			has_war_with = W90
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV83W90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 353
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W90
				type = take_state_focus
				generator = { 353 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesV83V43
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV43
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 415
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V43 value > 0 }
			}
			modifier = {
				factor = 0
				V43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsV83V43
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV43
		prerequisite = { focus = border_disputesV83V43 }
		x = 0
		y = 1
		relative_position_id = border_disputesV83V43
		cost = 10
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			V43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 415
			}
		}
		completion_reward = {
			add_state_claim = 415
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V43 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V43 value > 0 }
			}
			modifier = {
				factor = 0
				V43 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V43
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V43 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warV83V43
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV43
		prerequisite = { focus = assert_claimsV83V43 }
		bypass = {
			has_war_with = V43
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsV83V43
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 415
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warV83V43
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV43
		prerequisite = { focus = prepare_for_warV83V43 }
		bypass = {
			has_war_with = V43
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warV83V43
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V43 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 415
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V43
				type = take_state_focus
				generator = { 415 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}