focus_tree = {
	id = W33_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W33
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW33
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@S22 = 15 }
			set_variable = { unowned_cores_@SEN = 3 }
			set_variable = { revanchism = 0.000180 }
			set_variable = { revanchism_stab = -0.000018 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW33S22
		icon = GFX_focus_generic_self_management
		text = raise_matterS22
		prerequisite = { focus = reclaim_coresW33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = S22 }
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000015 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000015 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW33S22
		icon = GFX_goal_generic_propaganda
		text = build_public_supportS22
		prerequisite = { focus = raise_matterW33S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW33S22
		cost = 10
		available = {
			NOT = { is_in_faction_with = S22 }
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000015 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000015 }
			}
			add_war_support = 0.000150
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW33S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW33S22
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warS22
		prerequisite = { focus = build_public_supportW33S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { S22 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW33S22
		cost = 3
		available = {
			NOT = { is_in_faction_with = S22 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				S22 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = S22
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			S22 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW33S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW33S22
		icon = GFX_goal_generic_position_armies
		text = war_planS22
		prerequisite = { focus = territory_or_warW33S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW33S22
		cost = 4
		available = {
			NOT = { is_in_faction_with = S22 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S22 value = 1000 }
			S22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW33S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW33S22
		icon = GFX_goal_generic_army_tanks
		text = declare_warS22
		prerequisite = { focus = war_planW33S22 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = S22
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW33S22
		cost = 3
		available = {
			NOT = { is_in_faction_with = S22 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = S22
				type = take_core_state
				generator = { 307 318 320 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 0
				S22 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = S22
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = S22 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW33S22
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = S22 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW33S22
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismS22
		prerequisite = { focus = declare_warW33S22 }
		x = 0
		y = 1
		relative_position_id = declare_warW33S22
		cost = 0
		available = {
			OR = {
				is_in_faction_with = S22
				NOT = { S22 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = S22 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = S22 value = -1000 }
			S22 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000075 }
			add_to_variable = { revanchism_stab = 0.000007 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW33SEN
		icon = GFX_focus_generic_self_management
		text = raise_matterSEN
		prerequisite = { focus = reclaim_coresW33 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = SEN }
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW33SEN
		icon = GFX_goal_generic_propaganda
		text = build_public_supportSEN
		prerequisite = { focus = raise_matterW33SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW33SEN
		cost = 10
		available = {
			NOT = { is_in_faction_with = SEN }
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW33SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW33SEN
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warSEN
		prerequisite = { focus = build_public_supportW33SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { SEN = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW33SEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = SEN }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				SEN = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = SEN
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			SEN = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW33SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = war_planW33SEN
		icon = GFX_goal_generic_position_armies
		text = war_planSEN
		prerequisite = { focus = territory_or_warW33SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW33SEN
		cost = 4
		available = {
			NOT = { is_in_faction_with = SEN }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = SEN value = 1000 }
			SEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW33SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW33SEN
		icon = GFX_goal_generic_army_tanks
		text = declare_warSEN
		prerequisite = { focus = war_planW33SEN }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = SEN
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW33SEN
		cost = 3
		available = {
			NOT = { is_in_faction_with = SEN }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = SEN
				type = take_core_state
				generator = { 610 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				SEN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SEN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SEN value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW33SEN
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = SEN value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW33SEN
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismSEN
		prerequisite = { focus = declare_warW33SEN }
		x = 0
		y = 1
		relative_position_id = declare_warW33SEN
		cost = 0
		available = {
			OR = {
				is_in_faction_with = SEN
				NOT = { SEN = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = SEN }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = SEN value = -1000 }
			SEN = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}