focus_tree = {
	id = W60_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W60
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW60PER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesPER
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 484
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW60PER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsPER
		prerequisite = { focus = border_disputesW60PER }
		x = 0
		y = 1
		relative_position_id = border_disputesW60PER
		cost = 10
		available = {
			date > 1937.11.1
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 484
			}
		}
		completion_reward = {
			add_state_claim = 484
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				PER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = PER value > 0 }
			}
			modifier = {
				factor = 0
				PER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = PER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				PER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW60PER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warPER
		prerequisite = { focus = assert_claimsW60PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW60PER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 484
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW60PER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warPER
		prerequisite = { focus = prepare_for_warW60PER }
		bypass = {
			has_war_with = PER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW60PER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			PER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 484
			}
		}
		completion_reward = {
			declare_war_on = {
				target = PER
				type = take_state_focus
				generator = { 484 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW60W89
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW89
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W89 value > 0 }
			}
			modifier = {
				factor = 0
				W89 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W89
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W89 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW60W89
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW89
		prerequisite = { focus = border_disputesW60W89 }
		x = 0
		y = 1
		relative_position_id = border_disputesW60W89
		cost = 10
		available = {
			date > 1938.3.1
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_state_claim = 349
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W89 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W89 value > 0 }
			}
			modifier = {
				factor = 0
				W89 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W89
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W89 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW60W89
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW89
		prerequisite = { focus = assert_claimsW60W89 }
		bypass = {
			has_war_with = W89
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW60W89
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW60W89
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW89
		prerequisite = { focus = prepare_for_warW60W89 }
		bypass = {
			has_war_with = W89
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW60W89
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W89 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 349
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W89
				type = take_state_focus
				generator = { 349 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW60YEM
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesYEM
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 845
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW60YEM
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsYEM
		prerequisite = { focus = border_disputesW60YEM }
		x = 0
		y = 1
		relative_position_id = border_disputesW60YEM
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 845
			}
		}
		completion_reward = {
			add_state_claim = 845
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				YEM = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YEM value > 0 }
			}
			modifier = {
				factor = 0
				YEM = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YEM
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				YEM = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW60YEM
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warYEM
		prerequisite = { focus = assert_claimsW60YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW60YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 845
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW60YEM
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warYEM
		prerequisite = { focus = prepare_for_warW60YEM }
		bypass = {
			has_war_with = YEM
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW60YEM
		cost = 10
		available = {
			is_subject = no
			has_war = no
			YEM = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 845
			}
		}
		completion_reward = {
			declare_war_on = {
				target = YEM
				type = take_state_focus
				generator = { 845 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW60JOR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesJOR
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JOR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 354
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JOR value > 0 }
			}
			modifier = {
				factor = 0
				JOR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JOR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JOR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW60JOR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsJOR
		prerequisite = { focus = border_disputesW60JOR }
		x = 0
		y = 1
		relative_position_id = border_disputesW60JOR
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			JOR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 354
			}
		}
		completion_reward = {
			add_state_claim = 354
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				JOR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = JOR value > 0 }
			}
			modifier = {
				factor = 0
				JOR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = JOR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				JOR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW60JOR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warJOR
		prerequisite = { focus = assert_claimsW60JOR }
		bypass = {
			has_war_with = JOR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW60JOR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JOR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 354
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW60JOR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warJOR
		prerequisite = { focus = prepare_for_warW60JOR }
		bypass = {
			has_war_with = JOR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW60JOR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			JOR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 354
			}
		}
		completion_reward = {
			declare_war_on = {
				target = JOR
				type = take_state_focus
				generator = { 354 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}