focus_tree = {
	id = W98_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W98
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW98V55
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV55
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V55 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 446
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V55 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW98V55
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV55
		prerequisite = { focus = border_disputesW98V55 }
		x = 0
		y = 1
		relative_position_id = border_disputesW98V55
		cost = 10
		available = {
			date > 1936.10.1
			is_subject = no
			has_war = no
			V55 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 446
			}
		}
		completion_reward = {
			add_state_claim = 446
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V55 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V55 value > 0 }
			}
			modifier = {
				factor = 0
				V55 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V55
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V55 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW98V55
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV55
		prerequisite = { focus = assert_claimsW98V55 }
		bypass = {
			has_war_with = V55
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW98V55
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V55 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 446
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW98V55
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV55
		prerequisite = { focus = prepare_for_warW98V55 }
		bypass = {
			has_war_with = V55
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW98V55
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V55 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 446
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V55
				type = take_state_focus
				generator = { 446 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW98MAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesMAL
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 450
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW98MAL
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsMAL
		prerequisite = { focus = border_disputesW98MAL }
		x = 0
		y = 1
		relative_position_id = border_disputesW98MAL
		cost = 10
		available = {
			date > 1937.2.1
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 450
			}
		}
		completion_reward = {
			add_state_claim = 450
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				MAL = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = MAL
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW98MAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warMAL
		prerequisite = { focus = assert_claimsW98MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW98MAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 450
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW98MAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warMAL
		prerequisite = { focus = prepare_for_warW98MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW98MAL
		cost = 10
		available = {
			is_subject = no
			has_war = no
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 450
			}
		}
		completion_reward = {
			declare_war_on = {
				target = MAL
				type = take_state_focus
				generator = { 450 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}