focus_tree = {
	id = X22_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X22
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX22W58
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW58
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 265
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX22W58
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW58
		prerequisite = { focus = border_disputesX22W58 }
		x = 0
		y = 1
		relative_position_id = border_disputesX22W58
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			W58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 265
			}
		}
		completion_reward = {
			add_state_claim = 265
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W58 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W58 value > 0 }
			}
			modifier = {
				factor = 0
				W58 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W58
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W58 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX22W58
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW58
		prerequisite = { focus = assert_claimsX22W58 }
		bypass = {
			has_war_with = W58
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX22W58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 265
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX22W58
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW58
		prerequisite = { focus = prepare_for_warX22W58 }
		bypass = {
			has_war_with = W58
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX22W58
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W58 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 265
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W58
				type = take_state_focus
				generator = { 265 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX22GHA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGHA
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GHA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 221
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GHA value > 0 }
			}
			modifier = {
				factor = 0
				GHA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GHA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GHA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX22GHA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGHA
		prerequisite = { focus = border_disputesX22GHA }
		x = 0
		y = 1
		relative_position_id = border_disputesX22GHA
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			GHA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 221
			}
		}
		completion_reward = {
			add_state_claim = 221
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GHA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GHA value > 0 }
			}
			modifier = {
				factor = 0
				GHA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GHA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GHA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX22GHA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGHA
		prerequisite = { focus = assert_claimsX22GHA }
		bypass = {
			has_war_with = GHA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX22GHA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GHA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 221
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX22GHA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGHA
		prerequisite = { focus = prepare_for_warX22GHA }
		bypass = {
			has_war_with = GHA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX22GHA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GHA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 221
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GHA
				type = take_state_focus
				generator = { 221 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}