focus_tree = {
	id = X24_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X24
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX24
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@T36 = 8 }
			set_variable = { unowned_cores_@T66 = 13 }
			set_variable = { unowned_cores_@YUG = 17 }
			set_variable = { revanchism = 0.000380 }
			set_variable = { revanchism_stab = -0.000038 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX24T36
		icon = GFX_focus_generic_self_management
		text = raise_matterT36
		prerequisite = { focus = reclaim_coresX24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T36
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T36 }
			NOT = { has_war_with = T36 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX24T36
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT36
		prerequisite = { focus = raise_matterX24T36 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T36
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX24T36
		cost = 10
		available = {
			NOT = { is_in_faction_with = T36 }
			NOT = { has_war_with = T36 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX24T36
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX24T36
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT36
		prerequisite = { focus = build_public_supportX24T36 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T36
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T36 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX24T36
		cost = 3
		available = {
			NOT = { is_in_faction_with = T36 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T36 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T36
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T36 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX24T36
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX24T36
		icon = GFX_goal_generic_position_armies
		text = war_planT36
		prerequisite = { focus = territory_or_warX24T36 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T36
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX24T36
		cost = 4
		available = {
			NOT = { is_in_faction_with = T36 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T36 value = 1000 }
			T36 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX24T36
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX24T36
		icon = GFX_goal_generic_army_tanks
		text = declare_warT36
		prerequisite = { focus = war_planX24T36 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T36
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX24T36
		cost = 3
		available = {
			NOT = { is_in_faction_with = T36 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T36
				type = take_core_state
				generator = { 782 783 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				T36 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T36
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T36 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX24T36
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T36 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX24T36
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT36
		prerequisite = { focus = declare_warX24T36 }
		x = 0
		y = 1
		relative_position_id = declare_warX24T36
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T36
				NOT = { T36 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T36 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T36 value = -1000 }
			T36 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX24T66
		icon = GFX_focus_generic_self_management
		text = raise_matterT66
		prerequisite = { focus = reclaim_coresX24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T66
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = T66 }
			NOT = { has_war_with = T66 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				T66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T66 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX24T66
		icon = GFX_goal_generic_propaganda
		text = build_public_supportT66
		prerequisite = { focus = raise_matterX24T66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T66
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX24T66
		cost = 10
		available = {
			NOT = { is_in_faction_with = T66 }
			NOT = { has_war_with = T66 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_war_support = 0.000130
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				T66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T66 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX24T66
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX24T66
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warT66
		prerequisite = { focus = build_public_supportX24T66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T66
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { T66 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX24T66
		cost = 3
		available = {
			NOT = { is_in_faction_with = T66 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				T66 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = T66
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			T66 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T66 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX24T66
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX24T66
		icon = GFX_goal_generic_position_armies
		text = war_planT66
		prerequisite = { focus = territory_or_warX24T66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T66
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX24T66
		cost = 4
		available = {
			NOT = { is_in_faction_with = T66 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T66 value = 1000 }
			T66 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				T66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T66 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX24T66
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX24T66
		icon = GFX_goal_generic_army_tanks
		text = declare_warT66
		prerequisite = { focus = war_planX24T66 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = T66
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX24T66
		cost = 3
		available = {
			NOT = { is_in_faction_with = T66 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = T66
				type = take_core_state
				generator = { 812 814 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 13
			modifier = {
				factor = 0
				T66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = T66
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = T66 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX24T66
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = T66 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX24T66
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismT66
		prerequisite = { focus = declare_warX24T66 }
		x = 0
		y = 1
		relative_position_id = declare_warX24T66
		cost = 0
		available = {
			OR = {
				is_in_faction_with = T66
				NOT = { T66 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = T66 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = T66 value = -1000 }
			T66 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000065 }
			add_to_variable = { revanchism_stab = 0.000006 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX24YUG
		icon = GFX_focus_generic_self_management
		text = raise_matterYUG
		prerequisite = { focus = reclaim_coresX24 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = YUG
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = YUG }
			NOT = { has_war_with = YUG }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX24YUG
		icon = GFX_goal_generic_propaganda
		text = build_public_supportYUG
		prerequisite = { focus = raise_matterX24YUG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = YUG
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX24YUG
		cost = 10
		available = {
			NOT = { is_in_faction_with = YUG }
			NOT = { has_war_with = YUG }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000017 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000017 }
			}
			add_war_support = 0.000170
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX24YUG
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX24YUG
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warYUG
		prerequisite = { focus = build_public_supportX24YUG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = YUG
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { YUG = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX24YUG
		cost = 3
		available = {
			NOT = { is_in_faction_with = YUG }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				YUG = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = YUG
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			YUG = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX24YUG
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -50 }
			}
		}
	}

	focus = {
		id = war_planX24YUG
		icon = GFX_goal_generic_position_armies
		text = war_planYUG
		prerequisite = { focus = territory_or_warX24YUG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = YUG
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX24YUG
		cost = 4
		available = {
			NOT = { is_in_faction_with = YUG }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = YUG value = 1000 }
			YUG = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX24YUG
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX24YUG
		icon = GFX_goal_generic_army_tanks
		text = declare_warYUG
		prerequisite = { focus = war_planX24YUG }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = YUG
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX24YUG
		cost = 3
		available = {
			NOT = { is_in_faction_with = YUG }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = YUG
				type = take_core_state
				generator = { 886 887 888 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 17
			modifier = {
				factor = 0
				YUG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = YUG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = YUG value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX24YUG
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = YUG value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX24YUG
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismYUG
		prerequisite = { focus = declare_warX24YUG }
		x = 0
		y = 1
		relative_position_id = declare_warX24YUG
		cost = 0
		available = {
			OR = {
				is_in_faction_with = YUG
				NOT = { YUG = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = YUG }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = YUG value = -1000 }
			YUG = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000085 }
			add_to_variable = { revanchism_stab = 0.000008 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}