focus_tree = {
	id = X50_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X50
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX50V19
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV19
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 401
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V19 value > 0 }
			}
			modifier = {
				factor = 0
				V19 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V19
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V19 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX50V19
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV19
		prerequisite = { focus = border_disputesX50V19 }
		x = 0
		y = 1
		relative_position_id = border_disputesX50V19
		cost = 10
		available = {
			date > 1938.10.1
			is_subject = no
			has_war = no
			V19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 401
			}
		}
		completion_reward = {
			add_state_claim = 401
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V19 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V19 value > 0 }
			}
			modifier = {
				factor = 0
				V19 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V19
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V19 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX50V19
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV19
		prerequisite = { focus = assert_claimsX50V19 }
		bypass = {
			has_war_with = V19
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX50V19
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 401
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX50V19
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV19
		prerequisite = { focus = prepare_for_warX50V19 }
		bypass = {
			has_war_with = V19
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX50V19
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V19 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 401
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V19
				type = take_state_focus
				generator = { 401 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX50BRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRU
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 79
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX50BRU
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRU
		prerequisite = { focus = border_disputesX50BRU }
		x = 0
		y = 1
		relative_position_id = border_disputesX50BRU
		cost = 10
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 79
			}
		}
		completion_reward = {
			add_state_claim = 79
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRU = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRU value > 0 }
			}
			modifier = {
				factor = 0
				BRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRU
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX50BRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRU
		prerequisite = { focus = assert_claimsX50BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX50BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 79
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX50BRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRU
		prerequisite = { focus = prepare_for_warX50BRU }
		bypass = {
			has_war_with = BRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX50BRU
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRU = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 79
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRU
				type = take_state_focus
				generator = { 79 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX50SAR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesSAR
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 629
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAR value > 0 }
			}
			modifier = {
				factor = 0
				SAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX50SAR
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsSAR
		prerequisite = { focus = border_disputesX50SAR }
		x = 0
		y = 1
		relative_position_id = border_disputesX50SAR
		cost = 10
		available = {
			date > 1938.7.1
			is_subject = no
			has_war = no
			SAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 629
			}
		}
		completion_reward = {
			add_state_claim = 629
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				SAR = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = SAR value > 0 }
			}
			modifier = {
				factor = 0
				SAR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = SAR
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				SAR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX50SAR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warSAR
		prerequisite = { focus = assert_claimsX50SAR }
		bypass = {
			has_war_with = SAR
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX50SAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 629
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX50SAR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warSAR
		prerequisite = { focus = prepare_for_warX50SAR }
		bypass = {
			has_war_with = SAR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX50SAR
		cost = 10
		available = {
			is_subject = no
			has_war = no
			SAR = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 629
			}
		}
		completion_reward = {
			declare_war_on = {
				target = SAR
				type = take_state_focus
				generator = { 629 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX50X90
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX90
		x = 34
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 132
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX50X90
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX90
		prerequisite = { focus = border_disputesX50X90 }
		x = 0
		y = 1
		relative_position_id = border_disputesX50X90
		cost = 10
		available = {
			date > 1937.12.1
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 132
			}
		}
		completion_reward = {
			add_state_claim = 132
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X90 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X90 value > 0 }
			}
			modifier = {
				factor = 0
				X90 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X90
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X90 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX50X90
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX90
		prerequisite = { focus = assert_claimsX50X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX50X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 132
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX50X90
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX90
		prerequisite = { focus = prepare_for_warX50X90 }
		bypass = {
			has_war_with = X90
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX50X90
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X90 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 132
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X90
				type = take_state_focus
				generator = { 132 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}