focus_tree = {
	id = X58_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X58
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX58
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@U26 = 4 }
			set_variable = { unowned_cores_@V83 = 13 }
			set_variable = { unowned_cores_@W18 = 40 }
			set_variable = { revanchism = 0.000570 }
			set_variable = { revanchism_stab = -0.000057 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterX58U26
		icon = GFX_focus_generic_self_management
		text = raise_matterU26
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = U26 }
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58U26
		icon = GFX_goal_generic_propaganda
		text = build_public_supportU26
		prerequisite = { focus = raise_matterX58U26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58U26
		cost = 10
		available = {
			NOT = { is_in_faction_with = U26 }
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000004 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000004 }
			}
			add_war_support = 0.000040
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58U26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58U26
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warU26
		prerequisite = { focus = build_public_supportX58U26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { U26 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58U26
		cost = 3
		available = {
			NOT = { is_in_faction_with = U26 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				U26 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = U26
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			U26 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58U26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58U26
		icon = GFX_goal_generic_position_armies
		text = war_planU26
		prerequisite = { focus = territory_or_warX58U26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58U26
		cost = 4
		available = {
			NOT = { is_in_faction_with = U26 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U26 value = 1000 }
			U26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58U26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58U26
		icon = GFX_goal_generic_army_tanks
		text = declare_warU26
		prerequisite = { focus = war_planX58U26 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = U26
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58U26
		cost = 3
		available = {
			NOT = { is_in_faction_with = U26 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = U26
				type = take_core_state
				generator = { 517 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				U26 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = U26
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = U26 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58U26
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = U26 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58U26
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismU26
		prerequisite = { focus = declare_warX58U26 }
		x = 0
		y = 1
		relative_position_id = declare_warX58U26
		cost = 0
		available = {
			OR = {
				is_in_faction_with = U26
				NOT = { U26 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = U26 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = U26 value = -1000 }
			U26 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000020 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX58V83
		icon = GFX_focus_generic_self_management
		text = raise_matterV83
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = V83 }
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58V83
		icon = GFX_goal_generic_propaganda
		text = build_public_supportV83
		prerequisite = { focus = raise_matterX58V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58V83
		cost = 10
		available = {
			NOT = { is_in_faction_with = V83 }
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000013 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000013 }
			}
			add_war_support = 0.000130
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58V83
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warV83
		prerequisite = { focus = build_public_supportX58V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { V83 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58V83
		cost = 3
		available = {
			NOT = { is_in_faction_with = V83 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				V83 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = V83
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			V83 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58V83
		icon = GFX_goal_generic_position_armies
		text = war_planV83
		prerequisite = { focus = territory_or_warX58V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58V83
		cost = 4
		available = {
			NOT = { is_in_faction_with = V83 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V83 value = 1000 }
			V83 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58V83
		icon = GFX_goal_generic_army_tanks
		text = declare_warV83
		prerequisite = { focus = war_planX58V83 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = V83
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58V83
		cost = 3
		available = {
			NOT = { is_in_faction_with = V83 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = V83
				type = take_core_state
				generator = { 458 459 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 13
			modifier = {
				factor = 0
				V83 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V83
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V83 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58V83
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = V83 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58V83
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismV83
		prerequisite = { focus = declare_warX58V83 }
		x = 0
		y = 1
		relative_position_id = declare_warX58V83
		cost = 0
		available = {
			OR = {
				is_in_faction_with = V83
				NOT = { V83 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = V83 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = V83 value = -1000 }
			V83 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000065 }
			add_to_variable = { revanchism_stab = 0.000006 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX58W18
		icon = GFX_focus_generic_self_management
		text = raise_matterW18
		prerequisite = { focus = reclaim_coresX58 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W18
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 32
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W18 }
			NOT = { has_war_with = W18 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000040 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000040 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W18 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX58W18
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW18
		prerequisite = { focus = raise_matterX58W18 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W18
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX58W18
		cost = 10
		available = {
			NOT = { is_in_faction_with = W18 }
			NOT = { has_war_with = W18 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000040 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000040 }
			}
			add_war_support = 0.000400
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W18 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX58W18
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX58W18
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW18
		prerequisite = { focus = build_public_supportX58W18 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W18
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W18 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX58W18
		cost = 3
		available = {
			NOT = { is_in_faction_with = W18 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W18 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W18
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W18 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				W18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W18 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX58W18
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX58W18
		icon = GFX_goal_generic_position_armies
		text = war_planW18
		prerequisite = { focus = territory_or_warX58W18 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W18
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX58W18
		cost = 4
		available = {
			NOT = { is_in_faction_with = W18 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W18 value = 1000 }
			W18 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				W18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W18 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX58W18
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX58W18
		icon = GFX_goal_generic_army_tanks
		text = declare_warW18
		prerequisite = { focus = war_planX58W18 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W18
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX58W18
		cost = 3
		available = {
			NOT = { is_in_faction_with = W18 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W18
				type = take_core_state
				generator = { 152 153 158 159 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				W18 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W18
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W18 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX58W18
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W18 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX58W18
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW18
		prerequisite = { focus = declare_warX58W18 }
		x = 0
		y = 1
		relative_position_id = declare_warX58W18
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W18
				NOT = { W18 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W18 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W18 value = -1000 }
			W18 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000200 }
			add_to_variable = { revanchism_stab = 0.000020 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}