focus_tree = {
	id = X63_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X63
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX63V53
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesV53
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 440
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V53 value > 0 }
			}
			modifier = {
				factor = 0
				V53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V53 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX63V53
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsV53
		prerequisite = { focus = border_disputesX63V53 }
		x = 0
		y = 1
		relative_position_id = border_disputesX63V53
		cost = 10
		available = {
			date > 1938.5.1
			is_subject = no
			has_war = no
			V53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 440
			}
		}
		completion_reward = {
			add_state_claim = 440
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				V53 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = V53 value > 0 }
			}
			modifier = {
				factor = 0
				V53 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = V53
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				V53 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX63V53
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warV53
		prerequisite = { focus = assert_claimsX63V53 }
		bypass = {
			has_war_with = V53
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX63V53
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 440
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX63V53
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warV53
		prerequisite = { focus = prepare_for_warX63V53 }
		bypass = {
			has_war_with = V53
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX63V53
		cost = 10
		available = {
			is_subject = no
			has_war = no
			V53 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 440
			}
		}
		completion_reward = {
			declare_war_on = {
				target = V53
				type = take_state_focus
				generator = { 440 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}