
state={
	id=114
	name="STATE_114"
	resources={
		aluminium=4.000
		oil=4.000
	}

	history={
		owner = X77
		victory_points = {
			525 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = V01
		add_core_of = X77
	}

	provinces={
		441 489 504 525 550 3470 3543 3570 6480 6497 6593 9451 9465 9466 9481 9493 9533 9568 11409 11424 11464 11477 11490 11514 11557 
	}
	manpower=2191584
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
