
state={
	id=13
	name="STATE_13"

	history={
		owner = X28
		victory_points = {
			11707 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			11707 = {
				naval_base = 2

			}
			air_base = 10

		}
		add_core_of = SPR
		add_core_of = T54
		add_core_of = X28
		add_claim_by = ADU

	}

	provinces={
		726 920 3725 3727 3729 3744 3918 3920 4024 6746 6749 9699 9700 9703 9719 9872 11684 11707 11843 13218 13219 
	}
	manpower=648064
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
