
state={
	id=144
	name="STATE_144"
	resources={
		aluminium=2.000
	}

	history={
		owner = HUN
		victory_points = {
			6711 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = HUN
		add_claim_by = ROM
		add_claim_by = T57
		add_claim_by = U52
	}

	provinces={
		696 713 727 746 3694 3696 3709 6682 6697 6711 6714 6731 9640 9672 9687 9704 11676 
	}
	manpower=657048
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
