
state={
	id=159
	name="STATE_159"

	history={
		owner = W18
		victory_points = {
			1349 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1349 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = V66
		add_core_of = X58
		add_claim_by = W18
	}

	provinces={
		1273 1349 1405 4072 4353 4395 7119 7177 7232 10019 10210 10270 12142 12182 12269 12295 
	}
	manpower=6394616
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
