
state={
	id=161
	name="STATE_161"

	history={
		owner = W18
		victory_points = {
			7295 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1315 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = U07
		add_core_of = W78
		add_claim_by = RAJ
		add_claim_by = SIA
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=478232
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
