
state={
	id=162
	name="STATE_162"
	resources={
		aluminium=3.000
		tungsten=5.000
	}

	history={
		owner = ENG
		victory_points = {
			11055 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			11207 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = SCO
		add_core_of = W67
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=937452
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
