
state={
	id=163
	name="STATE_163"
	resources={
		steel=9.000
		tungsten=1.000
	}

	history={
		owner = ENG
		victory_points = {
			9392 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			9237 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=1146872
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
