
state={
	id=165
	name="STATE_165"
	resources={
		aluminium=2.000
		steel=23.000
	}

	history={
		owner = ENG
		victory_points = {
			3311 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3205 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = ENG
		add_core_of = V12
		add_core_of = W21
		add_claim_by = SCO
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=3174688
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
