
state={
	id=171
	name="STATE_171"
	resources={
		aluminium=1.000
	}

	history={
		owner = ENG
		victory_points = {
			3180 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			3022 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = ENG
		add_claim_by = NOR
		add_claim_by = SCA

	}

	provinces={
		21 102 188 3022 3093 3096 3180 3183 6118 9127 9139 9216 11100 11118 11206 
	}
	manpower=94676
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
