
state={
	id=172
	name="STATE_172"
	resources={
		aluminium=4.000
	}

	history={
		owner = ENG
		victory_points = {
			122 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			6176 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ENG
		add_claim_by = NOR
		add_claim_by = SCA 
	}

	provinces={
		14 53 65 100 122 137 144 199 3049 3059 3090 3094 3114 3129 3188 3192 6072 6080 6145 6151 6176 6184 6216 9036 9047 9096 9103 9170 9174 9196 9204 9296 11029 11101 11176 11198 11367 
	}
	manpower=552508
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
