
state={
	id=206
	name="STATE_206"
	resources={
		steel=8.000
	}

	history={
		owner = LOT
		victory_points = {
			3495 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			11600 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = LOT
		add_core_of = FRA
		add_claim_by = ADU
	}

	provinces={
		503 527 655 3495 3523 3659 9631 9867 11600 11613 13260
	}
	manpower=1519024
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
