
state={
	id=207
	name="STATE_207"
	resources={
		steel=3.000
	}

	history={
		owner = LOT
		victory_points = {
			512 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = LOT
		add_core_of = FRA
		add_core_of = V32
		add_claim_by = ADU
	}

	provinces={
		512 669 3493 3509 3534 3655 3671 6518 6533 6688 9478 9492 9644 11463 11596 11611 11631 
	}
	manpower=1204608
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
