
state={
	id=209
	name="STATE_209"
	resources={
		steel=13.000
	}

	history={
		owner = FRA
		victory_points = {
			6657 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			6657 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = FRA
		add_claim_by = ADU
		add_claim_by = W52

	}

	provinces={
		595 625 629 3598 6657 6792 9597 11565 11582 11869 
	}
	manpower=1672128
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
