
state={
	id=212
	name="STATE_212"
	resources={
		steel=13.000
	}

	history={
		owner = FRA
		victory_points = {
			11563 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			9434 = {
				naval_base = 8
			}
			air_base = 6

		}
		add_core_of = FRA
		add_core_of = V32
		add_core_of = V88
	}

	provinces={
		539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=1851784
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
