
state={
	id=216
	name="STATE_216"
	resources={
		aluminium=7.000
		steel=15.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			743 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = ADU
		add_core_of = EUS
		add_core_of = FRA
		add_core_of = OCC
		add_core_of = W52
		add_claim_by = SPR
	}

	provinces={
		743 3740 6621 6759 6762 6777 9710 9717 9737 
	}
	manpower=1873900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
