
state={
	id=226
	name="STATE_226"

	history={
		owner = W41
		victory_points = {
			7137 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			994 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = GXC
		add_core_of = S02
		add_core_of = X72
		add_claim_by = CHI
	}

	provinces={
		994 1018 1023 1038 1070 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10004 10039 10050 10121 10404 10431 10459 11926 11963 11983 11990 12023 12407 12436 
	}
	manpower=16237028
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
