
state={
	id=242
	name="STATE_242"
	resources={
		aluminium=4.000
		chromium=3.000
		steel=3.000
		tungsten=1.000
	}

	history={
		owner = GRE
		victory_points = {
			3973 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10203 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = GRE
		add_core_of = SER
		add_core_of = T13
		add_claim_by = ITA
		add_claim_by = YUG
	}

	provinces={
		863 3914 3973 6930 9805 9916 10203 11786 
	}
	manpower=1665328
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
