
state={
	id=243
	name="STATE_243"
	resources={
		aluminium=6.000
		chromium=5.000
		steel=4.000
		tungsten=2.000
	}

	history={
		owner = GRE
		victory_points = {
			12001 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1106 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = SER
		add_core_of = T13
		add_claim_by = ITA
		add_claim_by = W53
		add_claim_by = YUG
	}

	provinces={
		976 1106 1109 1205 3401 3864 7127 11895 12001 
	}
	manpower=808340
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
