
state={
	id=244
	name="STATE_244"
	resources={
		aluminium=3.000
		chromium=1.000
		tungsten=1.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			7096 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = SER
		add_core_of = T13
		add_claim_by = ITA
		add_claim_by = YUG
	}

	provinces={
		1173 3988 4078 4109 4178 4193 7096 7211 11965 
	}
	manpower=481640
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
