
state={
	id=247
	name="STATE_247"
	resources={
		chromium=27.000
	}

	history={
		owner = GRE
		victory_points = {
			4112 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10122 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = T13
		add_claim_by = ITA
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 9941 10038 10122 11848 11898 11917 12096 
	}
	manpower=819188
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
