
state={
	id=250
	name="STATE_250"

	history={
		owner = W53
		victory_points = {
			11901 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11901 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = V65
		add_core_of = W16
		add_core_of = W53
		add_claim_by = CRO
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		591 984 3868 3924 3974 6611 6889 11816 11901 
	}
	manpower=634748
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
