
state={
	id=266
	name="STATE_266"

	history={
		owner = W60
		victory_points = {
			5037 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			1033 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = SAU
		add_core_of = T82
		add_core_of = W60
	}

	provinces={
		1033 1923 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
	manpower=969852
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
