
state={
	id=270
	name="STATE_270"

	history={
		owner = W71
		victory_points = {
			7191 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1096 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = S02
		add_core_of = T89
		add_core_of = W02
		add_claim_by = CHI
	}

	provinces={
		1096 4042 7058 7120 7191 9974 10014 10086 10101 11991 
	}
	manpower=5838476
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
