
state={
	id=279
	name="STATE_279"

	history={
		owner = W71
		victory_points = {
			4196 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			4099 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = S02
		add_core_of = V50
		add_core_of = W28
		add_claim_by = CHI
		add_claim_by = T89
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=21703692
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
