
state={
	id=286
	name="STATE_286"
	resources={
		aluminium=48.000
		steel=3.000
	}

	history={
		owner = HUN
		victory_points = {
			9660 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 6

		}
		add_core_of = HUN
		add_claim_by = T57
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=1536088
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
