
state={
	id=298
	name="STATE_298"

	history={
		owner = W78
		victory_points = {
			4401 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			4401 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = CAM
		add_core_of = U30
		add_core_of = W78
		add_core_of = X73
		add_claim_by = SIA
	}

	provinces={
		1285 1396 1423 4223 4284 4341 4401 7238 7271 7303 7331 7347 10232 10261 12133 12176 12204 12232 12288 
	}
	manpower=2521484
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
