
state={
	id=300
	name="STATE_300"
	resources={
		aluminium=27.000
		chromium=4.000
		steel=38.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			3772 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ITA
		add_core_of = T71
		add_core_of = W36
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11730 11891 
	}
	manpower=3235288
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
