
state={
	id=302
	name="STATE_302"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6843 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			3966 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ITA
		add_core_of = V77
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=2807248
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
