
state={
	id=303
	name="STATE_303"
	resources={
		aluminium=17.000
		steel=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6973 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			6973 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = ITA
		add_core_of = U11
		add_core_of = V77
		add_core_of = W31
	}

	provinces={
		782 3773 3976 6606 6790 6793 6973 6985 9752 9924 11726 11734 
	}
	manpower=3124584
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
