
state={
	id=311
	name="STATE_311"
	resources={
		aluminium=3.000
		rubber=1.000
	}

	history={
		owner = S20
		victory_points = {
			2080 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			6039 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = BEN
		add_core_of = CMR
		add_core_of = S20
		add_claim_by = NOR
	}

	provinces={
		2080 5036 5054 6039 
	}
	manpower=2368540
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
