
state={
	id=318
	name="STATE_318"
	resources={
		aluminium=5.000
		rubber=1.000
		steel=1.000
	}

	history={
		owner = S22
		victory_points = {
			5045 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MLI
		add_core_of = S22
		add_core_of = U43
		add_core_of = W33
		add_core_of = W91
	}

	provinces={
		2012 5045 10812 10829 10915 
	}
	manpower=1373932
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
