
state={
	id=320
	name="STATE_320"
	resources={
		aluminium=6.000
		rubber=2.000
		steel=1.000
	}

	history={
		owner = S22
		victory_points = {
			1909 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1909 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = GNA
		add_core_of = MLI
		add_core_of = S22
		add_core_of = U43
		add_core_of = W33
		add_core_of = W91
	}

	provinces={
		1909 4957 5039 8008 12802 
	}
	manpower=2526496
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
