
state={
	id=328
	name="STATE_328"
	resources={
		steel=2.000
	}

	history={
		owner = S22
		victory_points = {
			7972 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12834 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = S22
		add_core_of = SEN
		add_core_of = U43
		add_claim_by = W33
		add_claim_by = W91
	}

	provinces={
		2100 7972 12834 
	}
	manpower=1191140
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
