
state={
	id=332
	name="STATE_332"
	resources={
		aluminium=5.000
		rubber=1.000
		steel=1.000
	}

	history={
		owner = S22
		victory_points = {
			8116 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MLI
		add_core_of = S22
		add_core_of = U45
		add_core_of = W91
	}

	provinces={
		4927 8116 12751 12794 12838 
	}
	manpower=2595192
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
