
state={
	id=335
	name="STATE_335"
	resources={
		steel=4.000
	}

	history={
		owner = ITA
		victory_points = {
			7011 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			4076 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = EGY
		add_core_of = T26
	}

	provinces={
		992 1068 3996 4055 4076 4145 7011 7091 7117 7164 10005 10073 11964 
	}
	manpower=7359200
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
