
state={
	id=338
	name="STATE_338"
	resources={
		steel=11.000
	}

	history={
		owner = ITA
		victory_points = {
			12049 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10099 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = T26
		add_claim_by = IRQ
		add_claim_by = SAU
	}

	provinces={
		1112 1155 4073 4161 9947 10002 10099 11922 11979 12049 12073 
	}
	manpower=228352
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
