
state={
	id=340
	name="STATE_340"
	resources={
		aluminium=1.000
		steel=6.000
	}

	history={
		owner = ITA
		victory_points = {
			1151 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12889 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = T26
	}

	provinces={
		1028 1151 1206 7073 10097 12002 12071 12771 12889 
	}
	manpower=641780
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
