
state={
	id=360
	name="STATE_360"

	history={
		owner = KAZ
		victory_points = {
			1794 1 
		}
		victory_points = {
			10531 10
		} 
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KAZ
		add_core_of = U85
		add_core_of = YAK

	}

	provinces={
		1297 1369 1685 1733 1779 1790 1794 1797 1860 4665 4734 4781 4789 4793 4800 4803 4806 4866 7274 7680 7687 7757 7822 7825 7886 10531 10537 10546 10555 10652 11410 12515 12528 12606 12613 12631 
	}
	manpower=350740
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
