
state={
	id=405
	name="STATE_405"

	history={
		owner = LIT
		victory_points = {
			3320 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6314 = {
				naval_base = 4
			}
			air_base = 7

		}
		add_core_of = LIT
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11498 
	}
	manpower=1682664
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
