
state={
	id=415
	name="STATE_415"

	history={
		owner = V43
		victory_points = {
			2105 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = U26
		add_core_of = V43
		add_core_of = V46
		add_core_of = W80
		add_core_of = X52
		add_claim_by = V66
		add_claim_by = W51
		add_claim_by = X58
	}

	provinces={
		1199 1949 2036 2105 4106 4410 4950 7080 7205 8076 10332 10807 10816 11993 11995 12080 12799 
	}
	manpower=1667160
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
