
state={
	id=432
	name="STATE_432"

	history={
		owner = MEX
		victory_points = {
			10773 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 0
			dockyard = 1
			8032 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = S04
		add_core_of = U86
		add_core_of = U96
		add_core_of = V51
		add_core_of = V70
		add_core_of = V93
		add_claim_by = TTS
		add_claim_by = V77
		add_claim_by = X45
		add_claim_by = X85
	}

	provinces={
		4887 5066 8032 8236 10730 10773 10832 12712 
	}
	manpower=2068984
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
