
state={
	id=456
	name="STATE_456"
	resources={
		steel=6.000
	}

	history={
		owner = HOL
		victory_points = {
			516 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6598 = {
				naval_base = 4

			}
			air_base = 6

		}
		add_core_of = FLA
		add_core_of = HOL
		add_claim_by = BEL
		add_claim_by = V32

	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=1585224
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
