
state={
	id=464
	name="STATE_464"
	resources={
		aluminium=13.000
		steel=1.000
	}

	history={
		owner = V87
		victory_points = {
			9711 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 10

		}
		add_core_of = U80
		add_core_of = U82
		add_core_of = V87
		add_core_of = W72
		add_core_of = X29
		add_claim_by = CAN
	}

	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6510 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 
	}
	manpower=2610592
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
