
state={
	id=465
	name="STATE_465"

	history={
		owner = V87
		victory_points = {
			7361 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			7379 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = V49
		add_core_of = V56
		add_core_of = V87
		add_core_of = X03
		add_claim_by = CAN
	}

	provinces={
		634 1354 1424 4285 4342 4360 4362 4430 4432 4623 7304 7361 7379 7644 10244 12289 
	}
	manpower=2155060
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
