
state={
	id=467
	name="STATE_467"
	resources={
		aluminium=5.000
	}

	history={
		owner = V87
		victory_points = {
			7289 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 0
			dockyard = 1
			12149 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = U01
		add_core_of = V87
		add_core_of = V97
		add_core_of = W72
		add_core_of = W81
		add_core_of = X01
		add_claim_by = CAN
	}

	provinces={
		983 1284 1356 1764 3911 4305 4417 4419 4422 4769 7289 7291 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 
	}
	manpower=2148872
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
