
state={
	id=472
	name="STATE_472"
	resources={
		chromium=2.000
		steel=1.000
	}

	history={
		owner = V91
		victory_points = {
			12189 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			4404 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = SIB
		add_core_of = V91
	}

	provinces={
		664 681 725 739 753 1267 1325 1343 1397 1504 1724 3664 3695 3723 3756 3963 4290 4404 4841 4844 6686 6774 7249 7266 7309 7868 7871 9589 9604 9639 9641 9659 9733 9749 10466 10571 10577 11575 11624 11629 11643 11719 11777 12136 12189 12559 12569 12638 
	}
	manpower=179496
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
