
state={
	id=484
	name="STATE_484"

	history={
		owner = PER
		victory_points = {
			8051 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			2048 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = PER
		add_core_of = QAT
		add_core_of = UAE
		add_core_of = X53
		add_claim_by = OMA
		add_claim_by = SAU
	}

	provinces={
		2048 4993 7960 8051 8108 10904 
	}
	manpower=231592
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
