
state={
	id=49
	name="STATE_49"

	history={
		owner = X17
		victory_points = {
			2211 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			2197 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = U60
		add_core_of = X17
		add_claim_by = NZL
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=15576
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
