
state={
	id=494
	name="STATE_494"

	history={
		owner = PHI
		victory_points = {
			10265 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1221 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = PHI
		add_core_of = U69
		add_core_of = U77
		add_claim_by = V52
	}

	provinces={
		1221 1288 1388 1415 4101 4214 4233 4288 4350 4368 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10265 10272 10280 10298 12213 12236 12253 
	}
	manpower=1898916
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
