
state={
	id=495
	name="STATE_495"

	history={
		owner = PHI
		victory_points = {
			4241 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			10184 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = PHI
		add_core_of = U69
		add_core_of = U77
		add_core_of = X64
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=930208
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
