
state={
	id=496
	name="STATE_496"

	history={
		owner = PHI
		victory_points = {
			12118 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1261 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = PHI
		add_core_of = U77
		add_core_of = X70
		add_claim_by = BRU
	}

	provinces={
		1261 1368 4429 7385 7419 7423 10145 10186 10302 12112 12118 12153 
	}
	manpower=1257724
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
