
state={
	id=50
	name="STATE_50"
	resources={
		steel=6.000
	}

	history={
		owner = SPC
		victory_points = {
			3816 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CAT
		add_core_of = SPC
		add_claim_by = ADU
		add_claim_by = SPR
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
	manpower=837904
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
