
state={
	id=507
	name="STATE_507"

	history={
		owner = U26
		victory_points = {
			1919 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = T76
		add_core_of = U85
		add_claim_by = T56
		add_claim_by = U26
		add_claim_by = V46
	}

	provinces={
		1384 1919 2058 4467 4542 4923 7224 8027 10187 10205 10417 11687 12218 12250 12430 12581 12805 
	}
	manpower=641144
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
