
state={
	id=510
	name="STATE_510"

	history={
		owner = U26
		victory_points = {
			5075 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			7917 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = T53
		add_claim_by = U26
		add_claim_by = V46
		add_claim_by = W94
	}

	provinces={
		1179 1978 4558 4990 4998 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12717 12761 12763 
	}
	manpower=2126912
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
