
state={
	id=512
	name="STATE_512"

	history={
		owner = U26
		victory_points = {
			12708 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = U14
		add_core_of = U48
		add_core_of = W14
		add_core_of = W37
		add_claim_by = RAJ
		add_claim_by = U26
		add_claim_by = V46
		add_claim_by = W94
	}

	provinces={
		1107 1129 2002 2076 4979 7106 7903 8007 8022 8106 9084 10066 10139 10173 10729 10772 10843 10887 10898 12005 12708 12792 12822 
	}
	manpower=10757584
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
