
state={
	id=521
	name="STATE_521"
	resources={
		steel=7.000
	}

	history={
		owner = NOV
		victory_points = {
			306 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = NOV
		add_core_of = T01
	}

	provinces={
		207 223 226 236 248 287 306 354 387 2999 3210 3215 3235 3247 3278 3297 3313 3344 3362 6264 6273 6293 6303 6367 6387 6400 9265 9287 9343 9351 9386 9399 11234 11250 11272 11290 11315 11326 11336 11349 11353 
	}
	manpower=1522244
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
