
state={
	id=522
	name="STATE_522"
	resources={
		steel=2.000
	}

	history={
		owner = NOV
		victory_points = {
			117 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = NOV
		add_core_of = T01
	}

	provinces={
		8 39 57 70 71 110 117 152 172 187 194 320 415 3072 3089 3101 3110 3140 3142 3310 3321 3333 6035 6086 6095 6131 6154 6169 6197 6225 6242 6324 9060 9082 9107 9111 9153 9164 9177 9184 9190 9197 9212 9234 9242 9254 9319 9331 9333 9353 11048 11059 11072 11109 11139 11174 11191 11224 11259 11304 11392 
	}
	manpower=1749224
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
