
state={
	id=526
	name="STATE_526"
	resources={
		aluminium=5.000
		chromium=14.000
	}

	history={
		owner = SOV
		victory_points = {
			10677 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = T01
		add_core_of = V22
	}

	provinces={
		305 3270 3294 3300 3394 4356 4400 6217 6224 6278 6388 7403 7898 10551 10677 11320 11365 12244 12393 12502 
	}
	manpower=1166788
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
