
state={
	id=528
	name="STATE_528"

	history={
		owner = SOV
		victory_points = {
			10696 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SIB

	}

	provinces={
		1387 1709 1765 1800 1824 1835 1880 3472 4209 4366 4659 4700 4754 4780 4824 6787 7681 7722 7774 7793 7800 7833 7846 9512 10529 10568 10600 10626 10659 10670 10696 12390 12521 12546 12580 12652 12679 
	}
	manpower=1027160
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
