
state={
	id=547
	name="STATE_547"
	resources={
		steel=5.000
		tungsten=8.000
	}

	history={
		owner = SWE
		victory_points = {
			9126 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			6079 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = SWE
		add_core_of = NOR
		add_claim_by = SCA
		add_claim_by = U59

	}

	provinces={
		38 44 91 107 115 173 192 3018 3034 3048 3088 3098 3126 3132 3145 6038 6041 6071 6111 6116 6130 6173 6187 6214 9069 9126 9132 9208 11050 11090 11157 11173 
	}
	manpower=93424
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
