
state={
	id=548
	name="STATE_548"
	resources={
		aluminium=1.000
		chromium=17.000
		steel=46.000
		tungsten=30.000
	}

	history={
		owner = SWE
		victory_points = {
			11049 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			6132 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = NOR
		add_core_of = SWE
		add_claim_by = SCA
		add_claim_by = U59

	}

	provinces={
		11 58 61 101 109 118 145 148 151 184 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6067 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11120 11152 11155 11190 11201 11208 
	}
	manpower=180388
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
