
state={
	id=55
	name="STATE_55"

	history={
		owner = AST
		victory_points = {
			4329 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			4329 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = AST
		add_core_of = PNG
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 12107 12123 12135 12484 12995 
	}
	manpower=382732
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
