
state={
	id=571
	name="STATE_571"
	resources={
		oil=2.000
	}

	history={
		owner = SAX
		victory_points = {
			9347 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			6349 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = SAX
		add_core_of = T14
		add_core_of = V98
		add_core_of = W23
		add_core_of = W56
	}

	provinces={
		374 3234 3271 3395 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=2116164
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
