
state={
	id=572
	name="STATE_572"
	resources={
		chromium=1.000
		oil=1.000
		steel=5.000
		tungsten=1.000
	}

	history={
		owner = SAX
		victory_points = {
			3561 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 4
			air_base = 10

		}
		add_core_of = GER
		add_core_of = SAX
		add_core_of = T58
		add_core_of = T65
		add_core_of = V27
		add_core_of = W46
		add_core_of = X60
	}

	provinces={
		405 425 526 3355 3561 6377 6513 9524 11402 11493 
	}
	manpower=3644088
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
