
state={
	id=578
	name="STATE_578"

	history={
		owner = SAX
		victory_points = {
			6549 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 6
			air_base = 10

		}
		add_core_of = GER
		add_core_of = SAX
		add_core_of = T58
		add_core_of = V39
		add_core_of = V78
		add_core_of = W23
		add_core_of = W61
		add_claim_by = V32
	}

	provinces={
		589 3397 3574 6444 6488 6549 6594 9486 11445 
	}
	manpower=5669516
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
