
state={
	id=580
	name="STATE_580"
	resources={
		aluminium=7.000
	}

	history={
		owner = SAX
		victory_points = {
			11640 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4
			air_base = 10

		}
		add_core_of = SAX
		add_core_of = T69
		add_core_of = V11
		add_core_of = W23
		add_core_of = X46
		add_claim_by = GER
		add_claim_by = V32
	}

	provinces={
		694 3530 3679 3692 6542 6568 6581 6712 6934 11640 
	}
	manpower=3005248
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
