
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=3.000
	}

	history={
		owner = W23
		victory_points = {
			6555 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 10

		}
		add_core_of = T06
		add_core_of = T69
		add_core_of = U33
		add_core_of = W23
		add_core_of = X14
		add_claim_by = GER
		add_claim_by = V32
	}

	provinces={
		519 3690 6555 9517 9545 9655 11486 11499 
	}
	manpower=3885272
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
