
state={
	id=582
	name="STATE_582"
	resources={
		aluminium=9.000
		steel=59.000
	}

	history={
		owner = SAX
		victory_points = {
			3547 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HOL
		add_core_of = LUX
		add_core_of = U31
		add_core_of = U78
		add_core_of = V06
		add_core_of = X00
		add_core_of = X51
		add_claim_by = BEL
		add_claim_by = V26
		add_claim_by = V32
		add_claim_by = WLL
	}

	provinces={
		3444 3547 6583 9522 9575 11435 11470 
	}
	manpower=5223644
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
