
state={
	id=584
	name="STATE_584"

	history={
		owner = SAX
		victory_points = {
			3295 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3380 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = DNZ
		add_core_of = GER
		add_core_of = KSH
		add_core_of = LIT
		add_core_of = PRE
		add_core_of = U19
		add_claim_by = ENG
		add_claim_by = T02
	}

	provinces={
		334 362 389 3295 3324 3351 3380 6347 6402 9263 
	}
	manpower=2056016
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
