
state={
	id=585
	name="STATE_585"
	resources={
		oil=1.000
	}

	history={
		owner = SAX
		victory_points = {
			11264 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			241 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = ENG
		add_core_of = GER
		add_core_of = HOL
		add_core_of = T75
		add_core_of = V98
		add_claim_by = W32
	}

	provinces={
		241 247 309 336 3326 9281 11233 11264 11360 
	}
	manpower=2307664
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
