
state={
	id=590
	name="STATE_590"
	resources={
		steel=2.000
	}

	history={
		owner = SAX
		victory_points = {
			9340 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			9317 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = LAT
		add_core_of = T40
		add_core_of = U32
		add_claim_by = EST
		add_claim_by = LIT
	}

	provinces={
		222 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=3154180
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
