
state={
	id=595
	name="STATE_595"
	resources={
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = W23
		victory_points = {
			11666 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = W23
		add_claim_by = GER
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=3365084
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
