
state={
	id=608
	name="STATE_608"
	resources={
		rubber=6.000
	}

	history={
		owner = U58
		victory_points = {
			12129 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12129 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = U58
		add_claim_by = MAL
		add_claim_by = V08
	}

	provinces={
		1230 1304 1316 4279 4335 10282 12129 
	}
	manpower=207588
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
