
state={
	id=619
	name="STATE_619"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			9088 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			11147 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE

	}

	provinces={
		46 49 113 125 130 168 182 202 205 3039 3045 3108 3111 3162 3191 6010 6023 6063 6126 6129 6185 6207 9035 9051 9066 9088 9117 9141 9148 9151 9154 9171 9229 11040 11049 11052 11053 11091 11116 11123 11129 11147 11148 11185 11187 11209 
	}
	manpower=69160
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
