
state={
	id=619
	name="STATE_619"
	resources={
		steel=2.000
	}

	history={
		owner = SWE
		victory_points = {
			9088 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			11147 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		49 125 130 182 205 3045 6023 6063 9035 9051 9088 9117 9141 9151 11040 11091 11123 11129 11147 11148 11185 11209 
	}
	manpower=69160
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
