
state={
	id=620
	name="STATE_620"
	resources={
		steel=3.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6050 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		35 161 3106 3182 6050 6127 6209 6311 6397 9109 9149 9185 9308 9393 11082 11163 11188 11278 11289 11380 
	}
	manpower=1071204
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
