
state={
	id=621
	name="STATE_621"

	history={
		owner = SWE
		victory_points = {
			11121 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			158 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		82 120 132 141 158 193 195 3026 3030 3068 3115 3125 3153 3185 6078 6081 6146 6156 6210 6212 9061 9104 9106 9169 9181 11041 11076 11081 11121 11132 11141 11199 
	}
	manpower=84824
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
