
state={
	id=622
	name="STATE_622"

	history={
		owner = SWE
		victory_points = {
			9206 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			9206 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = FIN
		add_core_of = KAR
		add_core_of = SCA
		add_core_of = SWE
		add_core_of = T52
		add_claim_by = W85
	}

	provinces={
		3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	manpower=51188
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
