
state={
	id=624
	name="STATE_624"

	history={
		owner = SWE
		victory_points = {
			3083 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			3122 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = FIN
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6138 6141 6198 9038 9094 9156 9166 9194 9219 11033 11065 11126 11144 11172 11210 
	}
	manpower=389488
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
