
state={
	id=627
	name="STATE_627"
	resources={
		steel=3.000
	}

	history={
		owner = SWE
		victory_points = {
			11114 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE
		add_claim_by = NOR
	}

	provinces={
		69 77 114 147 156 295 3005 3063 3070 3128 3141 3148 3286 3375 3386 6028 6084 6093 6123 6147 6164 6188 6195 6331 6406 9054 9068 9138 9173 9182 9193 9209 9218 11044 11070 11114 11197 
	}
	manpower=434264
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
