
state={
	id=629
	name="STATE_629"

	history={
		owner = SAR
		victory_points = {
			12905 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12905 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = SAR
		add_core_of = U58
		add_claim_by = MAL
	}

	provinces={
		1208 1335 2117 4216 4396 7443 8091 10269 10285 12283 12905 
	}
	manpower=148664
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
