
state={
	id=653
	name="STATE_653"

	history={
		owner = T00
		victory_points = {
			9764 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9764 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = CAT
		add_claim_by = ADU
		add_claim_by = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 13223 13225 
	}
	manpower=1425104
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
