
state={
	id=656
	name="STATE_656"
	resources={
		aluminium=49.000
		steel=69.000
	}

	history={
		owner = T00
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			9898 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = ADU
		add_core_of = OCC
		add_core_of = T00
	}

	provinces={
		752 760 3751 3946 6915 6917 6960 6962 9723 9898 11709 
	}
	manpower=1893052
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
