
state={
	id=663
	name="STATE_663"

	history={
		owner = TUN
		victory_points = {
			1149 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			1149 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = LBA
		add_core_of = TUN
		add_core_of = U95
	}

	provinces={
		1149 1174 1189 4051 4117 4176 4194 7066 7076 7136 7154 7194 7209 8069 9980 10037 10067 11940 12009 12039 13073 
	}
	manpower=1204705
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
