
state={
	id=665
	name="STATE_665"

	history={
		owner = TUN
		victory_points = {
			9977 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			1130 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = EGY
		add_core_of = W07
		add_claim_by = LBA
		add_claim_by = TUN
	}

	provinces={
		1062 1127 1130 1186 1198 1204 4060 4063 4120 4133 4136 4151 4200 7063 7082 7139 7206 9977 9992 10049 10120 10123 11954 12025 12079 12094 13078 
	}
	manpower=870026
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
