
state={
	id=667
	name="STATE_667"
	resources={
		tungsten=4.000
	}

	history={
		owner = T05
		victory_points = {
			10624 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = T05
		add_core_of = V03
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower=46452
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
