
state={
	id=669
	name="STATE_669"
	resources={
		aluminium=11.000
		steel=32.000
	}

	history={
		owner = USA
		victory_points = {
			6855 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
		add_core_of = W83
		add_claim_by = T05
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=4564172
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
