
state={
	id=671
	name="STATE_671"
	resources={
		steel=78.000
	}

	history={
		owner = USA
		victory_points = {
			10657 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			air_base = 6

		}
		add_core_of = USA
		add_core_of = X80
		add_claim_by = CSA
		add_claim_by = T05
		add_claim_by = X76
		add_claim_by = X96
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower=1903248
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
