
state={
	id=672
	name="STATE_672"

	history={
		owner = USA
		victory_points = {
			12735 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			7480 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = USA
		add_core_of = X76
		add_core_of = X96
		add_claim_by = CSA
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower=1578800
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
