
state={
	id=673
	name="STATE_673"

	history={
		owner = USA
		victory_points = {
			10380 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1843 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CSA
		add_core_of = T43
		add_core_of = USA
		add_claim_by = X96
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower=986680
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
