
state={
	id=674
	name="STATE_674"

	history={
		owner = USA
		victory_points = {
			12498 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1480 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = USA
		add_core_of = X10
		add_claim_by = CSA
		add_claim_by = T43
		add_claim_by = X96
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=1359336
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
