
state={
	id=675
	name="STATE_675"

	history={
		owner = USA
		victory_points = {
			11738 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			6846 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = CSA
		add_core_of = USA
		add_claim_by = T43
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=3696148
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
