
state={
	id=679
	name="STATE_679"
	resources={
		aluminium=2.000
		steel=14.000
	}

	history={
		owner = USA
		victory_points = {
			3878 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			3878 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = T43
		add_core_of = USA
		add_core_of = USB
		add_core_of = W83
		add_claim_by = V41
	}

	provinces={
		598 734 859 1436 3602 3702 3733 3747 3878 3894 6707 6717 6778 6795 6916 9664 9673 9693 9708 9721 9754 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=9293196
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
