
state={
	id=680
	name="STATE_680"
	resources={
		aluminium=2.000
		steel=5.000
	}

	history={
		owner = USA
		victory_points = {
			908 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			9832 = {
				naval_base = 2
			}
			air_base = 7

		}
		add_core_of = T43
		add_core_of = U08
		add_core_of = USA
		add_claim_by = USB
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=3746856
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
