
state={
	id=681
	name="STATE_681"
	resources={
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			3715 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12459 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = USA
		add_core_of = V87
		add_claim_by = USB
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=1987408
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
