
state={
	id=682
	name="STATE_682"

	history={
		owner = USA
		victory_points = {
			7138 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			1132 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = T43
		add_core_of = U17
		add_core_of = USA
		add_core_of = X74
		add_core_of = X91
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=2272912
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
