
state={
	id=684
	name="STATE_684"

	history={
		owner = USA
		victory_points = {
			7464 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 0
			4464 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = V89
		add_core_of = X68
		add_core_of = X76
		add_claim_by = CSA
		add_claim_by = T05
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	manpower=558700
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
