
state={
	id=686
	name="STATE_686"
	resources={
		aluminium=13.000
	}

	history={
		owner = USA
		victory_points = {
			12489 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = T05
		add_claim_by = T31
		add_claim_by = V33
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
	manpower=548420
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
