
state={
	id=687
	name="STATE_687"
	resources={
		oil=29.000
	}

	history={
		owner = USA
		victory_points = {
			1352 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = T05
		add_claim_by = T31
		add_claim_by = V33
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	manpower=425296
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
