
state={
	id=688
	name="STATE_688"
	resources={
		aluminium=22.000
		oil=70.000
	}

	history={
		owner = USA
		victory_points = {
			1806 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = T31
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = V33
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=635712
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
