
state={
	id=690
	name="STATE_690"
	resources={
		oil=46.000
	}

	history={
		owner = USA
		victory_points = {
			7552 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7552 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = USA
		add_core_of = V33
		add_claim_by = CSA
		add_claim_by = MEX
		add_claim_by = T05
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=929096
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
