
state={
	id=694
	name="STATE_694"
	resources={
		aluminium=12.000
	}

	history={
		owner = USA
		victory_points = {
			4569 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = T05
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = V33
	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
	manpower=965452
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
