
state={
	id=696
	name="STATE_696"
	resources={
		aluminium=33.000
		oil=13.000
	}

	history={
		owner = USA
		victory_points = {
			8070 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = S07
		add_core_of = USA
		add_core_of = V74
		add_core_of = V95
		add_claim_by = CSA
		add_claim_by = S09
		add_claim_by = T08
		add_claim_by = V68
	}

	provinces={
		1972 2102 3867 3883 4975 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	manpower=403248
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
