
state={
	id=698
	name="STATE_698"
	resources={
		aluminium=30.000
		steel=95.000
		tungsten=43.000
	}

	history={
		owner = USA
		victory_points = {
			4736 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = W11
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
	manpower=1265544
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
