
state={
	id=699
	name="STATE_699"

	history={
		owner = USA
		victory_points = {
			7840 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = T07
		add_core_of = T21
		add_core_of = U05
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = T05
		add_claim_by = V33
	}

	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}
	manpower=301072
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
