
state={
	id=708
	name="STATE_708"
	resources={
		aluminium=9.000
		oil=244.000
	}

	history={
		owner = USA
		victory_points = {
			9713 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			arms_factory = 0
			9730 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = CAL
		add_core_of = T32
		add_core_of = T98
		add_core_of = USA
		add_claim_by = S09
		add_claim_by = W11
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=3509420
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
