
state={
	id=710
	name="STATE_710"
	resources={
		aluminium=11.000
		oil=7.000
		steel=28.000
	}

	history={
		owner = USA
		victory_points = {
			853 15 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CAL
		add_core_of = S09
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = T32
		add_claim_by = U62
		add_claim_by = W11
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=320928
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
