
state={
	id=726
	name="STATE_726"
	resources={
		aluminium=9.000
		oil=56.000
		steel=12.000
	}

	history={
		owner = VEN
		victory_points = {
			2052 25 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10855 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = VEN
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=4116148
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
