
state={
	id=744
	name="STATE_744"
	resources={
		oil=1.000
		tungsten=9.000
	}

	history={
		owner = T29
		victory_points = {
			5230 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = T29
		add_core_of = U06
		add_core_of = X94
		add_claim_by = BOL
	}

	provinces={
		5188 5230 8157 8211 8225 8240 10938 10982 10996 12917 13195 
	}
	manpower=4524844
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
