
state={
	id=755
	name="STATE_755"

	history={
		owner = T30
		victory_points = {
			12409 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			12364 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ARG
		add_core_of = T30
		add_core_of = U40
		add_core_of = W01
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 
	}
	manpower=1700064
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
