
state={
	id=765
	name="STATE_765"

	history={
		owner = T33
		victory_points = {
			7753 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1214 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = T33
		add_core_of = U37
		add_claim_by = CAN
	}

	provinces={
		917 1214 1393 1408 1411 1420 1858 1869 4343 4385 4413 4428 4877 7259 7677 7753 7820 7853 7858 10228 10258 10273 10548 12231 12259 12272 12578 
	}
	manpower=20688
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
