
state={
	id=780
	name="STATE_780"

	history={
		owner = T35
		victory_points = {
			1117 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1117 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = MAN
		add_core_of = T35
	}

	provinces={
		1117 4069 4172 7087 7157 7187 7217 9952 10015 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=5624376
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
