
state={
	id=787
	name="STATE_787"

	history={
		owner = T43
		victory_points = {
			7202 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7202 = {
				naval_base = 4
			}
			air_base = 7

		}
		add_core_of = T43
		add_claim_by = W83
		add_claim_by = X96
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
	manpower=4504672
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
