
state={
	id=796
	name="STATE_796"
	resources={
		aluminium=4.000
		chromium=3.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = T44
		victory_points = {
			12977 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BRA
		add_core_of = T44
		add_core_of = U91
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=1605144
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
