
state={
	id=809
	name="STATE_809"

	history={
		owner = T64
		victory_points = {
			4709 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = S11
		add_core_of = T64
	}

	provinces={
		1708 1783 1844 4709 4714 4770 4788 4823 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12601 12656 12671 12737 
	}
	manpower=402740
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
