
state={
	id=821
	name="STATE_821"

	history={
		owner = T66
		victory_points = {
			10811 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = IRQ
		add_core_of = T61
		add_core_of = W89
		add_core_of = X44
		add_claim_by = PER
	}

	provinces={
		1600 1631 1938 2097 3795 3916 4951 5014 6826 8123 10106 10793 10804 10811 12046 12372 12413 12855 
	}
	manpower=2413664
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
