
state={
	id=823
	name="STATE_823"
	resources={
		chromium=1.000
	}

	history={
		owner = T66
		victory_points = {
			1599 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11617 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = GEO
		add_core_of = T66
		add_claim_by = DAG
		add_claim_by = X81
	}

	provinces={
		654 672 772 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1266136
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
