
state={
	id=835
	name="STATE_835"
	resources={
		aluminium=5.000
		chromium=3.000
		oil=2.000
		steel=7.000
	}

	history={
		owner = T90
		victory_points = {
			2189 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			10637 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = T90
		add_core_of = X32
		add_core_of = X38
	}

	provinces={
		1759 2130 2155 2183 2189 4763 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=533988
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
