
state={
	id=847
	name="STATE_847"

	history={
		owner = S01
		victory_points = {
			9831 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = MON
		add_core_of = S01
		add_core_of = V16
		add_claim_by = CHI
		add_claim_by = MAN
		add_claim_by = U61
		add_claim_by = U74
	}

	provinces={
		930 1499 1502 1545 1558 1588 1627 1638 1645 1693 1732 1776 1847 3877 4503 4506 4561 4592 4633 4642 4649 4745 4809 4852 4876 7526 7582 7613 7697 7743 7767 7812 7832 7848 7873 7894 7897 9831 10368 10379 10541 10567 10612 10638 10675 10698 11836 11903 12337 12469 12478 12485 12537 12548 12618 12690 13150 
	}
	manpower=2680396
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
