
state={
	id=849
	name="STATE_849"

	history={
		owner = S01
		victory_points = {
			957 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			957 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = S01
		add_core_of = U61
		add_core_of = U74
	}

	provinces={
		675 810 837 957 1802 1842 3739 3753 3787 3811 3843 3977 4246 4701 4725 4779 4805 4829 5427 6684 6715 6833 6838 6961 6989 7616 7672 7748 7763 7801 9762 9895 9926 10655 10722 11626 11745 11750 11765 11879 11904 12192 12261 12263 12654 12657 12678 
	}
	manpower=830176
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
