
state={
	id=851
	name="STATE_851"

	history={
		owner = S01
		victory_points = {
			1774 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MON
		add_core_of = S01
		add_core_of = S11
		add_core_of = T41
		add_core_of = T64
		add_core_of = V96
	}

	provinces={
		1689 1725 1728 1774 1781 1791 1798 1834 1855 4697 4751 4777 4858 4882 7676 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12579 12614 12649 12675 12695 
	}
	manpower=874648
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
