
state={
	id=863
	name="STATE_863"

	history={
		owner = S01
		victory_points = {
			4052 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			6922 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = S01
		add_core_of = U21
		add_claim_by = CHI
		add_claim_by = MAN
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 11770 11775 11828 11835 11878 11896 
	}
	manpower=6285136
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
