
state={
	id=874
	name="STATE_874"
	resources={
		aluminium=1.000
		steel=1.000
	}

	history={
		owner = YUG
		victory_points = {
			11899 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BOS
		add_claim_by = CRO
		add_claim_by = SER
		add_claim_by = W53
		add_claim_by = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=1136868
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
