
state={
	id=876
	name="STATE_876"
	resources={
		aluminium=4.000
		chromium=4.000
	}

	history={
		owner = YUG
		victory_points = {
			9874 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = KOS
		add_core_of = SER
		add_core_of = YUG
		add_claim_by = W53
	}

	provinces={
		3922 3939 6940 6953 6970 9849 9874 9890 9906 11832 11857 11868 11887 
	}
	manpower=640664
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
