
state={
	id=886
	name="STATE_886"
	resources={
		chromium=2.000
	}

	history={
		owner = YUG
		victory_points = {
			979 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			979 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = TUR
		add_core_of = X24
		add_claim_by = SER
		add_claim_by = W53
		add_claim_by = YUG
	}

	provinces={
		890 904 979 3905 3919 3982 6920 6938 9844 11866 11883 
	}
	manpower=1004480
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
