
state={
	id=896
	name="STATE_896"
	resources={
		chromium=5.000
	}

	history={
		owner = S05
		victory_points = {
			6420 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			6420 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CRI
		add_core_of = S05
	}

	provinces={
		429 568 588 721 737 767 3399 3421 3449 3466 3573 3767 6420 6474 6493 6596 6771 6776 9571 9712 9729 11405 11700 
	}
	manpower=849776
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
