
state={
	id=90
	name="STATE_90"

	history={
		owner = BRM
		victory_points = {
			4297 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1279 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = SIA
		add_claim_by = MAL
		add_claim_by = W78
	}

	provinces={
		1279 1281 1308 1337 1394 4297 4312 4319 4348 4371 4388 4392 7236 7587 10193 12122 12131 12201 12220 
	}
	manpower=822264
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
