
state={
	id=909
	name="STATE_909" 
	resources={
		oil=8.000
		chromium=3.000
		steel=2.000
		tungsten=8.000
		aluminium=20.000
		rubber=1.000 
	}

	history={
		owner = KIE
		victory_points = {
			6389 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
			dockyard = 3
			6389 = {
				naval_base = 4
			}

		} 
        add_core_of = KIE

	} 

	provinces={
		6389
	}
	manpower=162190
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
