
state={
	id=91
	name="STATE_91"

	history={
		owner = BRM
		victory_points = {
			1492 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BAN
		add_core_of = BRM
		add_core_of = W78
		add_claim_by = RAJ
		add_claim_by = V60
	}

	provinces={
		1492 3999 4087 4454 4541 4588 7163 7190 7469 7534 10033 10386 10486 11966 12335 12404 12492 
	}
	manpower=774736
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
