#reload countrycolors
GER = {
	color = rgb { 105 126 130 }
	color_ui = rgb { 105 126 130 }}
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }}
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
ALB = {
	color = rgb { 181 0 20 }
	color_ui = rgb { 181 0 20 }}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
ALT = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }}
ANG = {
	color = rgb { 57 190 101 }
	color_ui = rgb { 57 190 101 }}
ARG = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }}
ARM = {
	color = rgb { 145 30 75 }
	color_ui = rgb { 145 30 75 }}
AST = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAH = {
	color = rgb { 53 162 112 }
	color_ui = rgb { 53 162 112 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BEN = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BLZ = {
	color = rgb { 47 85 240 }
	color_ui = rgb { 47 85 240 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BOS = {
	color = rgb { 0 30 150 }
	color_ui = rgb { 0 30 150 }}
BOT = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
BRA = {
	color = rgb { 222 211 210 }
	color_ui = rgb { 222 211 210 }}
BRD = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BSK = {
	color = rgb { 131 202 12 }
	color_ui = rgb { 131 202 12 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
BYA = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 243 237 177 }
	color_ui = rgb { 243 237 177 }}
CAR = {
	color = rgb { 158 74 137 }
	color_ui = rgb { 158 74 137 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CAY = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }}
CHA = {
	color = rgb { 95 101 148 }
	color_ui = rgb { 95 101 148 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
CIN = {
	color = rgb { 136 153 139 }
	color_ui = rgb { 136 153 139 }}
CMR = {
	color = rgb { 153 25 25 }
	color_ui = rgb { 153 25 25 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 68 92 219 }
	color_ui = rgb { 68 92 219 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRC = {
	color = rgb { 138 57 28 }
	color_ui = rgb { 138 57 28 }}
CRI = {
	color = rgb { 59 158 125 }
	color_ui = rgb { 59 158 125 }}
CRO = {
	color = rgb { 104 94 247 }
	color_ui = rgb { 104 94 247 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DAG = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DEN = {
	color = rgb { 190 70 70 }
	color_ui = rgb { 190 70 70 }}
DJI = {
	color = rgb { 40 122 5 }
	color_ui = rgb { 40 122 5 }}
DNZ = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
EQG = {
	color = rgb { 244 66 206 }
	color_ui = rgb { 244 66 206 }}
ERI = {
	color = rgb { 177 125 5 }
	color_ui = rgb { 177 125 5 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 50 110 10 }
	color_ui = rgb { 50 110 10 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 50 50 153 }
	color_ui = rgb { 50 50 153 }}
GAM = {
	color = rgb { 127 146 135 }
	color_ui = rgb { 127 146 135 }}
GDL = {
	color = rgb { 191 106 77 }
	color_ui = rgb { 191 106 77 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GHA = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 204 153 0 }}
GNA = {
	color = rgb { 96 137 102 }
	color_ui = rgb { 96 137 102 }}
GNB = {
	color = rgb { 173 12 101 }
	color_ui = rgb { 173 12 101 }}
GRE = {
	color = rgb { 9 9 103 }
	color_ui = rgb { 9 9 103 }}
GUA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GUY = {
	color = rgb { 143 111 117 }
	color_ui = rgb { 143 111 117 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HAW = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 218 37 28 }
	color_ui = rgb { 218 37 28 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ISR = {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
IVO = {
	color = rgb { 0 213 255 }
	color_ui = rgb { 0 213 255 }}
JAM = {
	color = rgb { 50 160 50 }
	color_ui = rgb { 50 160 50 }}
JAP = {
	color = rgb { 194 53 60 }
	color_ui = rgb { 194 53 60 }}
JOR = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }}
KAL = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
KAR = {
	color = rgb { 244 38 38 }
	color_ui = rgb { 244 38 38 }}
KAZ = {
	color = rgb { 202 217 170 }
	color_ui = rgb { 202 217 170 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KHI = {
	color = rgb { 0 162 53 }
	color_ui = rgb { 0 162 53 }}
KOS = {
	color = rgb { 10 81 87 }
	color_ui = rgb { 10 81 87 }}
KSH = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
KUW = {
	color = rgb { 129 81 124 }
	color_ui = rgb { 129 81 124 }}
KYR = {
	color = rgb { 40 75 175 }
	color_ui = rgb { 40 75 175 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LBA = {
	color = rgb { 0 75 0 }
	color_ui = rgb { 0 75 0 }}
LEB = {
	color = rgb { 22 32 110 }
	color_ui = rgb { 22 32 110 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAC = {
	color = rgb { 72 89 87 }
	color_ui = rgb { 72 89 87 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 125 167 255 }
	color_ui = rgb { 125 167 255 }}
MAN = {
	color = rgb { 165 132 57 }
	color_ui = rgb { 165 132 57 }}
MEX = {
	color = rgb { 247 235 189 }
	color_ui = rgb { 247 235 189 }}
MLD = {
	color = rgb { 191 25 25 }
	color_ui = rgb { 191 25 25 }}
MLI = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }}
MLT = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
MZB = {
	color = rgb { 57 130 101 }
	color_ui = rgb { 57 130 101 }}
NAV = {
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }}
NEP = {
	color = rgb { 215 12 64 }
	color_ui = rgb { 215 12 64 }}
NGA = {
	color = rgb { 66 207 66 }
	color_ui = rgb { 66 207 66 }}
NGR = {
	color = rgb { 222 144 54 }
	color_ui = rgb { 222 144 54 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NMB = {
	color = rgb { 215 66 244 }
	color_ui = rgb { 215 66 244 }}
NZL = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 66 140 101 }
	color_ui = rgb { 66 140 101 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 62 129 20 }
	color_ui = rgb { 62 129 20 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
PNG = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
PRC = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }}
PRE = {
	color = rgb { 209 207 146 }
	color_ui = rgb { 209 207 146 }}
PRU = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
RAJ = {
	color = rgb { 247 155 53 }
	color_ui = rgb { 247 155 53 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
S01 = {
	color = rgb { 188 18 18 }
	color_ui = rgb { 188 18 18 }}
S02 = {
	color = rgb { 255 90 0 }
	color_ui = rgb { 255 90 0 }}
S03 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
S04 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
S05 = {
	color = rgb { 209 215 162 }
	color_ui = rgb { 209 215 162 }}
S07 = {
	color = rgb { 162 28 58 }
	color_ui = rgb { 162 28 58 }}
S08 = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
S09 = {
	color = rgb { 62 128 108 }
	color_ui = rgb { 62 128 108 }}
S10 = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
S11 = {
	color = rgb { 129 97 62 }
	color_ui = rgb { 129 97 62 }}
S12 = {
	color = rgb { 189 181 122 }
	color_ui = rgb { 189 181 122 }}
S13 = {
	color = rgb { 189 181 122 }
	color_ui = rgb { 189 181 122 }}
S14 = {
	color = rgb { 189 181 122 }
	color_ui = rgb { 189 181 122 }}
S15 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
S16 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
S17 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
S18 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
S19 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
S20 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
S21 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
S22 = {
	color = rgb { 87 120 58 }
	color_ui = rgb { 87 120 58 }}
S23 = {
	color = rgb { 29 54 25 }
	color_ui = rgb { 29 54 25 }}
S24 = {
	color = rgb { 29 54 25 }
	color_ui = rgb { 29 54 25 }}
S25 = {
	color = rgb { 29 54 25 }
	color_ui = rgb { 29 54 25 }}
S26 = {
	color = rgb { 29 54 25 }
	color_ui = rgb { 29 54 25 }}
S27 = {
	color = rgb { 111 21 44 }
	color_ui = rgb { 111 21 44 }}
S28 = {
	color = rgb { 135 142 65 }
	color_ui = rgb { 135 142 65 }}
S29 = {
	color = rgb { 129 98 106 }
	color_ui = rgb { 129 98 106 }}
S30 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
S31 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
S32 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
S33 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
S34 = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAM = {
	color = rgb { 100 55 55 }
	color_ui = rgb { 100 55 55 }}
SAR = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
SAU = {
	color = rgb { 107 147 37 }
	color_ui = rgb { 107 147 37 }}
SAX = {
	color = rgb { 191 74 92 }
	color_ui = rgb { 191 74 92 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIE = {
	color = rgb { 203 101 85 }
	color_ui = rgb { 203 101 85 }}
SIL = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 84 166 93 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 57 105 49 }
	color_ui = rgb { 57 105 49 }}
SPC = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SRL = {
	color = rgb { 60 123 65 }
	color_ui = rgb { 60 123 65 }}
SUD = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 84 80 152 }}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }}
SWE = {
	color = rgb { 8 82 165 }
	color_ui = rgb { 8 82 165 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
SYR = {
	color = rgb { 125 110 225 }
	color_ui = rgb { 125 110 225 }}
T00 = {
	color = rgb { 127 170 146 }
	color_ui = rgb { 127 170 146 }}
T05 = {
	color = rgb { 199 215 187 }
	color_ui = rgb { 199 215 187 }}
T06 = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
T07 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
T09 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
T10 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
T11 = {
	color = rgb { 223 198 64 }
	color_ui = rgb { 223 198 64 }}
T12 = {
	color = rgb { 38 101 255 }
	color_ui = rgb { 38 101 255 }}
T13 = {
	color = rgb { 253 140 28 }
	color_ui = rgb { 253 140 28 }}
T14 = {
	color = rgb { 227 211 34 }
	color_ui = rgb { 227 211 34 }}
T15 = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }}
T16 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
T17 = {
	color = rgb { 166 161 139 }
	color_ui = rgb { 166 161 139 }}
T18 = {
	color = rgb { 68 122 174 }
	color_ui = rgb { 68 122 174 }}
T20 = {
	color = rgb { 28 187 180 }
	color_ui = rgb { 28 187 180 }}
T21 = {
	color = rgb { 91 72 141 }
	color_ui = rgb { 91 72 141 }}
T22 = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
T23 = {
	color = rgb { 121 10 215 }
	color_ui = rgb { 121 10 215 }}
T26 = {
	color = rgb { 58 188 41 }
	color_ui = rgb { 58 188 41 }}
T27 = {
	color = rgb { 238 231 191 }
	color_ui = rgb { 238 231 191 }}
T28 = {
	color = rgb { 245 247 183 }
	color_ui = rgb { 245 247 183 }}
T29 = {
	color = rgb { 244 237 183 }
	color_ui = rgb { 244 237 183 }}
T30 = {
	color = rgb { 242 226 164 }
	color_ui = rgb { 242 226 164 }}
T31 = {
	color = rgb { 242 234 172 }
	color_ui = rgb { 242 234 172 }}
T32 = {
	color = rgb { 245 239 194 }
	color_ui = rgb { 245 239 194 }}
T33 = {
	color = rgb { 242 226 164 }
	color_ui = rgb { 242 226 164 }}
T34 = {
	color = rgb { 110 120 191 }
	color_ui = rgb { 110 120 191 }}
T35 = {
	color = rgb { 162 32 65 }
	color_ui = rgb { 162 32 65 }}
T36 = {
	color = rgb { 233 39 18 }
	color_ui = rgb { 233 39 18 }}
T37 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
T39 = {
	color = rgb { 110 156 130 }
	color_ui = rgb { 110 156 130 }}
T40 = {
	color = rgb { 89 204 89 }
	color_ui = rgb { 89 204 89 }}
T41 = {
	color = rgb { 139 139 218 }
	color_ui = rgb { 139 139 218 }}
T42 = {
	color = rgb { 255 249 125 }
	color_ui = rgb { 255 249 125 }}
T43 = {
	color = rgb { 196 29 15 }
	color_ui = rgb { 196 29 15 }}
T44 = {
	color = rgb { 208 30 15 }
	color_ui = rgb { 208 30 15 }}
T45 = {
	color = rgb { 242 91 79 }
	color_ui = rgb { 242 91 79 }}
T46 = {
	color = rgb { 53 83 124 }
	color_ui = rgb { 53 83 124 }}
T47 = {
	color = rgb { 250 91 61 }
	color_ui = rgb { 250 91 61 }}
T48 = {
	color = rgb { 223 224 163 }
	color_ui = rgb { 223 224 163 }}
T49 = {
	color = rgb { 232 48 2 }
	color_ui = rgb { 232 48 2 }}
T50 = {
	color = rgb { 0 98 157 }
	color_ui = rgb { 0 98 157 }}
T51 = {
	color = rgb { 186 13 67 }
	color_ui = rgb { 186 13 67 }}
T52 = {
	color = rgb { 244 38 38 }
	color_ui = rgb { 244 38 38 }}
T53 = {
	color = rgb { 244 196 80 }
	color_ui = rgb { 244 196 80 }}
T54 = {
	color = rgb { 99 14 87 }
	color_ui = rgb { 99 14 87 }}
T55 = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 128 0 32 }}
T56 = {
	color = rgb { 15 71 58 }
	color_ui = rgb { 15 71 58 }}
T58 = {
	color = rgb { 197 16 26 }
	color_ui = rgb { 197 16 26 }}
T59 = {
	color = rgb { 9 88 93 }
	color_ui = rgb { 9 88 93 }}
T61 = {
	color = rgb { 142 69 133 }
	color_ui = rgb { 142 69 133 }}
T62 = {
	color = rgb { 49 185 191 }
	color_ui = rgb { 49 185 191 }}
T63 = {
	color = rgb { 255 169 128 }
	color_ui = rgb { 255 169 128 }}
T64 = {
	color = rgb { 16 196 245 }
	color_ui = rgb { 16 196 245 }}
T65 = {
	color = rgb { 186 157 109 }
	color_ui = rgb { 186 157 109 }}
T66 = {
	color = rgb { 39 176 192 }
	color_ui = rgb { 39 176 192 }}
T67 = {
	color = rgb { 14 77 146 }
	color_ui = rgb { 14 77 146 }}
T69 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
T70 = {
	color = rgb { 0 89 165 }
	color_ui = rgb { 0 89 165 }}
T71 = {
	color = rgb { 210 197 226 }
	color_ui = rgb { 210 197 226 }}
T72 = {
	color = rgb { 255 199 6 }
	color_ui = rgb { 255 199 6 }}
T73 = {
	color = rgb { 233 243 160 }
	color_ui = rgb { 233 243 160 }}
T74 = {
	color = rgb { 210 221 213 }
	color_ui = rgb { 210 221 213 }}
T75 = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }}
T76 = {
	color = rgb { 0 135 193 }
	color_ui = rgb { 0 135 193 }}
T77 = {
	color = rgb { 235 165 184 }
	color_ui = rgb { 235 165 184 }}
T78 = {
	color = rgb { 107 182 194 }
	color_ui = rgb { 107 182 194 }}
T79 = {
	color = rgb { 23 97 119 }
	color_ui = rgb { 23 97 119 }}
T80 = {
	color = rgb { 78 117 164 }
	color_ui = rgb { 78 117 164 }}
T81 = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
T82 = {
	color = rgb { 0 152 179 }
	color_ui = rgb { 0 152 179 }}
T83 = {
	color = rgb { 16 142 49 }
	color_ui = rgb { 16 142 49 }}
T84 = {
	color = rgb { 186 150 101 }
	color_ui = rgb { 186 150 101 }}
T85 = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }}
T86 = {
	color = rgb { 221 164 96 }
	color_ui = rgb { 221 164 96 }}
T87 = {
	color = rgb { 123 76 145 }
	color_ui = rgb { 123 76 145 }}
T89 = {
	color = rgb { 160 214 182 }
	color_ui = rgb { 160 214 182 }}
T90 = {
	color = rgb { 239 219 139 }
	color_ui = rgb { 239 219 139 }}
T92 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
T93 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
T94 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
T96 = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }}
T97 = {
	color = rgb { 99 160 239 }
	color_ui = rgb { 99 160 239 }}
T98 = {
	color = rgb { 172 232 149 }
	color_ui = rgb { 172 232 149 }}
T99 = {
	color = rgb { 140 72 128 }
	color_ui = rgb { 140 72 128 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TAN = {
	color = rgb { 193 184 90 }
	color_ui = rgb { 193 184 90 }}
TAT = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TIG = {
	color = rgb { 23 114 60 }
	color_ui = rgb { 23 114 60 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TRA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }}
TZN = {
	color = rgb { 86 143 114 }
	color_ui = rgb { 86 143 114 }}
U00 = {
	color = rgb { 251 245 104 }
	color_ui = rgb { 251 245 104 }}
U01 = {
	color = rgb { 134 175 31 }
	color_ui = rgb { 134 175 31 }}
U02 = {
	color = rgb { 68 127 241 }
	color_ui = rgb { 68 127 241 }}
U03 = {
	color = rgb { 1 48 21 }
	color_ui = rgb { 1 48 21 }}
U04 = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
U05 = {
	color = rgb { 46 49 146 }
	color_ui = rgb { 46 49 146 }}
U06 = {
	color = rgb { 126 147 196 }
	color_ui = rgb { 126 147 196 }}
U07 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
U08 = {
	color = rgb { 28 70 150 }
	color_ui = rgb { 28 70 150 }}
U09 = {
	color = rgb { 255 186 0 }
	color_ui = rgb { 255 186 0 }}
U10 = {
	color = rgb { 163 98 9 }
	color_ui = rgb { 163 98 9 }}
U11 = {
	color = rgb { 177 150 109 }
	color_ui = rgb { 177 150 109 }}
U12 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
U13 = {
	color = rgb { 16 113 155 }
	color_ui = rgb { 16 113 155 }}
U14 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }}
U15 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
U16 = {
	color = rgb { 61 136 66 }
	color_ui = rgb { 61 136 66 }}
U17 = {
	color = rgb { 255 247 153 }
	color_ui = rgb { 255 247 153 }}
U18 = {
	color = rgb { 236 159 90 }
	color_ui = rgb { 236 159 90 }}
U19 = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 200 100 100 }}
U20 = {
	color = rgb { 31 164 122 }
	color_ui = rgb { 31 164 122 }}
U21 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
U22 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
U23 = {
	color = rgb { 58 168 113 }
	color_ui = rgb { 58 168 113 }}
U24 = {
	color = rgb { 39 125 143 }
	color_ui = rgb { 39 125 143 }}
U25 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
U26 = {
	color = rgb { 173 174 57 }
	color_ui = rgb { 173 174 57 }}
U27 = {
	color = rgb { 221 41 111 }
	color_ui = rgb { 221 41 111 }}
U28 = {
	color = rgb { 123 142 175 }
	color_ui = rgb { 123 142 175 }}
U29 = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }}
U30 = {
	color = rgb { 218 113 11 }
	color_ui = rgb { 218 113 11 }}
U31 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
U32 = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }}
U33 = {
	color = rgb { 210 15 15 }
	color_ui = rgb { 210 15 15 }}
U34 = {
	color = rgb { 108 139 228 }
	color_ui = rgb { 108 139 228 }}
U35 = {
	color = rgb { 146 134 77 }
	color_ui = rgb { 146 134 77 }}
U36 = {
	color = rgb { 179 128 171 }
	color_ui = rgb { 179 128 171 }}
U37 = {
	color = rgb { 0 74 128 }
	color_ui = rgb { 0 74 128 }}
U38 = {
	color = rgb { 177 134 165 }
	color_ui = rgb { 177 134 165 }}
U39 = {
	color = rgb { 171 173 35 }
	color_ui = rgb { 171 173 35 }}
U40 = {
	color = rgb { 0 133 255 }
	color_ui = rgb { 0 133 255 }}
U41 = {
	color = rgb { 86 0 0 }
	color_ui = rgb { 86 0 0 }}
U42 = {
	color = rgb { 24 34 146 }
	color_ui = rgb { 24 34 146 }}
U43 = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 62 175 151 }}
U44 = {
	color = rgb { 162 17 61 }
	color_ui = rgb { 162 17 61 }}
U45 = {
	color = rgb { 55 108 158 }
	color_ui = rgb { 55 108 158 }}
U47 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }}
U48 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
U49 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
U50 = {
	color = rgb { 124 69 49 }
	color_ui = rgb { 124 69 49 }}
U51 = {
	color = rgb { 167 33 62 }
	color_ui = rgb { 167 33 62 }}
U52 = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
U53 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
U54 = {
	color = rgb { 68 14 98 }
	color_ui = rgb { 68 14 98 }}
U56 = {
	color = rgb { 150 122 65 }
	color_ui = rgb { 150 122 65 }}
U57 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
U58 = {
	color = rgb { 255 89 4 }
	color_ui = rgb { 255 89 4 }}
U60 = {
	color = rgb { 0 161 0 }
	color_ui = rgb { 0 161 0 }}
U61 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
U62 = {
	color = rgb { 223 142 175 }
	color_ui = rgb { 223 142 175 }}
U63 = {
	color = rgb { 231 96 158 }
	color_ui = rgb { 231 96 158 }}
U64 = {
	color = rgb { 129 111 113 }
	color_ui = rgb { 129 111 113 }}
U65 = {
	color = rgb { 239 149 204 }
	color_ui = rgb { 239 149 204 }}
U66 = {
	color = rgb { 175 175 118 }
	color_ui = rgb { 175 175 118 }}
U67 = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
U68 = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
U69 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
U70 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
U71 = {
	color = rgb { 126 24 62 }
	color_ui = rgb { 126 24 62 }}
U72 = {
	color = rgb { 169 223 155 }
	color_ui = rgb { 169 223 155 }}
U73 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
U74 = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }}
U75 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
U76 = {
	color = rgb { 100 113 211 }
	color_ui = rgb { 100 113 211 }}
U77 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
U78 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
U79 = {
	color = rgb { 225 200 95 }
	color_ui = rgb { 225 200 95 }}
U80 = {
	color = rgb { 59 57 118 }
	color_ui = rgb { 59 57 118 }}
U81 = {
	color = rgb { 135 186 186 }
	color_ui = rgb { 135 186 186 }}
U83 = {
	color = rgb { 170 43 21 }
	color_ui = rgb { 170 43 21 }}
U84 = {
	color = rgb { 55 135 17 }
	color_ui = rgb { 55 135 17 }}
U85 = {
	color = rgb { 0 135 193 }
	color_ui = rgb { 0 135 193 }}
U86 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
U87 = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
U88 = {
	color = rgb { 148 149 21 }
	color_ui = rgb { 148 149 21 }}
U89 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
U90 = {
	color = rgb { 48 49 121 }
	color_ui = rgb { 48 49 121 }}
U91 = {
	color = rgb { 157 209 192 }
	color_ui = rgb { 157 209 192 }}
U92 = {
	color = rgb { 212 111 84 }
	color_ui = rgb { 212 111 84 }}
U93 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
U94 = {
	color = rgb { 235 165 184 }
	color_ui = rgb { 235 165 184 }}
U95 = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
U96 = {
	color = rgb { 158 18 20 }
	color_ui = rgb { 158 18 20 }}
U97 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
U98 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
U99 = {
	color = rgb { 193 180 66 }
	color_ui = rgb { 193 180 66 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 203 217 191 }
	color_ui = rgb { 203 217 191 }}
V00 = {
	color = rgb { 94 36 191 }
	color_ui = rgb { 94 36 191 }}
V01 = {
	color = rgb { 81 123 210 }
	color_ui = rgb { 81 123 210 }}
V03 = {
	color = rgb { 121 210 115 }
	color_ui = rgb { 121 210 115 }}
V04 = {
	color = rgb { 255 225 57 }
	color_ui = rgb { 255 225 57 }}
V05 = {
	color = rgb { 99 60 239 }
	color_ui = rgb { 99 60 239 }}
V06 = {
	color = rgb { 173 176 113 }
	color_ui = rgb { 173 176 113 }}
V08 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
V09 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
V10 = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
V11 = {
	color = rgb { 255 133 59 }
	color_ui = rgb { 255 133 59 }}
V12 = {
	color = rgb { 133 43 27 }
	color_ui = rgb { 133 43 27 }}
V13 = {
	color = rgb { 84 124 48 }
	color_ui = rgb { 84 124 48 }}
V14 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
V15 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
V16 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
V18 = {
	color = rgb { 113 104 108 }
	color_ui = rgb { 113 104 108 }}
V19 = {
	color = rgb { 178 116 221 }
	color_ui = rgb { 178 116 221 }}
V21 = {
	color = rgb { 199 160 239 }
	color_ui = rgb { 199 160 239 }}
V22 = {
	color = rgb { 97 102 135 }
	color_ui = rgb { 97 102 135 }}
V23 = {
	color = rgb { 224 236 191 }
	color_ui = rgb { 224 236 191 }}
V24 = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
V25 = {
	color = rgb { 246 197 10 }
	color_ui = rgb { 246 197 10 }}
V26 = {
	color = rgb { 149 186 37 }
	color_ui = rgb { 149 186 37 }}
V27 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
V28 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
V30 = {
	color = rgb { 190 50 40 }
	color_ui = rgb { 190 50 40 }}
V31 = {
	color = rgb { 190 75 155 }
	color_ui = rgb { 190 75 155 }}
V33 = {
	color = rgb { 35 27 120 }
	color_ui = rgb { 35 27 120 }}
V34 = {
	color = rgb { 98 58 109 }
	color_ui = rgb { 98 58 109 }}
V35 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
V36 = {
	color = rgb { 199 60 39 }
	color_ui = rgb { 199 60 39 }}
V37 = {
	color = rgb { 132 133 197 }
	color_ui = rgb { 132 133 197 }}
V38 = {
	color = rgb { 67 80 128 }
	color_ui = rgb { 67 80 128 }}
V39 = {
	color = rgb { 178 145 87 }
	color_ui = rgb { 178 145 87 }}
V40 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
V41 = {
	color = rgb { 226 168 131 }
	color_ui = rgb { 226 168 131 }}
V42 = {
	color = rgb { 226 46 14 }
	color_ui = rgb { 226 46 14 }}
V43 = {
	color = rgb { 192 5 24 }
	color_ui = rgb { 192 5 24 }}
V44 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
V45 = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
V46 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
V47 = {
	color = rgb { 148 150 28 }
	color_ui = rgb { 148 150 28 }}
V48 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
V49 = {
	color = rgb { 110 48 50 }
	color_ui = rgb { 110 48 50 }}
V50 = {
	color = rgb { 193 198 240 }
	color_ui = rgb { 193 198 240 }}
V51 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
V52 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
V53 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
V55 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
V56 = {
	color = rgb { 151 95 19 }
	color_ui = rgb { 151 95 19 }}
V57 = {
	color = rgb { 27 109 107 }
	color_ui = rgb { 27 109 107 }}
V58 = {
	color = rgb { 110 124 156 }
	color_ui = rgb { 110 124 156 }}
V59 = {
	color = rgb { 241 90 0 }
	color_ui = rgb { 241 90 0 }}
V60 = {
	color = rgb { 149 191 117 }
	color_ui = rgb { 149 191 117 }}
V61 = {
	color = rgb { 5 145 140 }
	color_ui = rgb { 5 145 140 }}
V62 = {
	color = rgb { 225 71 35 }
	color_ui = rgb { 225 71 35 }}
V63 = {
	color = rgb { 170 76 48 }
	color_ui = rgb { 170 76 48 }}
V64 = {
	color = rgb { 6 42 120 }
	color_ui = rgb { 6 42 120 }}
V65 = {
	color = rgb { 234 183 216 }
	color_ui = rgb { 234 183 216 }}
V66 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
V67 = {
	color = rgb { 232 149 18 }
	color_ui = rgb { 232 149 18 }}
V68 = {
	color = rgb { 218 158 79 }
	color_ui = rgb { 218 158 79 }}
V69 = {
	color = rgb { 74 136 241 }
	color_ui = rgb { 74 136 241 }}
V70 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
V71 = {
	color = rgb { 157 162 189 }
	color_ui = rgb { 157 162 189 }}
MUS = {
	color = rgb { 184 178 97 }
	color_ui = rgb { 184 178 97 }}
NOV = {
	color = rgb { 26 99 64 }
	color_ui = rgb { 26 99 64 }}
V73 = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }}
V74 = {
	color = rgb { 126 180 154 }
	color_ui = rgb { 126 180 154 }}
V75 = {
	color = rgb { 229 93 20 }
	color_ui = rgb { 229 93 20 }}
V76 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
V77 = {
	color = rgb { 100 50 150 }
	color_ui = rgb { 100 50 150 }}
V78 = {
	color = rgb { 91 83 203 }
	color_ui = rgb { 91 83 203 }}
V79 = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }}
V80 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
V81 = {
	color = rgb { 50 105 70 }
	color_ui = rgb { 50 105 70 }}
V82 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
V83 = {
	color = rgb { 129 161 87 }
	color_ui = rgb { 129 161 87 }}
V84 = {
	color = rgb { 105 30 41 }
	color_ui = rgb { 105 30 41 }}
V85 = {
	color = rgb { 113 221 248 }
	color_ui = rgb { 113 221 248 }}
V87 = {
	color = rgb { 202 217 190 }
	color_ui = rgb { 202 217 190 }}
V88 = {
	color = rgb { 131 138 116 }
	color_ui = rgb { 131 138 116 }}
V89 = {
	color = rgb { 156 43 172 }
	color_ui = rgb { 156 43 172 }}
V90 = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
V91 = {
	color = rgb { 105 226 233 }
	color_ui = rgb { 105 226 233 }}
V92 = {
	color = rgb { 145 218 120 }
	color_ui = rgb { 145 218 120 }}
V93 = {
	color = rgb { 58 18 220 }
	color_ui = rgb { 58 18 220 }}
V94 = {
	color = rgb { 129 31 64 }
	color_ui = rgb { 129 31 64 }}
V95 = {
	color = rgb { 187 127 34 }
	color_ui = rgb { 187 127 34 }}
V97 = {
	color = rgb { 235 229 233 }
	color_ui = rgb { 235 229 233 }}
V98 = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
V99 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
VEN = {
	color = rgb { 255 240 156 }
	color_ui = rgb { 255 240 156 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
W01 = {
	color = rgb { 174 151 145 }
	color_ui = rgb { 174 151 145 }}
W02 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
W04 = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }}
W05 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
W06 = {
	color = rgb { 150 50 10 }
	color_ui = rgb { 150 50 10 }}
W07 = {
	color = rgb { 166 94 16 }
	color_ui = rgb { 166 94 16 }}
W08 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
W09 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
W10 = {
	color = rgb { 19 27 81 }
	color_ui = rgb { 19 27 81 }}
W11 = {
	color = rgb { 228 237 55 }
	color_ui = rgb { 228 237 55 }}
W12 = {
	color = rgb { 171 160 31 }
	color_ui = rgb { 171 160 31 }}
W13 = {
	color = rgb { 223 228 192 }
	color_ui = rgb { 223 228 192 }}
W14 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
W15 = {
	color = rgb { 68 94 85 }
	color_ui = rgb { 68 94 85 }}
W16 = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }}
W17 = {
	color = rgb { 184 199 232 }
	color_ui = rgb { 184 199 232 }}
W18 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
W19 = {
	color = rgb { 72 194 212 }
	color_ui = rgb { 72 194 212 }}
W20 = {
	color = rgb { 80 201 64 }
	color_ui = rgb { 80 201 64 }}
W21 = {
	color = rgb { 193 26 14 }
	color_ui = rgb { 193 26 14 }}
W22 = {
	color = rgb { 171 101 121 }
	color_ui = rgb { 171 101 121 }}
W23 = {
	color = rgb { 165 194 178 }
	color_ui = rgb { 165 194 178 }}
W24 = {
	color = rgb { 44 44 95 }
	color_ui = rgb { 44 44 95 }}
W25 = {
	color = rgb { 61 8 81 }
	color_ui = rgb { 61 8 81 }}
W26 = {
	color = rgb { 0 107 173 }
	color_ui = rgb { 0 107 173 }}
W27 = {
	color = rgb { 250 220 180 }
	color_ui = rgb { 250 220 180 }}
W28 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
W29 = {
	color = rgb { 240 160 100 }
	color_ui = rgb { 240 160 100 }}
W30 = {
	color = rgb { 195 90 135 }
	color_ui = rgb { 195 90 135 }}
W31 = {
	color = rgb { 236 47 47 }
	color_ui = rgb { 236 47 47 }}
W32 = {
	color = rgb { 165 89 27 }
	color_ui = rgb { 165 89 27 }}
W33 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
W34 = {
	color = rgb { 228 49 121 }
	color_ui = rgb { 228 49 121 }}
W35 = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
W37 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
W38 = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
W39 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
W41 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
W42 = {
	color = rgb { 255 250 138 }
	color_ui = rgb { 255 250 138 }}
W43 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
W45 = {
	color = rgb { 254 220 137 }
	color_ui = rgb { 254 220 137 }}
W46 = {
	color = rgb { 88 45 148 }
	color_ui = rgb { 88 45 148 }}
W47 = {
	color = rgb { 62 90 80 }
	color_ui = rgb { 62 90 80 }}
W48 = {
	color = rgb { 193 90 66 }
	color_ui = rgb { 193 90 66 }}
W49 = {
	color = rgb { 110 136 66 }
	color_ui = rgb { 110 136 66 }}
W52 = {
	color = rgb { 175 15 15 }
	color_ui = rgb { 175 15 15 }}
W53 = {
	color = rgb { 0 122 195 }
	color_ui = rgb { 0 122 195 }}
W54 = {
	color = rgb { 162 93 31 }
	color_ui = rgb { 162 93 31 }}
W55 = {
	color = rgb { 153 148 87 }
	color_ui = rgb { 153 148 87 }}
W56 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
W57 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W58 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
W59 = {
	color = rgb { 20 191 20 }
	color_ui = rgb { 20 191 20 }}
W60 = {
	color = rgb { 201 107 119 }
	color_ui = rgb { 201 107 119 }}
W61 = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
W62 = {
	color = rgb { 41 123 73 }
	color_ui = rgb { 41 123 73 }}
W63 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
W64 = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }}
W66 = {
	color = rgb { 163 182 143 }
	color_ui = rgb { 163 182 143 }}
W67 = {
	color = rgb { 37 113 207 }
	color_ui = rgb { 37 113 207 }}
W68 = {
	color = rgb { 220 61 104 }
	color_ui = rgb { 220 61 104 }}
W69 = {
	color = rgb { 64 236 91 }
	color_ui = rgb { 64 236 91 }}
W70 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
W71 = {
	color = rgb { 255 141 72 }
	color_ui = rgb { 255 141 72 }}
W72 = {
	color = rgb { 178 139 60 }
	color_ui = rgb { 178 139 60 }}
W73 = {
	color = rgb { 255 135 80 }
	color_ui = rgb { 255 135 80 }}
W74 = {
	color = rgb { 190 90 90 }
	color_ui = rgb { 190 90 90 }}
W75 = {
	color = rgb { 65 140 60 }
	color_ui = rgb { 65 140 60 }}
W76 = {
	color = rgb { 150 130 65 }
	color_ui = rgb { 150 130 65 }}
W77 = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }}
W78 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
W79 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
W80 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
W81 = {
	color = rgb { 8 64 6 }
	color_ui = rgb { 8 64 6 }}
W82 = {
	color = rgb { 210 190 252 }
	color_ui = rgb { 210 190 252 }}
W84 = {
	color = rgb { 94 236 191 }
	color_ui = rgb { 94 236 191 }}
W85 = {
	color = rgb { 250 241 19 }
	color_ui = rgb { 250 241 19 }}
W86 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
W87 = {
	color = rgb { 200 229 237 }
	color_ui = rgb { 200 229 237 }}
W89 = {
	color = rgb { 92 188 99 }
	color_ui = rgb { 92 188 99 }}
W90 = {
	color = rgb { 226 252 82 }
	color_ui = rgb { 226 252 82 }}
W91 = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
W92 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
W93 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
W94 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
W95 = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
W97 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
W98 = {
	color = rgb { 123 3 9 }
	color_ui = rgb { 123 3 9 }}
W99 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
WES = {
	color = rgb { 160 137 121 }
	color_ui = rgb { 160 137 121 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
WLS = {
	color = rgb { 100 130 50 }
	color_ui = rgb { 100 130 50 }}
X00 = {
	color = rgb { 157 51 167 }
	color_ui = rgb { 157 51 167 }}
X01 = {
	color = rgb { 49 115 90 }
	color_ui = rgb { 49 115 90 }}
X03 = {
	color = rgb { 85 120 168 }
	color_ui = rgb { 85 120 168 }}
X04 = {
	color = rgb { 145 70 130 }
	color_ui = rgb { 145 70 130 }}
X05 = {
	color = rgb { 216 184 43 }
	color_ui = rgb { 216 184 43 }}
X06 = {
	color = rgb { 9 123 84 }
	color_ui = rgb { 9 123 84 }}
X07 = {
	color = rgb { 201 197 124 }
	color_ui = rgb { 201 197 124 }}
X08 = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
X09 = {
	color = rgb { 26 27 154 }
	color_ui = rgb { 26 27 154 }}
X10 = {
	color = rgb { 197 28 148 }
	color_ui = rgb { 197 28 148 }}
X11 = {
	color = rgb { 209 243 211 }
	color_ui = rgb { 209 243 211 }}
X12 = {
	color = rgb { 190 50 40 }
	color_ui = rgb { 190 50 40 }}
X13 = {
	color = rgb { 205 94 60 }
	color_ui = rgb { 205 94 60 }}
X15 = {
	color = rgb { 177 102 107 }
	color_ui = rgb { 177 102 107 }}
X16 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X17 = {
	color = rgb { 120 16 0 }
	color_ui = rgb { 120 16 0 }}
X18 = {
	color = rgb { 198 158 109 }
	color_ui = rgb { 198 158 109 }}
X19 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X21 = {
	color = rgb { 121 10 65 }
	color_ui = rgb { 121 10 65 }}
X22 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X23 = {
	color = rgb { 25 123 48 }
	color_ui = rgb { 25 123 48 }}
X24 = {
	color = rgb { 172 242 91 }
	color_ui = rgb { 172 242 91 }}
X25 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X26 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X27 = {
	color = rgb { 51 183 51 }
	color_ui = rgb { 51 183 51 }}
X28 = {
	color = rgb { 104 173 230 }
	color_ui = rgb { 104 173 230 }}
X29 = {
	color = rgb { 110 167 103 }
	color_ui = rgb { 110 167 103 }}
X30 = {
	color = rgb { 137 69 69 }
	color_ui = rgb { 137 69 69 }}
X31 = {
	color = rgb { 243 155 75 }
	color_ui = rgb { 243 155 75 }}
X32 = {
	color = rgb { 59 148 111 }
	color_ui = rgb { 59 148 111 }}
X33 = {
	color = rgb { 190 75 30 }
	color_ui = rgb { 190 75 30 }}
X34 = {
	color = rgb { 221 183 68 }
	color_ui = rgb { 221 183 68 }}
X35 = {
	color = rgb { 148 88 59 }
	color_ui = rgb { 148 88 59 }}
X36 = {
	color = rgb { 230 145 62 }
	color_ui = rgb { 230 145 62 }}
X37 = {
	color = rgb { 173 177 51 }
	color_ui = rgb { 173 177 51 }}
X38 = {
	color = rgb { 102 75 50 }
	color_ui = rgb { 102 75 50 }}
X39 = {
	color = rgb { 101 138 42 }
	color_ui = rgb { 101 138 42 }}
X40 = {
	color = rgb { 120 85 160 }
	color_ui = rgb { 120 85 160 }}
X41 = {
	color = rgb { 191 185 93 }
	color_ui = rgb { 191 185 93 }}
X42 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X43 = {
	color = rgb { 30 31 162 }
	color_ui = rgb { 30 31 162 }}
X44 = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }}
X45 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X46 = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }}
X47 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X48 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X49 = {
	color = rgb { 56 10 85 }
	color_ui = rgb { 56 10 85 }}
X50 = {
	color = rgb { 122 116 124 }
	color_ui = rgb { 122 116 124 }}
X52 = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
X53 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X54 = {
	color = rgb { 230 14 213 }
	color_ui = rgb { 230 14 213 }}
X55 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X56 = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }}
X57 = {
	color = rgb { 168 62 31 }
	color_ui = rgb { 168 62 31 }}
X58 = {
	color = rgb { 49 175 191 }
	color_ui = rgb { 49 175 191 }}
X59 = {
	color = rgb { 144 86 70 }
	color_ui = rgb { 144 86 70 }}
X61 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X62 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X63 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X64 = {
	color = rgb { 129 222 235 }
	color_ui = rgb { 129 222 235 }}
X65 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X67 = {
	color = rgb { 74 44 126 }
	color_ui = rgb { 74 44 126 }}
X68 = {
	color = rgb { 0 46 59 }
	color_ui = rgb { 0 46 59 }}
X69 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X70 = {
	color = rgb { 45 215 45 }
	color_ui = rgb { 45 215 45 }}
X71 = {
	color = rgb { 30 90 220 }
	color_ui = rgb { 30 90 220 }}
X72 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X73 = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
X74 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
X75 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X76 = {
	color = rgb { 160 80 16 }
	color_ui = rgb { 160 80 16 }}
X77 = {
	color = rgb { 190 190 190 }
	color_ui = rgb { 190 190 190 }}
X78 = {
	color = rgb { 94 96 11 }
	color_ui = rgb { 94 96 11 }}
X79 = {
	color = rgb { 131 146 194 }
	color_ui = rgb { 131 146 194 }}
X80 = {
	color = rgb { 148 104 197 }
	color_ui = rgb { 148 104 197 }}
X81 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X82 = {
	color = rgb { 162 123 64 }
	color_ui = rgb { 162 123 64 }}
X84 = {
	color = rgb { 184 175 231 }
	color_ui = rgb { 184 175 231 }}
X85 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X86 = {
	color = rgb { 0 103 165 }
	color_ui = rgb { 0 103 165 }}
X87 = {
	color = rgb { 66 244 101 }
	color_ui = rgb { 66 244 101 }}
X88 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X89 = {
	color = rgb { 134 136 21 }
	color_ui = rgb { 134 136 21 }}
X90 = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
X91 = {
	color = rgb { 188 102 110 }
	color_ui = rgb { 188 102 110 }}
X92 = {
	color = rgb { 96 57 19 }
	color_ui = rgb { 96 57 19 }}
X93 = {
	color = rgb { 4 4 147 }
	color_ui = rgb { 4 4 147 }}
X94 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X95 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X96 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X97 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X98 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
X99 = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
LOT = {
	color = rgb { 250 180 0 }
	color_ui = rgb { 250 180 0 } 
}
KIE = {
	color = rgb { 189 30 70 }
	color_ui = rgb { 189 30 70 } 
}