start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		add_equipment_production = {
			equipment = {
				type = small_plane_airframe_1
				creator = "SOV"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_1
				creator = "SOV"
			}
			requested_factories = 5
			progress = 0.88
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Assault Division"
		location = 10641
		division_template = "Assault Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10641
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10641
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10641
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10641
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10641
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 10641
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4528
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10531
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10531
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10531
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11159
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "5. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "6. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "7. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "8. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "9. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "10. Light Infantry Division"
		location = 10531
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10531
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10570
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10570
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10570
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 10570
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10570
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10570
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1278
		division_template = "Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1278
		division_template = "Light Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1278
		division_template = "Light Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 1278
		division_template = "Light Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6165
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6165
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "3. Light Infantry Division"
		location = 6165
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6165
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 6165
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4797
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11092
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 11092
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6132
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6132
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 6132
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Light Infantry Division"
		location = 6132
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Assault Division"
		location = 6380
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 6380
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "6. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "7. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "8. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "9. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "10. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "11. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		name = "12. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
	}
	division = {
		name = "13. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
	}
	division = {
		name = "14. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
	}
	division = {
		name = "15. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "16. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "17. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "18. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "19. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "20. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "21. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "22. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "23. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "24. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "25. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "26. Light Infantry Division"
		location = 6380
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6380
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 6380
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6380
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 6380
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
