units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 12129
		task_force = {
			name = "1st Fleet"
			location = 12129
			ship = { name = "11th Pontianak Steam Frigate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = U58 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "U58"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "U58"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}